{
  "name": "freetube",
  "productName": "FreeTube",
  "description": "A private YouTube client",
  "version": "0.23.12",
  "license": "AGPL-3.0-or-later",
  "main": "./dist/main.js",
  "private": true,
  "author": {
    "name": "FreeTube Team",
    "email": "FreeTubeApp@protonmail.com",
    "url": "https://github.com/FreeTubeApp/FreeTube"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreeTubeApp/FreeTube.git"
  },
  "bugs": {
    "url": "https://github.com/FreeTubeApp/FreeTube/issues"
  },
  "scripts": {
    "build": "run-s patch-shaka pack build-release",
    "build:arm64": "run-s patch-shaka pack build-release:arm64",
    "build:arm32": "run-s patch-shaka pack build-release:arm32",
    "build-release": "node _scripts/build.mjs",
    "build-release:arm64": "node _scripts/build.mjs arm64",
    "build-release:arm32": "node _scripts/build.mjs arm32",
    "clean": "node _scripts/clean.mjs",
    "debug": "run-s patch-shaka debug-runner",
    "debug-runner": "node _scripts/dev-runner.js --remote-debug",
    "dev": "run-s patch-shaka dev-runner",
    "dev:web": "node _scripts/dev-runner.js --web",
    "dev-runner": "node _scripts/dev-runner.js",
    "get-instances": "node _scripts/getInstances.js",
    "patch-shaka": "node _scripts/patchShaka.mjs",
    "get-regions": "node _scripts/getRegions.mjs",
    "lint-all": "run-p lint lint-json",
    "lint": "run-p eslint-lint lint-style",
    "lint-fix": "run-p eslint-lint-fix lint-style-fix",
    "eslint-lint": "eslint --config eslint.config.mjs \"src/**/*.js\" \"src/renderer/**/*.vue\" \"static/*.js\" \"_scripts/*.js\" \"_scripts/**/*.mjs\"",
    "eslint-lint-fix": "eslint --config eslint.config.mjs --fix \"src/**/*.js\" \"src/renderer/**/*.vue\" \"static/*.js\" \"_scripts/*.js\" \"_scripts/**/*.mjs\"",
    "lint-json": "eslint --config eslint.config.mjs \"static/**/*.json\"",
    "lint-style": "stylelint \"src/**/*.{css,scss}\"",
    "lint-style-fix": "stylelint --fix \"src/**/*.{css,scss}\"",
    "lint-yml": "eslint --config eslint.config.mjs \"**/*.yml\" \"**/*.yaml\"",
    "pack": "run-p pack:main pack:renderer pack:preload pack:botGuardScript && node _scripts/injectAllowedPaths.mjs",
    "pack:main": "webpack --mode=production --node-env=production --config _scripts/webpack.main.config.js",
    "pack:renderer": "webpack --mode=production --node-env=production --config _scripts/webpack.renderer.config.js",
    "pack:preload": "webpack --mode=production --node-env=production --config _scripts/webpack.preload.config.js",
    "pack:web": "webpack --mode=production --node-env=production --config _scripts/webpack.web.config.js",
    "pack:botGuardScript": "webpack --config _scripts/webpack.botGuardScript.config.js",
    "postinstall": "yarn run --silent patch-shaka",
    "checkforbadtemplates": "node _scripts/findMissingTemplates.mjs",
    "ci": "yarn install --silent --frozen-lockfile --network-concurrency 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@seald-io/nedb": "^4.1.2",
    "autolinker": "^4.1.5",
    "bgutils-js": "^3.2.0",
    "electron-context-menu": "^4.1.1",
    "marked": "^17.0.1",
    "process": "^0.11.10",
    "shaka-player": "^4.16.13",
    "swiper": "^12.0.3",
    "vue": "^3.5.26",
    "vue-i18n": "^11.2.8",
    "vue-observe-visibility": "^2.0.0-alpha.1",
    "vue-router": "^4.6.4",
    "vuex": "^4.1.0",
    "youtubei.js": "^16.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@double-great/stylelint-a11y": "^3.4.1",
    "@eslint/js": "^9.39.2",
    "@intlify/eslint-plugin-vue-i18n": "^4.1.0",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.4",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.2",
    "eslint-plugin-jsdoc": "^62.0.0",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-vue": "^10.6.2",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "eslint-plugin-yml": "^1.19.1",
    "globals": "^17.0.0",
    "html-webpack-plugin": "^5.6.5",
    "js-yaml": "^4.1.1",
    "json-minimizer-webpack-plugin": "^5.0.1",
    "lefthook": "^2.0.14",
    "mini-css-extract-plugin": "^2.9.4",
    "neostandard": "^0.12.2",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.6",
    "postcss-scss": "^4.0.9",
    "sass": "^1.97.2",
    "sass-loader": "^16.0.6",
    "stylelint": "^16.26.1",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-high-performance-animation": "^1.11.0",
    "stylelint-use-logical-spec": "^5.0.1",
    "tree-kill": "1.2.2",
    "vue-eslint-parser": "^10.2.0",
    "vue-loader": "^17.4.2",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "yaml-eslint-parser": "^1.3.2"
  }
}
