# Put the name of your locale in the same language
Locale Name: 'বাংলা'

# Webkit Menu Bar
File: 'ফাইল'
Quit: 'প্রস্থান'
Edit: 'সম্পাদনা'
Undo: 'পূর্বাবস্থায় ফিরো'
Redo: 'আবার করো'
Cut: 'কাটো'
Copy: 'অনুলিপি'
Paste: 'লেপন'
Delete: 'মুছো'
Select all: 'সব নির্বাচন করো'
Toggle Developer Tools: 'ডেভেলপার যন্ত্র টগল করো'
Actual size: 'প্রকৃত আকার'
Zoom in: 'সম্প্রসারিত করো (জুম)'
Zoom out: 'সংকুচিত করো(জুম)'
Toggle fullscreen: 'পূর্ণ-স্ক্রিন'
Window: 'উইন্ডো'
Minimize: 'ক্ষুদ্রকরণ'
Close: 'বন্ধ'
Back: 'পিছনে'
Forward: 'সামনে'

Version {versionNumber} is now available!  Click for more details: 'সংস্করণ {versionNumber} এসে গেছে!  আরো জানতে টিপ দাও'
Download From Site: 'সাইট থেকে ডাউনলোড করো'
A new blog is now available, {blogTitle}. Click to view more: 'নতুন ব্লগ আছে, {blogTitle}. আরো দেখতে টিপ দাও'

# Search Bar
Search / Go to URL: 'অনুসন্ধান / ইউআরএলে যাও'
  # In Filter Button
Search Filters:
  Search Filters: 'অনুসন্ধান ছাঁকনি'
  Sort By:
    Most Relevant: 'সবচেয়ে প্রাসঙ্গিক'
    Rating: 'তারকা'
    Upload Date: 'ছাপানোর তারিখ'
    View Count: 'দৃশ্য সংখ্যা'
  Time:
    Time: 'সময়'
    Any Time: 'যেকোনো সময়'
    Last Hour: 'শেষ ঘণ্টা'
    Today: 'আজকে'
    This Week: 'এই সপ্তাহে'
    This Month: 'এই মাসে'
    This Year: 'এই বছর'
  Type:
    Type: 'ধরণ'
    All Types: 'সব ধরণ'
    Videos: 'ভিডিও'
    Channels: 'চ্যানেল'
    #& Playlists
    Movies: চলচিত্র
  Duration:
    Duration: 'সময়কাল'
    All Durations: 'সকল দৈর্ঘ্যের'
    Short (< 4 minutes): 'ছোট (<৪ মিনিট)'
    Long (> 20 minutes): 'লম্বা (> ২০ মিনিট)'
  # On Search Page
    Medium (4 - 20 minutes): মধ্যম (৪ - ২০ মিনিট)
  Search Results: 'অনুসন্ধান ফলাফল'
  Fetching results. Please wait: 'ফলাফল আনা হচ্ছে, একটু অপেক্ষা করো'
  Fetch more results: 'আরো ফলাফল আনো'
# Sidebar
  There are no more results for this search: এই অনুসন্ধানের আর কোনো ফলাফল নেই
  Features:
    Live: সরাসরি
    Location: স্থান
    360 Video: ৩৬০ ভিডিও
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'সদস্যতা'
  Error Channels: ত্রুটিপূর্ণ চ্যানেল
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': আপনার সাবস্ক্রিপশন লিস্ট খালি, দেখতে সাবস্ক্রিপশন করুন
  Load More Posts: অতিরিক্ত পোস্ট লোড করুন
  Empty Channels: আপনি যেসকল চ্যানেল সাবস্ক্রাইব করেছেন তাদের কোন ভিডিও নেই ।
  Subscriptions Tabs: সাবস্ক্রিপশন ট্যাব
  Empty Posts: আপনার সাবস্ক্রাইব কৃত চ্যানেলে কোন পোস্ট নেই ।
  All Subscription Tabs Hidden: সকল সাবস্ক্রিপশন ট্যা গোপন করা হয়েছে ।এখানে কনটেন্ট দেখতে কিছু ট্যাব আনহাইড করুন"{subsection}"এর "{settingsSection}"।
  Load More Videos: অতিরিক্ত ভিডিও লোড করুন
  Disabled Automatic Fetching: আপনি সাবস্ক্রিপশন পেচ বন্ধ করে রেখেছেন। সাবস্ক্রিপশন রিফ্রেশ করুন দেখার জন্য।
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: এই প্রোফাইলের অনেক সাবস্ক্রাইবার রয়েছে। জোরপূর্বক লিমিট এড়ানোর চেষ্টা করা হচ্ছে
Trending:
  Trending: 'চলছে'
  Gaming: গেমিং
  Trending Tabs: চলমান ভিডিও ট্যাব
History:
  # On History Page
  History: 'ইতিহাস'
Settings:
  # On Settings Page
  General Settings: {}
  Theme Settings: {}
  Player Settings: {}
About:
  #On About page
  Email: 'ই-মেইল'
Channel:
  Videos:
    Videos: ভিডিও
  Playlists: {}
Video: {}
Tooltips: {}
Open New Window: নতুন জানালা খুলো
New Window: নতুন জানালা
Search Bar:
  Clear Input: ইনপুট পরিষ্কার করো
  Remove: মুছুন
Global:
  Videos: ভিডিও
  Shorts: খাটো
  Live: লাইভ
  Sort By: 'সাজানোর পদ্ধতি'
  Counts:
    Video Count: ১ ভিডিও |{count}ভিডিও
    Subscriber Count: ১ সাবস্ক্রাইবার |{count}সাবস্ক্রাইবার
    View Count: ১ দেখা হয়েছে |{count}দর্শন সংখ্যা
    Watching Count: ১ দেখছি |{count}দেখছেন
    Channel Count: ১ চ্যানেল |{count}চ্যানেল সমূহ
    Like Count: ১টি পছন্দ | {count} পছন্দ করা হয়েছে
    Comment Count: ১টি মন্তব্য | {count} মন্তব্য করা হয়েছে
  Posts: পোস্ট
External link opening has been disabled in the general settings: সাধারণ পছন্দসমূহে বহিঃসংযোগ খোলা নিষ্ক্রিয় রাখা হয়েছে
Are you sure you want to open this link?: তুমি কি এই সংযোগটি খোলার ব্যাপারে নিশ্চিত?
Preferences: পছন্দসমূহ
Most Popular: অতিপরিচিত
Channels:
  Search bar placeholder: চ্যানেল খুঁজুন
  Unsubscribe Prompt: আপনি নিশ্চিত আপনি "{channelName}"আনসাবস্ক্রাইব করতে চান ?
  Channels: চ্যানেলসমূহ
  Title: চ্যানেল সুচি
  Empty: আপনার চ্যানেল সুচি এখন খালি ।
  Count: '{number}চ্যানেল পাওয়া গিয়েছে ।'
Playlists: প্লে লিস্ট
User Playlists:
  Your Playlists: আপনার প্লেলিস্ট
  Search bar placeholder: নির্বাচিত তালিকাতে খুঁজুন
  This playlist currently has no videos.: এই নির্বাচিত তালিকাতে কোন ভিডিও নেই।
  Create New Playlist: নতুন একটি নির্বাচিত তালিকা তৈরি করুন
  Add to Playlist: নির্বাচিত তালিকাতে যুক্ত করুন
  Move Video Up: ভিডিও উপরে নিন
  Move Video Down: ভিডিও নিচে নিন
  Remove from Playlist: তালিকা থেকে মুছুন
  Playlist Name: তালিকার নাম
  Playlist Description: তালিকার বিবরন
  Save Changes: পরিবর্তন সংরক্ষণ করুন
  Cancel: বাতিল
  Edit Playlist Info: নির্বাচিত তালিকার তথ্য পরিবর্তন
  Empty Search Message: এই চালুতালিকাতে আপনার কাংখিত ভিডিও নেই যেটি আপনি অনুসন্ধান করছেন
  You have no playlists. Click on the create new playlist button to create a new one.: নির্বাচিত তালিকা নেই। নতুন তালিকা তৈরির জন্য নিউ প্লে-লিস্ট বাটন এ চাপ দিয়ে অগ্রসর হতে পারেন।
  Delete Playlist: চালুতালিকা মুছুন
  Sort By:
    EarliestUpdatedFirst: সবচেয়ে পুরনো হালনাগাদকৃত
    LatestUpdatedFirst: সম্প্রতি হালনাগদকৃত
    LatestPlayedFirst: সম্প্রতি চালানো
    LatestCreatedFirst: সম্প্রতি তৈরি
    EarliestCreatedFirst: সবচেয়ে পুরনো তৈরি
  SinglePlaylistView:
    Toast:
      This video cannot be moved up.: ভিডিওটি উপরে সরানো যাবে না।
      This video cannot be moved down.: ভিডিওটি নিচে সরানো যাবেনা।
      Video has been removed: ভিডিওটি মুছে ফেলা হয়েছে
    Search for Videos: ভিডিও খুঁজুন
  Add to Favorites: '{playlistName}তে যুক্ত করুন'
  Remove Duplicate Videos: অভিন্ন ভিডিওগুলি মুছুন
  Remove Watched Videos: দেখা ভিডিওগুলি মুছুন
  Remove from Favorites: '{playlistName} থেকে বাদ দিন'
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: আপনি কি নিশ্চিত যে আপনি ১টি অভিন্ন ভিডিও চালুতালিকা হতে মুছতে চান? এটি পূর্বাবস্থায় ফেরানো সম্ভব নয়। | আপনি কি নিশ্চিত যে আপনি {playlistItemCount}টি অভিন্ন ভিডিও চালুতালিকা হতে মুছতে চান? এটি পূর্বাবস্থায় ফেরানো সম্ভব নয়।
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: আপনি কি নিশ্চিত যে আপনি ১টি দেখা ভিডিও চালুতালিকা হতে মুছতে চান? এটি পূর্বাবস্থায় ফেরানো সম্ভব নয়। | আপনি কি নিশ্চিত যে আপনি {playlistItemCount}টি দেখা ভিডিও চালুতালিকা হতে মুছতে চান? এটি পূর্বাবস্থায় ফেরানো সম্ভব নয়।
  Are you sure you want to delete this playlist? This cannot be undone: আপনি কি নিশ্চিত যে আপনি চালুতালিকাটি মুছতে চান? এটি পূর্বাবস্থায় ফেরানো সম্ভব নয়।
More: অতিরিক্ত
Go to page: পরবর্তী {page}
Search character limit: সার্চ কোয়েরি {searchCharacterLimit} অক্ষরের সীমা অতিক্রম করেছে
Close Banner: ব্যানারটি বন্ধ করুন
Search Listing:
  Label:
    360 Video: ৩৬০°
    New: নতুন
    8K: 8K
    4K: 4K
Right-click or hold to see history: ইতিহাস দেখতে রাইট-ক্লিক করুন অথবা ধরে রাখুন
KeyboardShortcutPrompt:
  Toggle Developer Tools: ডেভেলপার যন্ত্র টগল করো
  Zoom In: সম্প্রসারিত করো (জুম)
  Zoom Out: সংকুচিত করো(জুম)
  Fullscreen: পূর্ণ-স্ক্রিন
Profile:
  Select All: সব নির্বাচন করো
