# Webkit Menu Bar
File: 'Arquivo'
Quit: 'Sair'
Edit: 'Editar'
Undo: 'Desfazer'
Redo: 'Refazer'
Cut: 'Recortar'
Copy: 'Copiar'
Paste: 'Colar'
Delete: 'Excluir'
Select all: 'Selecionar tudo'
Toggle Developer Tools: 'Alternar ferramentas de desenvolvedor'
Actual size: 'Tamanho real'
Zoom in: 'Ampliar'
Zoom out: 'Reduzir'
Toggle fullscreen: 'Alternar tela cheia'
Window: 'Janela'
Minimize: 'Minimizar'
Close: 'Fechar'
Back: 'Voltar'
Forward: 'Avançar'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Vídeos'
  Shorts: Shorts
  Live: Ao vivo
  Posts: Posts
  Sort By: Ordenar por

# Search Bar
  Counts:
    Video Count: 1 vídeo | {count} vídeos
    Channel Count: 1 canal | {count} canais
    Subscriber Count: 1 inscrito | {count} inscritos
    View Count: 1 visualização | {count} visualizações
    Watching Count: 1 assistindo | {count} assistindo
    Like Count: 1 curtida | {count} curtidas
    Comment Count: 1 comentário | {count} comentários
Search / Go to URL: 'Buscar ou digite um URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Filtros de busca'
  Sort By:
    Most Relevant: 'Mais relevantes'
    Rating: 'Avaliação'
    Upload Date: 'Data de envio'
    View Count: 'Número de visualizações'
  Time:
    Time: 'Tempo'
    Any Time: 'Qualquer momento'
    Last Hour: 'Últimas horas'
    Today: 'Hoje'
    This Week: 'Esta semana'
    This Month: 'Este mês'
    This Year: 'Este ano'
  Type:
    Type: 'Tipo'
    All Types: 'Qualquer tipo'
    Videos: 'Vídeos'
    Channels: 'Canais'
    #& Playlists
    Movies: Filmes
  Duration:
    Duration: 'Duração'
    All Durations: 'Todas as durações'
    Short (< 4 minutes): 'Curto (menos de 4 minutos)'
    Long (> 20 minutes): 'Longo (mais de 20 minutos)'
  # On Search Page
    Medium (4 - 20 minutes): Médio (4 a 20 minutos)
  Search Results: 'Resultados da busca'
  Fetching results. Please wait: 'Buscando resultados. Por favor, aguarde'
  Fetch more results: 'Buscar mais resultados'
# Sidebar
  There are no more results for this search: Não há mais resultados para esta busca
  Features:
    HD: HD
    Subtitles: Legendas
    Live: Ao vivo
    4K: 4K
    360 Video: Vídeo em 360º
    Location: Localização
    HDR: HDR
    VR180: VR180
    Creative Commons: Creative Commons (licença)
    Features: Destaques
    3D: 3D
  Clear Filters: Excluir filtros
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Inscrições'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Sua lista de inscrições está vazia no momento. Se quiser importar suas inscrições, acesse "Configurações de dados" e selecione "Importar inscrições" ou tente buscar um canal para inscrever-se.'
  Load More Videos: Carregar mais vídeos
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Este perfil tem um grande número de inscrições. Forçando RSS para evitar limitação de rede
  Error Channels: Canais com erros
  Disabled Automatic Fetching: Você desabilitou a busca automática de inscrições. Atualize as inscrições para vê-las aqui.
  Empty Channels: Atualmente, os canais em que você está inscrito não possuem vídeos.
  Subscriptions Tabs: Guias de inscrições
  All Subscription Tabs Hidden: Todas as guias de inscrição estão ocultas. Para ver o conteúdo aqui, desoculte algumas guias na seção "{subsection}" em "{settingsSection}".
  Load More Posts: Carregar mais postagens
  Empty Posts: Atualmente, os canais em que você está inscrito não possuem postagens.
Trending:
  Trending: 'Em alta'
  Trending Tabs: Guias em destaque
  Gaming: Jogos
  Sports: Esportes
Most Popular: 'Mais populares'
Playlists: 'Playlists'
User Playlists:
  Your Playlists: 'Suas playlists'
  Search bar placeholder: Buscar playlists
  Empty Search Message: Não há vídeos nesta playlist que correspondam à sua busca
  You have no playlists. Click on the create new playlist button to create a new one.: Você não tem playlists. Clique no botão "Criar nova playlist" para criar uma.
  This playlist currently has no videos.: Esta playlist não tem vídeos atualmente.
  Create New Playlist: Criar nova playlist
  Add to Playlist: Adicionar à playlist
  Move Video Up: Mover vídeo para cima
  Remove from Playlist: Remover da playlist
  CreatePlaylistPrompt:
    Create: Criar
    New Playlist Name: Novo nome da playlist
    Toast:
      There is already a playlist with this name. Please pick a different name.: Já existe uma playlist com este nome. Escolha um nome diferente.
      Playlist {playlistName} has been successfully created.: A playlist "{playlistName}" foi criada com sucesso.
      There was an issue with creating the playlist.: Ocorreu um problema ao criar a playlist.
  Add to Favorites: Adicionar a "{playlistName}"
  Remove from Favorites: Remover de "{playlistName}"
  Move Video Down: Mover vídeo para baixo
  Playlist Name: Nome da playlist
  Playlist Description: Descrição da playlist
  Save Changes: Salvar alterações
  Cancel: Cancelar
  Edit Playlist Info: Editar informação da playlist
  Copy Playlist: Copiar playlist
  Enable Quick Bookmark With This Playlist: Habilitar "Quick Bookmark" para esta playlist
  Delete Playlist: Excluir playlist
  Are you sure you want to delete this playlist? This cannot be undone: Tem certeza de que deseja excluir esta playlist? Isto não pode ser desfeito.
  Sort By:
    NameDescending: Z-A
    LatestCreatedFirst: Data de criação (mais recente)
    EarliestCreatedFirst: Data de criação (mais antiga)
    LatestUpdatedFirst: Data de atualização (mais recente)
    LatestPlayedFirst: Data de reprodução (mais recente)
    EarliestPlayedFirst: Data de reprodução (mais antiga)
    EarliestUpdatedFirst: Data de atualização (mais antiga)
    NameAscending: A-Z
  SinglePlaylistView:
    Toast:
      This playlist is now used for quick bookmark: Esta playlist agora é usada como "Quick Bookmark"
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Esta playlist agora é usada como "Quick Bookmark" em vez de "{oldPlaylistName}". Clique aqui para desfazer
      There was an issue with updating this playlist.: Ocorreu um problema ao atualizar esta playlist.
      This video cannot be moved down.: Este vídeo não pode ser movido para baixo.
      Reverted to use {oldPlaylistName} for quick bookmark: Habilitado para usar "{oldPlaylistName}" como "Quick Bookmark"
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Alguns vídeos da playlist ainda não foram carregados. Clique aqui para copiar mesmo assim.
      Playlist name cannot be empty. Please input a name.: O nome da playlist não pode ficar vazio. Por favor insira um nome.
      "{videoCount} video(s) have been removed": 1 vídeo foi removido | {videoCount} vídeos foram removidos
      There were no videos to remove.: Não havia vídeos para remover.
      This playlist is protected and cannot be removed.: Esta playlist está protegida e não pode ser removida.
      Playlist {playlistName} has been deleted.: Playlist "{playlistName}" excluída.
      This playlist does not exist: Esta playlist não existe
      This video cannot be moved up.: Este vídeo não pode ser movido para cima.
      There was a problem with removing this video: Houve um problema ao remover este vídeo
      Playlist has been updated.: Playlist atualizada.
      Video has been removed: Vídeo removido
      This playlist is already being used for quick bookmark.: Esta playlist já está sendo usada como "Quick Bookmark".
      This playlist has a video with a duration error: Esta playlist contém pelo menos um vídeo que não tem duração, ela será classificada como se sua duração fosse zero.
      Video has been removed. Click here to undo.: O vídeo foi removido. Clique aqui para desfazer.
    Search for Videos: Buscar vídeos
  AddVideoPrompt:
    Toast:
      "Video(s) added to {playlistCount} playlists": "Vídeo(s) adicionado(s) a 1 playlist | Vídeo(s) adicionado(s) a {playlistCount} playlists"
      You haven't selected any playlist yet.: Você ainda não selecionou nenhuma playlist.
    Select a playlist to add your N videos to: Selecione uma playlist para adicionar seu vídeo | Selecione uma playlist para adicionar seus {videoCount} vídeos
    N playlists selected: '{playlistCount} selecionada(s)'
    Search in Playlists: Buscar nas playlists
    Save: Salvar
    Added {count} Times: Já adicionado | Adicionado {count} vezes
    Allow Adding Duplicate Video(s): Permitir adição de vídeos duplicados
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount} vídeos serão adicionados'
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount} vídeos já adicionados'
  Remove Watched Videos: Remove vídeos assistidos
  Playlists with Matching Videos: Playlists com vídeos correspondentes
  Quick Bookmark Enabled: Quick Bookmark habilitado
  Cannot delete the quick bookmark target playlist.: Não é possível excluir a playlist de destino do "Quick Bookmark".
  Remove Duplicate Videos: Remover vídeos duplicados
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: Tem certeza de que deseja remover 1 vídeo duplicado desta playlist? Isso não pode ser desfeito. | Tem certeza de que deseja remover {playlistItemCount} vídeos duplicados desta playlist? Isso não pode ser desfeito.
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: Tem certeza de que deseja remover 1 vídeo assistido desta playlist? Isso não pode ser desfeito. | Tem certeza de que deseja remover {playlistItemCount} vídeos assistidos desta playlist? Isso não pode ser desfeito.
  The playlist has been successfully exported: Playlist exportada com sucesso
  Export Playlist: Exportar esta playlist
  TotalTimePlaylist: 'Tempo total: {duration}'
  Export list of URLs: Exportar lista de URLs
History:
  # On History Page
  History: 'Histórico'
  Watch History: 'Histórico de exibição'
  Your history list is currently empty.: 'Seu histórico está vazio no momento.'
  Search bar placeholder: Buscar no histórico
  Empty Search Message: Não há vídeos em seu histórico que correspondam à sua busca
  Case Sensitive Search: Busca que diferencia maiúsculas de minúsculas
  DateOldestHistory: Data de visualização (mais antiga)
  DateNewestHistory: Data de visualização (mais recente)
Settings:
  # On Settings Page
  Settings: 'Configurações'
  General Settings:
    General Settings: 'Geral'
    Fallback to Non-Preferred Backend on Failure: 'Usar mecanismo de busca alternativo em caso de falha'
    Enable Search Suggestions: 'Habilitar sugestões de busca'
    Default Landing Page: 'Página inicial preferida'
    Locale Preference: 'Idioma'
    Preferred API Backend:
      Preferred API Backend: 'API de processamento preferida'
      Local API: 'API local'
      Invidious API: 'API do Invidious'
    Video View Type:
      Video View Type: 'Tipo de visualização de vídeo'
      Grid: 'Em grade'
      List: 'Em lista'
    Thumbnail Preference:
      Thumbnail Preference: 'Preferências de miniaturas'
      Default: 'Normal'
      Beginning: 'No começo'
      Middle: 'No meio'
      End: 'No fim'
      Hidden: Escondido
      Blur: Desfocar
    Region for Trending: 'Região para conteúdos em alta'
        #! List countries
    Check for Updates: Buscar por atualizações
    Check for Latest Blog Posts: Verificar se há novas postagens no blog
    View all Invidious instance information: Ver todas as informações da instância Invidious
    System Default: Definido pelo Sistema
    No default instance has been set: Nenhuma instância padrão foi definida
    The currently set default instance is {instance}: A instância padrão atualmente definida é {instance}
    Current instance will be randomized on startup: A instância atual será aleatória na inicialização
    Set Current Instance as Default: Definir instância atual como padrão
    Clear Default Instance: Excluir instância padrão
    Current Invidious Instance: Instância Invidious atual
    External Link Handling:
      No Action: Nenhuma ação
      Ask Before Opening Link: Perguntar antes de abrir o link
      Open Link: Abrir link
      External Link Handling: Ação para links externos
    Auto Load Next Page:
      Label: Carregamento automático da próxima página
      Tooltip: Carregar páginas e comentários adicionais automaticamente.
    Open Deep Links In New Window: Abrir URLs enviados para o FreeTube em uma nova janela
    Minimize to system tray: Minimizar para a bandeja do sistema
  Theme Settings:
    Theme Settings: 'Tema'
    Match Top Bar with Main Color: 'Usar cor principal na barra superior'
    Base Theme:
      Base Theme: 'Tema base'
      Black: 'Preto'
      Dark: 'Escuro'
      Light: 'Claro'
      Dracula: 'Dracula'
      System Default: Definido pelo Sistema
      Catppuccin Mocha: Catppuccin Mocha
      Pastel Pink: Rosa Pastel
      Hot Pink: Rosa Choque
      Nordic: Nordico
      Solarized Light: Claro Solarizado
      Solarized Dark: Escuro Solarizado
      Gruvbox Light: 'Gruvbox: Claro'
      Gruvbox Dark: 'Gruvbox: Escuro'
      Catppuccin Frappe: Catppuccin Frappe
      Everforest Dark Hard: 'Everforest: Escuro Sólido'
      Everforest Dark Low: 'Everforest: Escuro Suave'
      Everforest Dark Medium: 'Everforest: Escuro Médio'
      Everforest Light Hard: 'Everforest: Claro Sólido'
      Everforest Light Medium: 'Everforest: Claro Médio'
      Everforest Light Low: 'Everforest: Claro Suave'
      Catppuccin Latte: Catppuccin Latte
    Main Color Theme:
      Main Color Theme: 'Cor principal'
      Red: 'Vermelho'
      Pink: 'Rosa'
      Purple: 'Roxo'
      Deep Purple: 'Roxo escuro'
      Indigo: 'Índigo'
      Blue: 'Azul'
      Light Blue: 'Azul claro'
      Cyan: 'Ciano'
      Teal: 'Azul-petróleo'
      Green: 'Verde'
      Light Green: 'Verde claro'
      Lime: 'Limão'
      Yellow: 'Amarelo'
      Amber: 'Âmbar'
      Orange: 'Laranja'
      Deep Orange: 'Laranja escuro'
      Dracula Cyan: 'Dracula: Ciano'
      Dracula Green: 'Dracula: Verde'
      Dracula Orange: 'Dracula: Laranja'
      Dracula Pink: 'Dracula: Rosa'
      Dracula Purple: 'Dracula: Roxo'
      Dracula Red: 'Dracula: Vermelho'
      Dracula Yellow: 'Dracula: Amarelo'
      Catppuccin Mocha Rosewater: 'Catppuccin Mocha: Água de Rosas'
      Catppuccin Mocha Flamingo: 'Catppuccin Mocha: Flamingo'
      Catppuccin Mocha Mauve: 'Catppuccin Mocha: Malva'
      Catppuccin Mocha Pink: 'Catppuccin Mocha: Rosa'
      Catppuccin Mocha Red: 'Catppuccin Mocha: Vermelho'
      Catppuccin Mocha Maroon: 'Catppuccin Mocha: Marrom'
      Catppuccin Mocha Blue: 'Catppuccin Mocha: Azul'
      Catppuccin Mocha Peach: 'Catppuccin Mocha: Pêssego'
      Catppuccin Mocha Green: 'Catppuccin Mocha: Verde'
      Catppuccin Mocha Sapphire: 'Catppuccin Mocha: Safira'
      Catppuccin Mocha Yellow: 'Catppuccin Mocha: Amarelo'
      Catppuccin Mocha Sky: 'Catppuccin Mocha: Celeste'
      Catppuccin Mocha Teal: 'Catppuccin Mocha: Azul-petróleo'
      Catppuccin Mocha Lavender: 'Catppuccin Mocha: Lavanda'
      Solarized Yellow: Amarelo Solarizado
      Solarized Red: Vermelho Solarizado
      Solarized Magenta: Magenta Solarizado
      Solarized Violet: Violeta Solarizado
      Solarized Blue: Azul Solarizado
      Solarized Cyan: Ciano Solarizado
      Solarized Green: Verde Solarizado
      Solarized Orange: Laranja Solarizado
      Gruvbox Dark Blue: 'Gruvbox: Azul Escuro'
      Gruvbox Dark Purple: 'Gruvbox: Roxo Escuro'
      Gruvbox Dark Aqua: 'Gruvbox: Aqua Escuro'
      Gruvbox Light Red: 'Gruvbox: Vermelho Claro'
      Gruvbox Light Blue: 'Gruvbox: Azul Claro'
      Gruvbox Light Purple: 'Gruvbox: Roxo Claro'
      Gruvbox Light Orange: 'Gruvbox: Laranja Claro'
      Gruvbox Dark Green: 'Gruvbox: Verde Escuro'
      Gruvbox Dark Yellow: 'Gruvbox: Amarelo Escuro'
      Gruvbox Dark Orange: 'Gruvbox: Laranja Escuro'
      Catppuccin Frappe Rosewater: 'Catppuccin Frappe: Água de Rosas'
      Catppuccin Frappe Flamingo: 'Catppuccin Frappe: Flamingo'
      Catppuccin Frappe Mauve: 'Catppuccin Frappe: Malva'
      Catppuccin Frappe Red: 'Catppuccin Frappe: Vermelho'
      Catppuccin Frappe Maroon: 'Catppuccin Frappe: Marrom'
      Catppuccin Frappe Peach: 'Catppuccin Frappe: Pêssego'
      Catppuccin Frappe Yellow: 'Catppuccin Frappe: Amarelo'
      Catppuccin Frappe Green: 'Catppuccin Frappe: Verde'
      Catppuccin Frappe Sky: 'Catppuccin Frappe: Celeste'
      Catppuccin Frappe Sapphire: 'Catppuccin Frappe: Safira'
      Catppuccin Frappe Blue: 'Catppuccin Frappe: Azul'
      Catppuccin Frappe Lavender: 'Catppuccin Frappe: Lavanda'
      Catppuccin Frappe Teal: 'Catppuccin Frappe: Azul-petróleo'
      Catppuccin Frappe Pink: 'Catppuccin Frappe: Rosa'
      Everforest Dark Red: 'Everforest: Vermelho Escuro'
      Everforest Dark Orange: 'Everforest: Laranja Escuro'
      Everforest Dark Yellow: 'Everforest: Amarelo Escuro'
      Everforest Dark Blue: 'Everforest: Azul Escuro'
      Everforest Dark Purple: 'Everforest: Roxo Escuro'
      Everforest Light Red: 'Everforest: Vermelho Claro'
      Everforest Light Orange: 'Everforest: Laranja Claro'
      Everforest Light Yellow: 'Everforest: Amarelo Claro'
      Everforest Light Blue: 'Everforest: Azul Claro'
      Everforest Light Purple: 'Everforest: Roxo Claro'
      Everforest Light Aqua: 'Everforest: Aqua Claro'
      Everforest Dark Green: 'Everforest: Verde Escuro'
      Everforest Dark Aqua: 'Everforest: Aqua Escuro'
      Everforest Light Green: 'Everforest: Verde Claro'
      Catppuccin Latte Mauve: 'Catppuccin Latte: Malva'
      Catppuccin Latte Red: 'Catppuccin Latte: Vermelho'
    Secondary Color Theme: 'Cor secundária'
        #* Main Color Theme
    UI Scale: Escala da Interface de Usuário
    Disable Smooth Scrolling: Desabilitar rolagem suave
    Expand Side Bar by Default: Expandir barra lateral por padrão
    Hide Side Bar Labels: Ocultar título na barra lateral
    Hide FreeTube Header Logo: Ocultar o logotipo "FreeTube" na barra superior
  Player Settings:
    Player Settings: 'Reprodução'
    Play Next Video: 'Reprodução automática de vídeos recomendados'
    Turn on Subtitles by Default: 'Habilitar legendas por padrão'
    Autoplay Videos: 'Iniciar reprodução de vídeos automaticamente'
    Proxy Videos Through Invidious: 'Usar Invidious como proxy'
    Autoplay Playlists: 'Reprodução automática de vídeos da playlist'
    Enable Theatre Mode by Default: 'Habilitar "Modo Teatro" por padrão'
    Default Volume: 'Volume'
    Default Playback Rate: 'Velocidade de reprodução'
    Default Video Format:
      Default Video Format: 'Formato de vídeo'
      Dash Formats: 'Formatos DASH'
      Legacy Formats: 'Formatos antigos'
      Audio Formats: 'Formato de áudio'
    Default Quality:
      Default Quality: 'Qualidade'
      Auto: 'Auto'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: Mostrar contagem regressiva para reprodução automática
    Display Play Button In Video Player: Mostrar botão "Pausar/Reproduzir"
    Scroll Volume Over Video Player: Alterar o volume com o botão de rolagem do mouse com o cursor sobre a reprodução
    Fast-Forward / Rewind Interval: Intervalo para avançar/retroceder rapidamente
    Scroll Playback Rate Over Video Player: Alterar a taxa de velocidade com o botão de rolagem do mouse com o cursor sobre a reprodução
    Max Video Playback Rate: Taxa máxima de reprodução de vídeo
    Video Playback Rate Interval: Intervalo da taxa de reprodução de vídeo
    Screenshot:
      File Name Label: Padrão para nome de arquivo
      Enable: Habilitar captura de tela
      Ask Path: Perguntar onde salvar os arquivos
      Folder Label: Pasta de capturas de tela
      Folder Button: Selecionar pasta
      Error:
        Empty File Name: Nome do arquivo vazio
        Forbidden Characters: Caracteres proibidos
      Format Label: Formato da captura de tela
      Quality Label: Qualidade da captura de tela
      File Name Tooltip: 'Você pode usar estas variáveis: %Y - ano com 4 dígitos, %M - mês com 2 dígitos, %D - dia com 2 dígitos, %H - hora com 2 dígitos, %N - minuto com 2 dígitos, %S - segundos com 2 dígitos, %T - milissegundos com 3 dígitos, %s - segundos do vídeo, %t - milissegundos do vídeo com 3 dígitos, %i - id do vídeo.'
    Enter Fullscreen on Display Rotate: Entrar em tela cheia ao girar o dispositivo para o modo paisagem
    Skip by Scrolling Over Video Player: Avançar ou retroceder com o botão de rolagem do mouse com o cursor sobre a reprodução
    Autoplay Interruption Timer: Mostrar temporizador de interrupções para reprodução automática
    Default Viewing Mode:
      Theater: Teatro
      Default Viewing Mode: Modo de visualização
      Full Screen: Tela cheia
      Picture in Picture: Picture in Picture (PiP)
      External Player: Player externo ({externalPlayerName})
  Subscription Settings:
    Subscription Settings: 'Inscrições'
    Fetch Feeds from RSS: Buscar Informações através de RSS
    Fetch Automatically: Buscar feed automaticamente
    Confirm Before Unsubscribing: Pedir para confirmar antes de cancelar a inscrição

    'Limit the number of videos displayed for each channel': Limitar o número de vídeos exibidos para cada canal
    To: Para
  Privacy Settings:
    Watch history has been cleared: O histórico de exibição foi excluído
    Are you sure you want to remove your entire watch history?: Tem certeza de que deseja remover todo o seu histórico de exibição?
    Remove Watch History: Remover histórico de exibição
    Search cache has been cleared: Cache de buscas foi apagado
    Are you sure you want to clear out your search cache?: Tem certeza de que deseja limpar o cache de buscas?
    Clear Search Cache: Limpar cache de buscas
    Save Watched Progress: Habilitar histórico de exibição
    Remember History: Lembrar histórico de exibição
    Privacy Settings: Privacidade
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Tem certeza de que deseja remover todas as inscrições e perfis? Isto não pode ser desfeito.
    Remove All Subscriptions / Profiles: Remover todas as inscrições ou perfis
    Save Watched Videos With Last Viewed Playlist: Salvar vídeos assistidos com a última playlist visualizada
    All playlists have been removed: Todas as playlists foram removidas
    Are you sure you want to remove all your playlists?: Tem certeza de que deseja remover todas as suas playlists?
    Remove All Playlists: Remover todas as playlists
    Remember Search History: Lembrar histórico de buscas
    Clear Search History and Cache: Excluir histórico de busca e o cache
    Search history and cache have been cleared: O histórico de busca e o cache foram excluídos
    Are you sure you want to clear out your search history and cache?: Tem certeza de que deseja excluir o histórico de busca e o cache?
    Watched Progress Saving Mode:
      Modes:
        Never: Nunca
        Semi-auto: Semiautomático
        Auto: Auto
      Tooltip: Auto = Salvar em cada saída da página de vídeo, quando o vídeo termina e ocorre um erro (por exemplo, taxa limitada e sessão de exibição expirada). Semiautomático = O mesmo que "Auto", exceto na saída da página de vídeo e pode salvar o progresso manualmente por meio de um botão chamado "Salvar progresso de exibição", localizado abaixo do player de vídeo.
  Data Settings:
    Subscriptions have been successfully exported: As inscrições foram exportadas com sucesso
    Invalid history file: Arquivo de histórico inválido
    All subscriptions have been successfully imported: Todas as inscrições foram importadas com sucesso
    Data Settings: Dados
    Export History: Exportar histórico
    Import History: Importar histórico
    Export NewPipe: Exportar NewPipe
    Export YouTube: Exportar YouTube
    Export FreeTube: Exportar FreeTube
    Export Subscriptions: Exportar inscrições
    Import Subscriptions: Importar inscrições
    Select Export Type: Escolha o tipo de exportação
    How do I import my subscriptions?: Como faço para importar minhas inscrições?
    Unknown data key: Chave de dados desconhecida
    Unable to write file: O arquivo não pôde ser salvo
    Unable to read file: O arquivo não pôde ser lido
    All watched history has been successfully exported: O histórico de exibição foi exportado com sucesso
    All watched history has been successfully imported: O histórico de exibição foi importado com sucesso
    History object has insufficient data, skipping item: O histórico tem dados insuficientes, ignorando item
    Invalid subscriptions file: Arquivo de inscrições inválido
    All subscriptions and profiles have been successfully imported: Todas as inscrições e perfis foram importados com sucesso
    Profile object has insufficient data, skipping item: O perfil tem dados insuficientes, ignorando o item
    Manage Subscriptions: Gerenciar inscrições
    Import Playlists: Importar playlists
    Export Playlists: Exportar playlists
    Playlist insufficient data: Dados insuficientes para a playlist "{playlist}", ignorando item
    All playlists has been successfully exported: Todas as playlists foram exportadas com sucesso
    All playlists has been successfully imported: Todas as playlists foram importadas com sucesso
    Subscription File: Arquivo de inscrições
    History File: Arquivo de histórico
    Playlist File: Arquivo de playlist
    Export Playlists For Older FreeTube Versions:
      Label: Exportar playlists para versões mais antigas do FreeTube
      Tooltip: "Esta opção exporta vídeos de todas as playlists para uma playlist chamada \"Favoritos\".\nComo exportar e importar vídeos em playlists para uma versão mais antiga do FreeTube:\n1. Exporte suas playlists com esta opção habilitada.\n2. Exclua todas as suas playlists existentes usando a opção \"Remover todas as playlists\" em \"Configurações de privacidade\".\n3. Inicie a versão mais antiga do FreeTube e importe as playlists exportadas"
    Search history file: Arquivo de histórico de buscas
    Search history: Histórico de buscas
    Import search history: Importar histórico de buscas
    Export search history: Exportar histórico de buscas
    All search history has been successfully imported: Todo o histórico de buscas foi importado com sucesso
    All search history has been successfully exported: Todo o histórico de buscas foi exportado com sucesso
  Distraction Free Settings:
    Hide Live Chat: Ocultar chat ao vivo
    Hide Popular Videos: Ocultar vídeos populares
    Hide Trending Videos: Ocultar vídeos em alta
    Hide Recommended Videos: Ocultar vídeos recomendados
    Hide Comment Likes: Ocultar "curtidas" de comentários
    Distraction Free Settings: Modo sem distração
    Hide Channel Subscribers: Ocultar número de inscritos
    Hide Video Likes And Dislikes: Ocultar "curtidas" em vídeo
    Hide Video Views: Ocultar visualizações do vídeo
    Hide Active Subscriptions: Ocultar inscrições ativas
    Hide Playlists: Ocultar playlist
    Hide Video Description: Ocultar descrição do vídeo
    Hide Sharing Actions: Ocultar ações de compartilhamento
    Hide Videos on Watch: 'Ocultar vídeos após assisti-los'
    Hide Comments: Ocultar comentários
    Hide Live Streams: Ocultar transmissões ao vivo
    Hide Chapters: Ocultar capítulos
    Hide Upcoming Premieres: Ocultar próximas estréias
    Hide Channels Placeholder: ID do canal
    Display Titles Without Excessive Capitalisation: Mostrar títulos sem capitalização excessiva nem pontuação
    Hide Channels: Ocultar vídeos de canais
    Sections:
      Side Bar: Barra lateral
      Channel Page: Página do canal
      Watch Page: Página de reprodução
      General: Geral
      Subscriptions Page: Página de inscrições
    Hide Featured Channels: Ocultar canais em destaque
    Hide Channel Playlists: Ocultar a guia "Playlists" do canal
    Hide Channel Shorts: Ocultar a guia "Shorts" do canal
    Hide Channel Podcasts: Ocultar a guia "Podcasts" do canal
    Hide Channel Releases: Ocultar a guia "Lancamentos" do canal
    Hide Subscriptions Videos: Ocultar vídeos de suas inscrições
    Hide Subscriptions Shorts: Ocultar "Shorts" de suas inscrições
    Hide Subscriptions Live: Ocultar transmissões ao vivo de suas inscrições
    Hide Profile Pictures in Comments: Ocultar foto de perfis nos comentários
    Hide Channels Invalid: ID do canal inválido
    Hide Channels Disabled Message: Alguns canais foram bloqueados por ID e não foram processados. A função está bloqueada enquanto esses IDs estão sendo atualizados
    Hide Channels Already Exists: ID do canal já existe
    Hide Channels API Error: Erro ao recuperar o usuário com o ID fornecido. Por favor, verifique novamente se o ID está correto.
    Hide Videos, Playlists and Channels Containing Text Placeholder: Palavra, trecho de uma palavra ou frase
    Hide Videos, Playlists and Channels Containing Text: Ocultar vídeos e playlists que contenham texto
    Hide Channel Home: Ocultar a guia "Início" do canal
    Show Added Items: Mostrar itens adicionados
    Hide Channel Courses: Ocultar a guia “Cursos” do canal
    Hide Subscriptions Posts: Ocultar inscrições na guia de postagens
    Hide Channel Posts: Ocultar a guia "Posts" do canal
  The app needs to restart for changes to take effect. Restart and apply change?: O aplicativo necessita reiniciar para as mudanças fazerem efeito. Reiniciar e aplicar mudança?
  Proxy Settings:
    Country: País
    Ip: IP
    Your Info: Suas Informações
    Test Proxy: Testar Proxy
    Clicking on Test Proxy will send a request to: Clicando em "Testar Proxy", será enviado uma solicitação para
    Proxy Port Number: Porta do Proxy
    Proxy Host: Host do Proxy
    Proxy Protocol: Protocolo do Proxy
    Enable Tor / Proxy: Habilitar Tor/Proxy
    Proxy Settings: Proxy
    Error getting network information. Is your proxy configured properly?: Erro ao obter informações da rede. Seu proxy está configurado corretamente?
    City: Cidade
    Region: Região
    Proxy Warning: FreeTube não tem um proxy integrado, mas pode se conectar a um proxy externo, como um proxy em execução no seu computador, como o Tor, ou um proxy externo, como um proxy SOCKS5 fornecido por algumas VPNs. Se estiver habilitado, certifique-se de que seu proxy/Tor esteja configurado corretamente, ou o FreeTube não conseguirá obter nenhum dado.
    Proxy Username: Nome de usuário do Proxy
    Proxy Password: Senha do Proxy
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Notificar quando vídeos publicitários for ignorado
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': URL da API SponsorBlock (o padrão é https://sponsor.ajay.app)
    Enable SponsorBlock: Habilitar SponsorBlock
    SponsorBlock Settings: SponsorBlock
    Skip Options:
      Show In Seek Bar: Mostrar na barra de busca
      Prompt To Skip: Solicitar para pular
      Do Nothing: Não fazer nada
      Auto Skip: Pular automaticamente
      Skip Option: Opção para pular
    Category Color: Cor da categoria
    UseDeArrowTitles: Usar títulos de vídeo no estilo DeArrow
    UseDeArrowThumbnails: Usar miniaturas no estilo DeArrow
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': URL da API para gerar miniaturas no estilo DeArrow (o padrão é https://dearrow-thumb.ajay.app)
  External Player Settings:
    Custom External Player Arguments: Argumentos do player externo personalizados
    External Player: Player externo
    Ignore Unsupported Action Warnings: Ignorar avisos de ação não suportada
    External Player Settings: Player externo
    Custom External Player Executable: Executável do player externo personalizado
    Players:
      None:
        Name: Nenhum
    Ignore Default Arguments: Ignorar argumentos padrão
  Download Settings:
    Download Settings: Download
    Ask Download Path: Perguntar onde salvar o download
    Choose Path: Escolha o caminho
    Open in web browser: Abrir no navegador
    Download in app: Baixar no aplicativo
    Download Behavior: Comportamento de download
  Parental Control Settings:
    Show Family Friendly Only: Ocultar conteúdo inadequado para menores de idade
    Hide Search Bar: Ocultar barra de busca
    Parental Control Settings: Controle dos Pais
    Hide Unsubscribe Button: Ocultar botão "Cancelar inscrição"
    Hide Uploader on Watch page: Ocultar o nome do autor na página de reprodução
  Experimental Settings:
    Experimental Settings: Experimental
    Warning: Essas configurações são experimentais, elas podem causar travamentos enquanto habilitadas. Fazer backups é altamente recomendado. Use por sua conta e risco!
    Replace HTTP Cache: Repor cache HTTP
  Password Settings:
    Password Settings: Senha
    Set Password: Definir senha
    Remove Password: Remover senha
    Set Password To Prevent Access: Defina uma senha para impedir o acesso às configurações
  Password Dialog:
    Password: Senha
    Enter Password To Unlock: Digite a senha para desbloquear as configurações
  Sort Settings Sections (A-Z): Classificar seções de configurações (A-Z)
  Return to Settings Menu: Retornar ao menu de configurações
About:
  #On About page
  About: 'Sobre'
  #& About
#On Channel Page
  GitHub issues: Publicações de relatórios (GitHub)
  Report a problem: Informar um problema
  FAQ: Perguntas frequentes
  FreeTube Wiki: Wiki do FreeTube
  Help: Ajuda
  GitHub releases: Lançamentos do GitHub
  Downloads / Changelog: Downloads / Modificações
  Source code: Código-fonte
  Beta: Beta
  Donate: Fazer doação
  these people and projects: estas pessoas e projetos
  FreeTube is made possible by: O FreeTube é possível graças a
  Credits: Créditos
  Translate: Traduzir
  room rules: regras da sala
  Please read the: Por favor leia as
  Chat on Matrix: Chat no Matrix
  Mastodon: Mastodon
  Email: E-mail
  Blog: Blog
  Website: Site
  Please check for duplicates before posting: Por favor verifique se este problema já foi informado
  Discussions: Discussões
  Licensed under the: Licenciado nos termos da
  AGPLv3: AGPLv3
Channel:
  Subscribe: 'Inscrever-se'
  Unsubscribe: 'Remover inscrição'
  Search Channel: 'Buscar no canal'
  Your search results have returned 0 results: 'Nenhum vídeo encontrado para a busca'
  Videos:
    Videos: 'Vídeos'
    This channel does not currently have any videos: 'Este canal não possui vídeos no momento'
    Sort Types:
      Newest: 'Novos'
      Oldest: 'Antigos'
      Most Popular: 'Mais populares'
  Playlists:
    Playlists: 'Playlists'
    This channel does not currently have any playlists: 'Este canal não possui nenhuma playlist no momento'
    Sort Types:
      Last Video Added: 'Último vídeo adicionado'
      Newest: 'Novos'
      Oldest: 'Antigos'
  About:
    About: 'Sobre'
    Channel Description: 'Descrição do canal'
    Featured Channels: 'Canais em destaque'
    Tags:
      Search for: Procurar por “{tag}”
      Tags: Tags
    Details: Detalhes
    Location: Localização
    Joined: Inscrito
  Added channel to your subscriptions: Canal adicionado às suas inscrições
  Removed subscription from {count} other channel(s): Inscrição removida de outros {count} canais
  Channel has been removed from your subscriptions: O canal foi removido de suas inscrições
  This channel does not exist: Este canal não existe
  This channel does not allow searching: Este canal não permite buscas
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Este canal tem restrição de idade e atualmente não pode ser visualizado no FreeTube.
  Posts:
    This channel currently does not have any posts: Este canal atualmente não tem nenhuma postagem
    votes: '{votes} voto(s)'
    Reveal Answers: Mostrar respostas
    Hide Answers: Ocultar respostas
    Video hidden by FreeTube: Vídeo escondido pelo FreeTube
    View Full Post: Ver postagem completa
    Viewing Posts Only Supported By Invidious: A visualização de postagens só é compatível com o Invidious. Acesse a guia da comunidade de um canal para visualizar o conteúdo sem o Invidious.
  Channel Tabs: Guias do canal
  Live:
    Live: Ao vivo
    This channel does not currently have any live streams: Este canal não tem nenhuma transmissão ao vivo no momento
  Shorts:
    This channel does not currently have any shorts: Este canal não tem nenhum "Shorts" no momento
  Podcasts:
    Podcasts: Podcasts
    This channel does not currently have any podcasts: Este canal não possui podcasts no momento
  Releases:
    Releases: Lançamentos
    This channel does not currently have any releases: Este canal não tem nenhum lançamento no momento
  Home:
    Home: Início
    View Playlist: Ver playlist
  Courses:
    This channel does not currently have any courses: Este canal não tem nenhum curso no momento
    Courses: Cursos
Video:
  Mark As Watched: 'Marcar como assistido'
  Remove From History: 'Remover do histórico'
  Video has been marked as watched: 'O vídeo foi marcado como assistido'
  Video has been removed from your history: 'Vídeo removido do seu histórico'
  Open in YouTube: 'Abrir no YouTube'
  Copy YouTube Link: 'Copiar link do YouTube'
  Open YouTube Embedded Player: 'Abrir player incorporado do YouTube'
  Copy YouTube Embedded Player Link: 'Copiar link incorporado do YouTube'
  Open in Invidious: 'Abrir no Invidious'
  Copy Invidious Link: 'Copiar link do Invidious'
  Views: 'Visualizações'
  Watched: 'Assistido'
  # As in a Live Video
  Live: 'Ao vivo'
  Live Now: 'Ao vivo agora'
  Live Chat: 'Chat ao vivo'
  Enable Live Chat: 'Habilitar chat ao vivo'
  Live Chat is currently not supported in this build.: 'Chat ao vivo não é suportado nessa versão.'
  Live chat is enabled. Chat messages will appear here once sent.: 'O chat ao vivo está habilitado. As mensagens aparecerão aqui depois de enviadas.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'O chat ao vivo não é suportado pela API do Invidious. Uma conexão com o YouTube é necessária.'
  Published:
    In less than a minute: Em menos de um minuto
  Published on: 'Publicado em'
#& Videos
  Started streaming on: Transmissão iniciada em
  Streamed on: Transmitido em
  audio only: somente áudio
  video only: somente vídeo
  Download Video: Baixar vídeo
  Starting soon, please refresh the page to check again: Vai começar em breve, atualize a página para verificar novamente
  Autoplay: Reprodução automática
  Previous: Anterior
  Next: Próximo
  Reverse Playlist: Inverter ordem da playlist
  Shuffle Playlist: Playlist aleatória
  Loop Playlist: Repetir playlist
  Copy Invidious Channel Link: Copiar link deste canal do Invidious
  Open Channel in Invidious: Abrir canal no Invidious
  Copy YouTube Channel Link: Copiar link deste canal do YouTube
  Open Channel in YouTube: Abrir canal no YouTube
  Video has been removed from your saved list: O vídeo foi removido da sua lista de vídeos salvos
  Video has been saved: O vídeo foi salvo
  Save Video: Salvar vídeo
  Sponsor Block category:
    music offtopic: Música fora do contexto
    interaction: Interação
    self-promotion: Auto-promoção
    outro: Cartões finais e créditos
    intro: Introdução
    sponsor: Patrocinador
    filler: Preenchimento
    recap: Recapitulação
  External Player:
    Unsupported Actions:
      shuffling playlists: Playlists aleatórias
      opening specific video in a playlist (falling back to opening the video): abrir um vídeo específico em uma playlist (volta ao começo do vídeo)
      reversing playlists: invertendo playlists
      opening playlists: abrindo playlists
      starting video at offset: iniciando vídeo num tempo específico
      setting a playback rate: alterando a velocidade de reprodução
      looping playlists: Repetição das playlists
    UnsupportedActionTemplate: '{externalPlayer} não suporta: {action}'
    playlist: playlist
    OpeningTemplate: Abrindo {videoOrPlaylist} em {externalPlayer}...
    OpenInTemplate: Abrir em {externalPlayer}
    video: vídeo
  Premieres: Estreia
  Scroll to Bottom: Ir para o final
  Show Super Chat Comment: Mostrar comentários de Super Chat
  Upcoming: Em breve
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': O chat ao vivo não está disponível para esta transmissão. Pode ter sido desabilitado pelo autor.
  Unhide Channel: Mostrar canal
  Hide Channel: Ocultar canal
  More Options: Mais opções
  Player:
    Audio Tracks: Faixas de áudio
    Theatre Mode: Modo Teatro
    Exit Theatre Mode: Sair do modo Teatro
    Take Screenshot: Capturar tela
    Hide Stats: Ocultar estatísticas
    Stats:
      Stats: Estatísticas
      Video ID: 'ID do vídeo: {videoId}'
      Media Formats: 'Formatos de mídia: {formats}'
      Resolution: 'Resolução: {width}x{height}{''@''}{frameRate}'
      Player Dimensions: 'Dimensões do player: {width}x{height}'
      Bitrate: 'Taxa de bits: {bitrate} kbps'
      Volume: 'Volume: {volumePercentage}%'
      Dropped Frames / Total Frames: 'Quadros descartados: {droppedFrames} / Total de quadros: {totalFrames}'
      CodecAudio: 'Codec: {audioCodec} ({audioItag})'
      CodecsVideoAudioNoItags: 'Codecs: {videoCodec} / {audioCodec}'
      Buffered: 'Transferência: {bufferedPercentage}%'
      Bandwidth: 'Transmissão de dados: {bandwidth} kbps'
      CodecsVideoAudio: 'Codecs: {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
    You appear to be offline: Parece que você está offline.
    Playback will resume automatically when your connection comes back: A reprodução será retomada automaticamente quando a conexão for restabelecida.
    Skipped segment: Segmento {segmentCategory} ignorado
    Full Window: Preencher janela
    TranslatedCaptionTemplate: '{language} (traduzido do "{originalLanguage}")'
    Show Stats: Mostrar estatísticas
    Exit Full Window: Sair do preenchimento de janela
    Autoplay is off: A reprodução automática está desativada
    Autoplay is on: A reprodução automática está ativada
  IP block: O YouTube bloqueou seu endereço IP para assistir a vídeos. Tente mudar para uma VPN ou proxy diferente.
  Unlisted: Não listado
  MembersOnly: Vídeos exclusivos para membros não podem ser assistidos com o FreeTube, pois exigem login do Google e assinatura paga do canal do remetente.
  AgeRestricted: Vídeos com restrição de idade não podem ser assistidos com o FreeTube, pois exigem login do Google e uso de uma conta do YouTube com verificação de idade.
  DeArrow:
    Show Original Details: Mostrar detalhes originais
    Show Modified Details: Mostrar detalhes modificados
  DRMProtected: Os vídeos protegidos por DRM não podem ser reproduzidos no FreeTube, pois exigem componentes proprietários e de código fechado. Se quiser assistir a esse vídeo, acesse o site oficial do YouTube em um navegador da Web habilitado para DRM.
#& Playlists
  Watched Progress Saved: Progresso de exibição salvo
  Save Watched Progress: Salvar progresso de exibição
Playlist:
  #& About
  View Full Playlist: 'Mostrar playlist completa'
  Last Updated On: 'Atualizado em'

# On Video Watch Page
#* Published
#& Views
  Playlist: Playlist
  Sort By:
    AuthorAscending: Autor (A-Z)
    VideoTitleAscending: Título (A-Z)
    Custom: Personalizado
    DateAddedNewest: Data adicionada (mais recente)
    DateAddedOldest: Data adicionada (mais antiga)
    AuthorDescending: Autor (Z-A)
    VideoTitleDescending: Título (Z-A)
    VideoDurationAscending: Duração (a mais curta)
    VideoDurationDescending: Duração (a mais longa)
    PublishedOldest: Data de publicação (mais antiga)
    PublishedNewest: Data de publicação (mais recente)
Change Format:
  Change Media Formats: 'Mudar formato do vídeo'
  Use Dash Formats: 'Usar formatos DASH'
  Use Legacy Formats: 'Usar formatos antigos'
  Use Audio Formats: 'Usar formato de áudio'
  Audio formats are not available for this video: Formatos de áudio não disponíveis para este vídeo
  Dash formats are not available for this video: Formatos DASH não disponíveis para este vídeo
  Legacy formats are not available for this video: Os formatos antigos não estão disponíveis para este vídeo
Share:
  Share Video: 'Compartilhar vídeo'
  Share Playlist: 'Compartilhar playlist'
  Copy Link: 'Copiar link'
  Open Link: 'Abrir link'
  Copy Embed: 'Copiar link incorporado'
  Open Embed: 'Abrir link incorporado'
  # On Click
  Invidious URL copied to clipboard: 'URL Invidious copiado para a área de transferência'
  Invidious Embed URL copied to clipboard: 'URL incorporado do Invidious copiado para a área de transferência'
  YouTube URL copied to clipboard: 'URL do YouTube copiado para a área de transferência'
  YouTube Embed URL copied to clipboard: 'URL incorporado do YouTube copiado para a área de transferência'
  YouTube Channel URL copied to clipboard: URL do canal do Youtube copiado para a área de transferência
  Invidious Channel URL copied to clipboard: URL do canal Invidious copiado para a área de transferência
  Include Timestamp: Incluir momento atual
  Share Channel: Compartilhar canal
  Share Post: Compartilhar postagem
Mini Player: 'Mini Player'
Comments:
  Comments: 'Comentários'
  Click to View Comments: 'Mostrar comentários'
  Getting comment replies, please wait: 'Buscando respostas, por favor, aguarde'
  Hide Comments: 'Ocultar comentários'
  # Context: View 10 Replies, View 1 Reply
  There are no comments available for this video: 'Não há comentários disponíveis neste vídeo'
  Load More Comments: 'Buscar mais comentários'
  Newest first: Mais recentes primeiro
  Top comments: Melhores comentários
  There are no more comments for this video: Não há mais comentários para este vídeo
  Show More Replies: Mostrar mais respostas
  Pinned by: Fixado por
  Member: Membro
  Hearted: Recebeu um coração
  View {replyCount} replies: Mostrar 1 resposta | Mostrar {replyCount} respostas
  Subscribed: Inscrito
  There are no comments available for this post: Não há comentários disponíveis para esta postagem
  Hide {replyCount} replies: Ocultar 1 resposta | Ocultar {replyCount} respostas
  View 1 reply from {channelName}: Mostrar 1 resposta de {channelName}
  View {replyCount} replies from {channelName} and others: Mostrar {replyCount} respostas de {channelName} e outros
Up Next: 'Próximo'

# Toast Messages
Local API Error (Click to copy): 'Erro na API local (clique para copiar)'
Invidious API Error (Click to copy): 'Erro na API Invidious (clique para copiar)'
Falling back to Invidious API: 'Ocorreu um erro e a API Invidious será utilizada'
Falling back to Local API: 'Ocorreu um erro e a API local será utilizada'
Loop is now disabled: 'Modo de repetição desabilitado'
Loop is now enabled: 'Modo de repetição habilitado'
Shuffle is now disabled: 'Reprodução aleatória desabilitado'
Shuffle is now enabled: 'Reprodução aleatória habilitado'
Playing Next Video: 'A reproduzir o próximo vídeo'
Playing Previous Video: 'A reproduzir o vídeo anterior'
Canceled next video autoplay: 'Reprodução automática cancelada'
'The playlist has ended. Enable loop to continue playing': 'A playlist acabou. Habilite o modo de repetição para continuar reproduzindo'

Yes: 'Sim'
No: 'Não'
Locale Name: Português (Brasil)
Profile:
  Delete Profile: Excluir perfil
  Update Profile: Atualizar perfil
  Profile Preview: Pré-visualização do perfil
  Color Picker: Escolha uma cor
  Create New Profile: Criar novo perfil
  All Channels: Todos os canais
  All subscriptions will also be deleted.: Todas as inscrições serão também excluídas.
  Are you sure you want to delete this profile?: Tem certeza de que quer excluir este perfil?
  Make Default Profile: Tornar perfil padrão
  Create Profile: Criar perfil
  Custom Color: Cor personalizada
  Edit Profile: Editar perfil
  Profile Manager: Gerenciador de perfis
  Profile Select: Escolha um perfil
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Tem certeza de que deseja excluir os canais selecionados? Isso não excluirá o canal de nenhum outro perfil.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : Este é o seu perfil principal. Tem certeza de que quer excluir os canais selecionados? Os mesmos vão ser excluídos em qualquer perfil em que se encontrem.
  No channel(s) have been selected: Nenhum canal foi selecionado
  Add Selected To Profile: Adicionar selecionado ao perfil
  Delete Selected: Excluir selecionados
  Select None: Desfazer seleção
  Select All: Selecionar todos
  '{number} selected': '{number} selecionado(s)'
  Other Channels: Outros canais
  Subscription List: Lista de inscrições
  '{profile} is now the active profile': '{profile} é agora o perfil ativo'
  Your default profile has been changed to your primary profile: Seu perfil padrão foi alterado para seu perfil principal
  Removed {profile} from your profiles: '{profile} foi removido dos seus perfis'
  Your default profile has been set to {profile}: Seu perfil padrão foi definido como {profile}
  Profile has been updated: Perfil atualizado
  Profile has been created: Perfil criado
  Your profile name cannot be empty: O nome do seu perfil não pode ficar vazio
  Profile Filter: Filtrar por perfil
  Profile Settings: Perfil
  Toggle Profile List: Alternar lista de perfis
  Profile Name: Nome do perfil
  Edit Profile Name: Editar nome do perfil
  Create Profile Name: Criar nome de perfil
  Open Profile Dropdown: Abrir menu de perfis
  Close Profile Dropdown: Fechar menu de perfis
Version {versionNumber} is now available!  Click for more details: A versão {versionNumber} já está disponível! Clique para mais detalhes
A new blog is now available, {blogTitle}. Click to view more: 'Um novo post do blog está disponível: {blogTitle}. Clique para ver mais'
Download From Site: Baixar do site
The playlist has been reversed: A playlist foi invertida
This video is unavailable because of missing formats. This can happen due to country unavailability.: Este vídeo não está disponível devido à falta de formatos. Isto pode acontecer devido à indisponibilidade do país.
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: Quando habilitado, o FreeTube usará RSS em vez de seu método padrão para obter o feed de sua inscrição. O RSS é mais rápido e evita bloqueio de IP, mas não fornece certas informações como duração do vídeo, status ao vivo ou postagens
    Fetch Automatically: Quando habilitado, o FreeTube buscará automaticamente seu feed de inscrições na inicialização e quando uma nova janela for aberta.
  Player Settings:
    Default Video Format: Define os formatos usados quando um vídeo é reproduzido. Formatos DASH podem reproduzir qualidades mais altas. Os formatos antigos são limitados a um máximo de 360p, mas usam menos largura de banda. Formatos de áudio são para transmissões sem vídeo.
    Proxy Videos Through Invidious: Estabelece uma conexão ao Invidious para obter vídeos em vez de fazer uma conexão direta com o YouTube.
    Scroll Playback Rate Over Video Player: Com o cursor sobre o vídeo, pressione e segure a tecla Ctrl (tecla Command no Mac) e role a roda do mouse para frente ou para trás para controlar a taxa de reprodução. Pressione e segure a tecla Ctrl (tecla Command no Mac) e clique com o botão esquerdo do mouse para retornar rapidamente à taxa de reprodução padrão (1x a menos que tenha sido alterada nas configurações).
    Skip by Scrolling Over Video Player: Use o botão de rolagem do mouse para avançar ou retroceder o vídeo, estilo MPV.
  General Settings:
    Region for Trending: A região de tendências permite que você escolha os vídeos em alta do país que deseja exibir.
    Invidious Instance: A instância Invidious à qual o FreeTube se conectará para chamadas de API.
    Thumbnail Preference: Todas as miniaturas no FreeTube serão substituídas por um quadro do vídeo, desfocado ou oculto, em vez da miniatura padrão.
    Fallback to Non-Preferred Backend on Failure: Quando sua API preferida tiver um problema, o FreeTube tentará automaticamente usar sua API não preferencial como método alternativo quando habilitada.
    Preferred API Backend: Escolha o mecanismo de processamento que o FreeTube usa para obter os dados. A API local é um extrator integrado. A API Invidious requer um servidor Invidious para se conectar.
    External Link Handling: "Escolha o comportamento padrão quando um link que não pode ser aberto no FreeTube for clicado.\nPor padrão, o FreeTube abrirá o link clicado em seu navegador padrão.\n"
    Open Deep Links In New Window: Os URLs a partir do FreeTube, como por extensões de navegador de redirecionamento ou argumentos de linha de comando, são abertos em uma nova janela.
  External Player Settings:
    Custom External Player Arguments: Quaisquer argumentos de linha de comando personalizados, você deseja que seja passado para o player externo.
    Ignore Warnings: Suprime os avisos para quando o player externo atual não suportar uma ação (por exemplo, reverter playlist, etc.).
    Custom External Player Executable: Por padrão, o FreeTube assumirá que o player externo escolhido pode ser encontrado por meio da variável de ambiente PATH. Se necessário, um caminho personalizado pode ser definido aqui.
    External Player: 'Ao escolher um player externo, será exibido um ícone na miniatura para abrir o vídeo (ou uma playlist, se for compatível) a partir do player externo. Atenção: as configurações do Invidious não afetam reproduções externas.'
    DefaultCustomArgumentsTemplate: "(Padrão: '{defaultCustomArguments}')"
    Ignore Default Arguments: Não envie nenhum argumento padrão ao player externo além do URL do vídeo (por exemplo, taxa de reprodução, URL da playlist, etc.). Argumentos personalizados ainda serão transmitidos.
  Experimental Settings:
    Replace HTTP Cache: Desabilita o cache HTTP baseado em disco do Electron e habilita um cache de imagem em memória personalizado. Levará ao aumento do uso de RAM.
  Distraction Free Settings:
    Hide Channels: Insira o ID de um canal para impedir que todos os vídeos, playlists e o próprio canal apareçam nas buscas, em alta, mais populares e recomendados. O ID do canal inserido deve ser uma correspondência completa e diferenciar maiúsculas de minúsculas.
    Hide Subscriptions Live: Esta definição é substituída pela definição de toda a aplicação "{appWideSetting}", na seção "{subsection}" da "{settingsSection}"
    Hide Videos, Playlists and Channels Containing Text: Insira uma palavra, trecho de uma palavra ou frase (sem distinção entre maiúsculas e minúsculas) para ocultar todos os vídeos e playlists cujos títulos originais a contenham em todo o FreeTube, excluindo apenas histórico, suas playlists e vídeos dentro das playlists.
    Hide Videos on Watch: Oculta vídeos já assistidos a partir das guias "Vídeos", "Shorts" e "Ao Vivo" nas páginas de "Assinatura" e "Canal". Isso não afeta a guia "Início" nas páginas de "Canal"
  SponsorBlock Settings:
    UseDeArrowTitles: Substituir títulos de vídeo por títulos enviados pelo usuário a partir do DeArrow.
    UseDeArrowThumbnails: Substitua as miniaturas de vídeo pelas miniaturas do DeArrow.
More: Mais
Playing Next Video Interval: A reproduzir o próximo vídeo imediatamente. Clique para cancelar. | A reproduzir o próximo vídeo em {nextVideoInterval} segundo. Clique para cancelar. | A reproduzir o próximo vídeo em {nextVideoInterval} segundos. Clique para cancelar.
Unknown YouTube url type, cannot be opened in app: Tipo de URL do YouTube desconhecida, não pode ser aberta no aplicativo
Open New Window: Abrir nova janela
Default Invidious instance has been cleared: A instância padrão Invidious foi excluída
Default Invidious instance has been set to {instance}: A instância padrão Invidious foi definida para {instance}
Search Bar:
  Clear Input: Excluir texto
  Remove: Remover
External link opening has been disabled in the general settings: Abrir links externos está desabilitado nas configurações gerais
Are you sure you want to open this link?: Tem certeza de que deseja abrir este link?
Downloading has completed: 'Download concluído "{videoTitle}"'
Starting download: Iniciando download "{videoTitle}"
Downloading failed: Falha no download "{videoTitle}"
New Window: Nova janela
Channels:
  Channels: Canais
  Title: Lista de canais
  Search bar placeholder: Buscar canais
  Empty: Sua lista de canais está vazia no momento.
  Unsubscribe Prompt: Deseja cancelar sua inscrição de "{channelName}"?
  Count: '{number} canais encontrados.'
Screenshot Success: Captura de tela salva
Screenshot Error: Falha na captura de tela. {error}
Preferences: Preferências
Clipboard:
  Copy failed: Falha ao copiar para a área de transferência
  Cannot access clipboard without a secure connection: Não é possível acessar a área de transferência sem uma conexão segura
Chapters:
  Chapters: Capítulos
  Key Moments: Melhores momentos
Ok: OK
Hashtag:
  This hashtag does not currently have any videos: Esta hashtag não tem atualmente nenhum vídeo
  Hashtag: Hashtag
Channel Hidden: '{channel} adicionado ao filtro de canais'
Go to page: Ir para {page}
Channel Unhidden: '{channel} removido do filtro de canais'
Trimmed input must be at least N characters long: A entrada aparada deve ter pelo menos 1 caractere | A entrada aparada deve ter pelo menos {length} caracteres
Tag already exists: A tag "{tagName}" já existe
Close Banner: Fechar banner
Age Restricted:
  This channel is age restricted: Este canal tem restrição de idade
  This video is age restricted: Este vídeo tem restrição de idade
checkmark: ✓
Display Label: '{label}: {value}'
Feed:
  Feed Last Updated: '{feedName}, atualizado em {date}'
  Refresh Feed: Atualizar {subscriptionName}
Moments Ago: momentos atrás
Yes, Delete: Sim, excluir
Yes, Restart: Sim, reiniciar
Yes, Open Link: Sim, abrir link
Cancel: Cancelar
Search character limit: Sua busca ultrapassou o limite de {searchCharacterLimit} caracteres
Search Listing:
  Label:
    Subtitles: Legendas
    Closed Captions: Legendas (CC)
    4K: 4K
    8K: 8K
    VR180: VR180
    360 Video: 360°
    3D: 3D
    New: Novo
Keys:
  alt: Alt
  arrowup: Seta para cima
  arrowright: Seta para a direita
  ctrl: Ctrl
  arrowdown: Seta para baixo
  arrowleft: Seta para a esquerda
  shift: Shift
  enter: Enter
  plus: Plus
shortcutJoinOperator: +
Right-click or hold to see history: Clique com o botão direito ou mantenha pressionado para ver o histórico
Autoplay Interruption Timer: Reprodução automática cancelada devido a {autoplayInterruptionIntervalHours} horas de inatividade
KeyboardShortcutTemplate: '{label} ({shortcut})'
Description:
  Expand Description: '...Ler mais'
  Collapse Description: Mostrar menos
KeyboardShortcutPrompt:
  Sections:
    Video:
      Playback: 'Vídeo: Reprodução'
      General: 'Vídeo: Geral'
    App:
      Situational: 'Aplicativo: Situação'
      General: 'Aplicativo: Geral'
  Keyboard Shortcuts: Teclas de atalho
  Navigate to Settings: Acessar a página de Configurações
  Show Keyboard Shortcuts: Mostrar teclas de atalho
  History Backward: Voltar uma página
  History Forward: Avançar uma página
  New Window: Criar uma nova janela
  Fullscreen: Alternar modo tela cheia
  Picture in Picture: Alternar modo Picture-in-Picture
  Captions: Ativar ou desativar legendas
  Stats: Mostrar estatísticas do vídeo
  Increase Video Speed: Aumentar a velocidade do vídeo com base no intervalo da taxa de reprodução do vídeo
  Decrease Video Speed: Diminuir a velocidade do vídeo com base no intervalo da taxa de reprodução do vídeo
  Minimize Window: Minimizar janela
  Zoom In: Ampliar
  Close Window: Fechar janela
  Focus Search: Focar na barra de busca
  Search in New Window: Buscar em uma nova janela
  Zoom Out: Diminuir
  Refresh: Atualizar o feed com o conteúdo mais recente
  Focus Secondary Search: Concentre-se na barra de busca secundária (se houver)
  Play: Reproduzir ou pausar o vídeo
  Large Fast Forward: Avançar 10 segundos / Avanço rápido do vídeo com base na taxa de reprodução do vídeo atual
  Mute: Ativar ou desativar o áudio
  Full Window: Alternar modo preenchimento de janela
  Theatre Mode: Alternar modo Teatro
  Take Screenshot: Tirar captura de tela
  Toggle Developer Tools: Alternar modo ferramentas de desenvolvedor
  Last Frame: Quadro anterior (enquanto pausado)
  Small Fast Forward: Avanço rápido de X segundos com base no intervalo de avanço rápido e na taxa de reprodução do vídeo atual
  Last Chapter: Último capítulo
  Volume Down: Diminuir volume
  Large Rewind: Voltar 10 segundos / Retroceder vídeo com base na taxa de reprodução do vídeo atual
  Navigate to History: Acessar a página de Histórico
  Small Rewind: Voltar X segundos com base no intervalo de retrocesso e na taxa de reprodução do vídeo atual
  Next Frame: Próximo quadro (enquanto pausado)
  Volume Up: Aumentar volume
  Reset Zoom: Redefinir o nível de zoom / Escala da Interface do Usuário
  Next Chapter: Próximo capítulo
  Skip by Tenths: Pular vídeo por porcentagem (3 pulos até 30% da duração)
  Home: Ir para o início do vídeo
  End: Ir para o final do vídeo
  Skip to Next Video: Pular para o próximo vídeo em uma playlist ou para o próximo vídeo recomendado
  Skip to Previous Video: Pular para o vídeo anterior em uma playlist
shortcutLabelSeparator: ｜
Compact side navigation: Navegação lateral compacta
Expand side navigation: Expandir navegação lateral
