# Webkit Menu Bar
File: 'Súbor'
Quit: 'Ukončiť'
Edit: 'Upraviť'
Undo: 'Vrátiť späť'
Redo: 'Znovu vykonať'
Cut: 'Vystrihnúť'
Copy: 'Kopírovať'
Paste: 'Vložiť'
Delete: 'Vymazať'
Select all: 'Vybrať všetko'
Toggle Developer Tools: 'Prepnúť vývojárske nástroje'
Actual size: 'Aktuálna veľkosť'
Zoom in: 'Priblížiť'
Zoom out: 'Oddialiť'
Toggle fullscreen: 'Prepnúť na celú obrazovku'
Window: 'Okno'
Minimize: 'Minimalizovať'
Close: 'Zatvoriť'
Back: 'Dozadu'
Forward: 'Dopredu'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Videá'

# Search Bar
  Counts:
    Video Count: 1 video | {count} videí
    Subscriber Count: 1 odberateľ | {count} odberateľov
    Channel Count: 1 kanál | {count} kanálov
    View Count: 1 zobrazenie | {count} zobrazení
    Watching Count: 1 sledujúci | {count} sledujúcich
    Like Count: 1 lajk | {count} lajkov
    Comment Count: 1 komentár | {count} komentárov
  Live: Naživo
  Posts: Príspevky
  Shorts: Krátke
  Sort By: 'Triediť podľa'
Search / Go to URL: 'Hľadať / Ísť na URL adresu'
  # In Filter Button
Search Filters:
  Search Filters: 'Vyhľadávacie filtre'
  Sort By:
    Most Relevant: 'Najdôležitejšie'
    Rating: 'Hodnotenie'
    Upload Date: 'Dátum nahrávania'
    View Count: 'Počet pozeraní'
  Time:
    Time: 'Čas'
    Any Time: 'Kedykoľvek'
    Last Hour: 'Posledná hodina'
    Today: 'Dnes'
    This Week: 'Tento týždeň'
    This Month: 'Tento mesiac'
    This Year: 'Tento rok'
  Type:
    Type: 'Typ'
    All Types: 'Všetky typy'
    Videos: 'Videá'
    Channels: 'Kanály'
    #& Playlists
    Movies: Filmy
  Duration:
    Duration: 'Trvanie'
    All Durations: 'Všetky trvania'
    Short (< 4 minutes): 'Krátke (menej ako 4 minúty)'
    Long (> 20 minutes): 'Dlhé (viac ako 20 minút)'
  # On Search Page
    Medium (4 - 20 minutes): Stredné (4 až 20 minút)
  Search Results: 'Výsledky vyhľadávania'
  Fetching results. Please wait: 'Načítavanie výsledkov. Čakajte, prosím'
  Fetch more results: 'Načítať viac výsledkov'
# Sidebar
  There are no more results for this search: Pre toto vyhľadávanie nie sú ďalšie výsledky
  Features:
    Subtitles: Titulky
    Features: Vlastnosti
    HD: HD
    Creative Commons: Creative Commons
    3D: 3D
    4K: 4K
    360 Video: 360 Video
    Location: Umiestnenie
    Live: Naživo
    HDR: HDR
    VR180: VR180
  Clear Filters: Vyčistiť filtre
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Odbery'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Váš zoznam odberov je momentálne prázdny. Ak chcete importovať svoje odbery, prejdite do časti Nastavenia údajov a vyberte možnosť Importovať odbery alebo môžete vyhľadať kanál a prihlásiť sa na jeho odber.'
  Load More Videos: Načítať viac videí
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Tento profil má veľký počet odberov.  Vynútenie RSS, aby sa zabránilo obmedzeniu rýchlosti
  Empty Channels: Vaše odoberané kanály momentálne nemajú žiadne videá.
  Load More Posts: Načítať ďalšie príspevky
  Subscriptions Tabs: Karty s odbermi
  All Subscription Tabs Hidden: Všetky karty odberov sú skryté. Ak tu chcete vidieť obsah, odkryte niektoré karty v sekcii "{subsection}" v časti "{settingsSection}".
  Error Channels: Kanály s chybami
  Empty Posts: Vaše odoberané kanály momentálne nemajú žiadne príspevky.
  Disabled Automatic Fetching: Vypli ste automatické načítanie odberov. Obnovte odbery, aby ste ich tu videli.
Trending:
  Trending: 'Trendy'
  Trending Tabs: Karty trendov
  Gaming: Hry
  Sports: Šport
Most Popular: 'Najpopulárnejšie'
Playlists: 'Playlisty'
User Playlists:
  Your Playlists: 'Vaše playlisty'
  You have no playlists. Click on the create new playlist button to create a new one.: Nemáte žiadne playlisty. Kliknutím na tlačidlo playlistu vytvoríte nový.
  Empty Search Message: V tomto playliste nie sú žiadne videá zodpovedajúce vášmu vyhľadávaniu
  Add to Playlist: Pridať do playlistu
  Move Video Down: Posunúť video nadol
  Copy Playlist: Kopírovať playlist
  Search bar placeholder: Vyhľadať playlisty
  Create New Playlist: Vytvoriť nový playlist
  This playlist currently has no videos.: Tento playlist momentálne nemá žiadne videá.
  Add to Favorites: Pridať do playlistu {playlistName}
  Remove from Favorites: Odstrániť z playlistu {playlistName}
  Playlist Name: Názov playlistu
  Cancel: Zrušiť
  Playlist Description: Popis playlistu
  Playlists with Matching Videos: Playlisty so zodpovedajúcimi videami
  Remove from Playlist: Odstrániť z playlistu
  Save Changes: Uložiť zmeny
  Edit Playlist Info: Upraviť informácie o playliste
  Remove Watched Videos: Odstrániť pozerané videá
  Remove Duplicate Videos: Odstrániť duplicitné videá
  Move Video Up: Posunúť video nahor
  SinglePlaylistView:
    Toast:
      This playlist does not exist: Tento playlist neexistuje
      Video has been removed: Video bolo odstránené
      There was a problem with removing this video: Došlo k problému pri odstránení tohto videa
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Niektoré videá v playliste nie sú ešte načítané. Ak chcete predsa len skopírovať, kliknite sem.
      "{videoCount} video(s) have been removed": '1 video bolo odstránené | Počet odstránených videí: {videoCount}'
      Playlist {playlistName} has been deleted.: Playlist {playlistName} bol vymazaný.
      There were no videos to remove.: Neboli žiadne videá na odstránenie.
      Playlist has been updated.: Playlist bol aktualizovaný.
      This playlist is protected and cannot be removed.: Tento playlist je chránený a nemôže byť odstránený.
      This video cannot be moved up.: Toto video nemôže byť posunuté nahor.
      This video cannot be moved down.: Toto video nemôže byť posunuté nadol.
      This playlist has a video with a duration error: Tento playlist obsahuje aspoň jedno video, ktoré nemá trvanie, bude zoradený akoby jeho trvanie bolo nula.
      There was an issue with updating this playlist.: Došlo k problému pri aktualizácii tohto playlistu.
      Video has been removed. Click here to undo.: Video bolo odstránené. Kliknite sem pre vrátenie späť.
      Playlist name cannot be empty. Please input a name.: Názov playlistu nemôže byť prázdny. Prosím zadajte názov.
      This playlist is already being used for quick bookmark.: Tento playlist sa už používa pre rýchle záložky.
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Tento playlist sa teraz používa pre rýchle záložky namiesto {oldPlaylistName}. Kliknite sem pre vrátenie späť
      This playlist is now used for quick bookmark: Tento playlist sa teraz používa pre rýchle záložky
      Reverted to use {oldPlaylistName} for quick bookmark: Vrátené na použitie {oldPlaylistName} pre rýchle záložky
    Search for Videos: Vyhľadať videá
  Sort By:
    NameAscending: A-Z
    LatestCreatedFirst: Dátum vytvorenia (najnovšie)
    LatestUpdatedFirst: Dátum aktualizácie (najnovšie)
    NameDescending: Z-A
    EarliestCreatedFirst: Dátum vytvorenia (najstaršie)
    LatestPlayedFirst: Dátum prehrávania (najnovšie)
    EarliestPlayedFirst: Dátum prehrávania (najstaršie)
    EarliestUpdatedFirst: Dátum aktualizácie (najstaršie)
  Are you sure you want to delete this playlist? This cannot be undone: Naozaj chcete vymazať tento playlist? Toto sa nedá vrátiť späť.
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: Naozaj chcete z tohto playlistu odstrániť 1 duplicitné video? Toto sa nedá vrátiť späť. | Naozaj chcete z tohto playlistu odstrániť duplicitné videá v počte {playlistItemCount}? Toto sa nedá vrátiť späť.
  Export Playlist: Exportovať tento playlist
  The playlist has been successfully exported: Playlist bol úspešne exportovaný
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: Naozaj chcete z tohto playlistu odstrániť 1 pozerané video? Toto sa nedá vrátiť späť. | Naozaj chcete z tohto playlistu odstrániť pozerané videá v počte {playlistItemCount}? Toto sa nedá vrátiť späť.
  Delete Playlist: Vymazať playlist
  AddVideoPrompt:
    Allow Adding Duplicate Video(s): Povoliť pridávanie duplicitnych videí
    N playlists selected: 'Vybrané: {playlistCount}'
    Search in Playlists: Vyhľadať v playlistoch
    Added {count} Times: Už pridané | Pridané {count} krát
    Select a playlist to add your N videos to: Vyberte playlist pre pridanie vášho videa | Vyberte playlist pre pridanie vašich {videoCount} videí
    "{videoCount}/{totalVideoCount} Videos Already Added": 'Počet už pridaných videí: {videoCount}/{totalVideoCount}'
    Toast:
      "Video(s) added to {playlistCount} playlists": "Video(á) pridané do 1 playlistu | Video(á) pridané do {playlistCount} playlistov"
      You haven't selected any playlist yet.: Ešte ste nevybrali žiadny playlist.
    Save: Uložiť
    "{videoCount}/{totalVideoCount} Videos Will Be Added": 'Budú pridané videá: {videoCount}/{totalVideoCount}'
  Quick Bookmark Enabled: Rýchle záložky zapnuté
  Enable Quick Bookmark With This Playlist: Zapnúť rýchle záložky v tomto playliste
  TotalTimePlaylist: 'Celkový čas: {duration}'
  Cannot delete the quick bookmark target playlist.: Nie je možné vymazať cieľový playlist rýchlych záložiek.
  CreatePlaylistPrompt:
    Create: Vytvoriť
    Toast:
      There was an issue with creating the playlist.: Došlo k problému pri vytváraní playlistu.
      There is already a playlist with this name. Please pick a different name.: Playlist s týmto názvom už existuje. Vyberte iný názov.
      Playlist {playlistName} has been successfully created.: Playlist {playlistName} bol úspešne vytvorený.
    New Playlist Name: Názov nového playlistu
  Export list of URLs: Exportovať zoznam adries URL
History:
  # On History Page
  History: 'História'
  Watch History: 'História pozerania'
  Your history list is currently empty.: 'Váš zoznam histórie je momentálne prázdny.'
  Search bar placeholder: Vyhľadať v histórii
  Case Sensitive Search: Vyhľadávanie s rozlišovaním veľkých a malých písmen
  Empty Search Message: V histórii nie sú žiadne videá zodpovedajúce vášmu vyhľadávaniu
  DateOldestHistory: Dátum pozerania (najstaršie)
  DateNewestHistory: Dátum pozerania (najnovšie)
Settings:
  # On Settings Page
  Settings: 'Nastavenia'
  General Settings:
    General Settings: 'Všeobecné'
    Fallback to Non-Preferred Backend on Failure: 'Pri chybe prepnúť na alternatívny backend'
    Enable Search Suggestions: 'Zapnúť návrhy vyhľadávania'
    Default Landing Page: 'Predvolená vstupná stránka'
    Locale Preference: 'Nastaviť jazyk'
    Preferred API Backend:
      Preferred API Backend: 'Preferované API Backend'
      Local API: 'Lokálne API'
      Invidious API: 'API Invidious'
    Video View Type:
      Video View Type: 'Typ zobrazenia videa'
      Grid: 'Mriežka'
      List: 'Zoznam'
    Thumbnail Preference:
      Thumbnail Preference: 'Preferencia náhľadu'
      Default: 'Predvolene'
      Beginning: 'Začiatok'
      Middle: 'Stred'
      End: 'Koniec'
      Hidden: Skryté
      Blur: Rozmazané
    Region for Trending: 'Región pre trendy'
        #! List countries
    Check for Latest Blog Posts: Kontrolovať najnovšie príspevky na blogu
    Check for Updates: Kontrolovať aktualizácie
    View all Invidious instance information: Zobraziť všetky informácie o inštancii Invidious
    System Default: Podľa systému
    Set Current Instance as Default: Nastaviť aktuálnu inštanciu ako predvolenú
    External Link Handling:
      External Link Handling: Spracovanie externých odkazov
      No Action: Žiadna akcia
      Ask Before Opening Link: Spýtať sa pred otvorením odkazu
      Open Link: Otvoriť odkaz
    The currently set default instance is {instance}: Aktuálne nastavená predvolená inštancia je {instance}
    No default instance has been set: Nebola nastavená žiadna predvolená inštancia
    Current instance will be randomized on startup: Aktuálna inštancia bude pri spustení náhodná
    Clear Default Instance: Vyčistiť predvolenú inštanciu
    Current Invidious Instance: Aktuálna inštancia Invidious
    Auto Load Next Page:
      Tooltip: Automaticky načíta ďalšie stránky a komentáre.
      Label: Automaticky načítať ďalšiu stránku
    Open Deep Links In New Window: Otvoriť adresy URL odoslané do FreeTube v novom okne
    Minimize to system tray: Minimalizovať do systémovej lišty
  Theme Settings:
    Theme Settings: 'Téma'
    Match Top Bar with Main Color: 'Prispôsobiť hornú lištu hlavnej farbe'
    Base Theme:
      Base Theme: 'Základnâ téma'
      Black: 'Čierna'
      Dark: 'Tmavá'
      Light: 'Svetlá'
      Dracula: 'Dracula'
      Nordic: Nordic
      Gruvbox Dark: Gruvbox tmavá
      Gruvbox Light: Gruvbox svetlá
      System Default: Systémovo predvolená
      Everforest Light Hard: Everforest svetlá drsná
      Solarized Light: Solarized svetlá
      Catppuccin Mocha: Catpuccino Mocha
      Everforest Dark Low: Everforest tmavá jemná
      Everforest Light Medium: Everforest svetlá stredná
      Everforest Light Low: Everforest svetlá jemná
      Pastel Pink: Pastelovo ružová
      Everforest Dark Hard: Everforest tmavá drsná
      Catppuccin Frappe: Catppuccin Frappe
      Hot Pink: Horúca ružová
      Solarized Dark: Solarized tmavá
      Everforest Dark Medium: Everforest tmavá stredná
      Catppuccin Latte: Catppuccin Latte
    Main Color Theme:
      Main Color Theme: 'Hlavná farba témy'
      Red: 'Červená'
      Pink: 'Ružová'
      Purple: 'Fialová'
      Deep Purple: 'Tmavofialová'
      Indigo: 'Indigová'
      Blue: 'Modrá'
      Light Blue: 'Svetlomodrá'
      Cyan: 'Azúrová'
      Teal: 'Modrozelená'
      Green: 'Zelená'
      Light Green: 'Svetlozelená'
      Lime: 'Limetková'
      Yellow: 'Žltá'
      Amber: 'Jantárová'
      Orange: 'Oranžová'
      Deep Orange: 'Tmavooranžová'
      Dracula Cyan: 'Dracula azúrová'
      Dracula Green: 'Dracula zelená'
      Dracula Orange: 'Dracula oranžová'
      Dracula Pink: 'Dracula ružová'
      Dracula Purple: 'Dracula fialová'
      Dracula Red: 'Dracula červená'
      Dracula Yellow: 'Dracula žltá'
      Catppuccin Frappe Rosewater: Catppuccin Frappe ružová voda
      Catppuccin Frappe Flamingo: Catppuccin Frappe plameniakovoružová
      Catppuccin Frappe Pink: Catppuccin Frappe ružová
      Catppuccin Frappe Mauve: Catppuccin Frappe lilavá
      Catppuccin Frappe Red: Catppuccin Frappe červená
      Catppuccin Frappe Maroon: Catppuccin Frappe gaštanovohnedá
      Catppuccin Frappe Peach: Catppuccin Frappe broskyňová
      Catppuccin Frappe Yellow: Catppuccin Frappe žltá
      Catppuccin Frappe Green: Catppuccin Frappe zelená
      Catppuccin Frappe Teal: Catppuccin Frappe modrozelená
      Catppuccin Frappe Sky: Catppuccin Frappe nebeská modrá
      Catppuccin Frappe Sapphire: Catppuccin Frappe zafírová
      Catppuccin Frappe Blue: Catppuccin Frappe modrá
      Catppuccin Frappe Lavender: Catppuccin Frappe levanduľová
      Catppuccin Latte Mauve: Catppuccin Latte lilavá
      Catppuccin Latte Red: Catppuccin Latte červená
      Catppuccin Mocha Rosewater: Catppuccin Mocha ružová voda
      Catppuccin Mocha Flamingo: Catppuccin Mocha plameniakovoružová
      Catppuccin Mocha Pink: Catppuccin Mocha ružová
      Catppuccin Mocha Mauve: Catppuccin Mocha lilavá
      Catppuccin Mocha Red: Catppuccin Mocha červená
      Catppuccin Mocha Maroon: Catppuccin Mocha gaštanovohnedá
      Catppuccin Mocha Peach: Catppuccin Mocha broskyňová
      Catppuccin Mocha Yellow: Catppuccin Mocha žltá
      Catppuccin Mocha Green: Catppuccin Mocha zelená
      Catppuccin Mocha Teal: Catppuccin Mocha modrozelená
      Catppuccin Mocha Sky: Catppuccin Mocha nebeská modrá
      Catppuccin Mocha Sapphire: Catppuccin Mocha zafírová
      Catppuccin Mocha Blue: Catppuccin Mocha modrá
      Catppuccin Mocha Lavender: Catppuccin Mocha levanduľová
      Gruvbox Dark Green: Gruvbox tmavozelená
      Gruvbox Dark Yellow: Gruvbox tmavožltá
      Gruvbox Dark Blue: Gruvbox tmavomodrá
      Gruvbox Dark Purple: Gruvbox tmavofialová
      Gruvbox Dark Aqua: Gruvbox tmavá akvamarínová
      Gruvbox Dark Orange: Gruvbox tmavooranžová
      Gruvbox Light Red: Gruvbox svetločervená
      Gruvbox Light Blue: Gruvbox svetlomodrá
      Gruvbox Light Purple: Gruvbox svetlofialová
      Gruvbox Light Orange: Gruvbox svetlooranžová
      Solarized Yellow: Solarized žltá
      Solarized Orange: Solarized oranžová
      Solarized Red: Solarized červená
      Solarized Magenta: Solarized purpurová
      Solarized Violet: Solarized fialková
      Solarized Blue: Solarized modrá
      Solarized Cyan: Solarized azúrová
      Solarized Green: Solarized zelená
      Everforest Dark Red: Everforest tmavočervená
      Everforest Dark Orange: Everforest tmavooranžová
      Everforest Dark Yellow: Everforest tmavožltá
      Everforest Dark Green: Everforest tmavozelená
      Everforest Dark Aqua: Everforest tmavá akvamarínová
      Everforest Dark Blue: Everforest tmavomodrá
      Everforest Dark Purple: Everforest tmavofialová
      Everforest Light Red: Everforest svetločervená
      Everforest Light Orange: Everforest svetlooranžová
      Everforest Light Yellow: Everforest svetložltá
      Everforest Light Green: Everforest svetlozelená
      Everforest Light Aqua: Everforest svetlá akvamarínová
      Everforest Light Blue: Everforest svetlomodrá
      Everforest Light Purple: Everforest svetlofialová
    Secondary Color Theme: 'Sekundárna farba témy'
        #* Main Color Theme
    UI Scale: Veľkosť UI
    Disable Smooth Scrolling: Vypnúť plynulé posúvanie
    Expand Side Bar by Default: Predvolene rozbaliť bočnú lištu
    Hide Side Bar Labels: Skryť označenia bočnej lišty
    Hide FreeTube Header Logo: Skryť logo hlavičky FreeTube
  Player Settings:
    Player Settings: 'Prehrávač'
    Play Next Video: 'Automaticky prehrávať odporúčané videá'
    Turn on Subtitles by Default: 'Zapnúť titulky predvolene'
    Autoplay Videos: 'Spustiť videá automaticky'
    Proxy Videos Through Invidious: 'Proxy videá cez Invidious'
    Autoplay Playlists: 'Automaticky prehrávať videá v playliste'
    Enable Theatre Mode by Default: 'Predvolene zapínať Kino mód'
    Default Volume: 'Predvolená hlasitosť'
    Default Playback Rate: 'Predvolená rýchlosť prehrávania'
    Default Video Format:
      Default Video Format: 'Predvolený formát videa'
      Dash Formats: 'Formáty DASH'
      Legacy Formats: 'Staré formáty'
      Audio Formats: 'Zvukové formáty'
    Default Quality:
      Default Quality: 'Predvolená kvalita'
      Auto: 'Automaticky'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: Časovač odpočítavania automatického prehrávania
    Scroll Playback Rate Over Video Player: Meniť rýchlosť prehrávania posúvaním cez prehrávač videa
    Fast-Forward / Rewind Interval: Interval rýchleho posunu dopredu / dozadu
    Display Play Button In Video Player: Zobraziť tlačidlo prehrávania v prehrávači videa
    Scroll Volume Over Video Player: Meniť hlasitosť posúvaním cez prehrávač videa
    Screenshot:
      Error:
        Empty File Name: Prázdny názov súboru
        Forbidden Characters: Zakázané znaky
      File Name Tooltip: Môžete používať nasledujúce premenné. %Y Rok 4 číslice. %M Mesiac 2 číslice. %D Deň 2 číslice. %H Hodina 2 číslice. %N Minúta 2 číslice. %S Sekunda 2 číslice. %T Milisekunda 3 číslice. %s Sekunda videa. %t Milisekunda videa 3 číslice. %i ID videa.
      File Name Label: Vzor názvu súboru
      Folder Button: Vybrať priečinok
      Folder Label: Priečinok snímky obrazovky
      Ask Path: Spýtať sa na priečinok uloženia
      Quality Label: Kvalita snímky obrazovky
      Format Label: Formát snímky obrazovky
      Enable: Povoliť snímku obrazovky
    Video Playback Rate Interval: Interval rýchlosti prehrávania videa
    Max Video Playback Rate: Maximálna rýchlosť prehrávania videa
    Autoplay Interruption Timer: Časovač prerušenia automatického prehrávania
    Enter Fullscreen on Display Rotate: Prejsť do režimu celej obrazovky pri otočení displeja
    Skip by Scrolling Over Video Player: Preskočiť posúvaním cez prehrávač videa
    Default Viewing Mode:
      External Player: Externý prehrávač ({externalPlayerName})
      Picture in Picture: Obraz v obraze
      Full Screen: Celá obrazovka
      Default Viewing Mode: Predvolený režim zobrazenia
      Theater: Kino
  Subscription Settings:
    Subscription Settings: 'Odber'
    Fetch Feeds from RSS: Načítať kanály z RSS

    Confirm Before Unsubscribing: Potvrdiť pred odhlásením
    To: Do
    'Limit the number of videos displayed for each channel': Obmedziť počet zobrazovaných videí pre každý kanál
    Fetch Automatically: Automaticky načítať kanál
  Data Settings:
    How do I import my subscriptions?: Ako môžem importovať svoje odbery?
    Unknown data key: Neznámy dátový kľúč
    Unable to write file: Súbor sa nepodarilo zapísať
    Unable to read file: Súbor sa nepodarilo prečítať
    All watched history has been successfully exported: Celá história pozerania bola úspešne exportovaná
    All watched history has been successfully imported: Celá história pozerania bola úspešne importovaná
    History object has insufficient data, skipping item: Predmet histórie má nedostatočné údaje, preskakovanie položky
    Subscriptions have been successfully exported: Odbery boli úspešne exportované
    Invalid history file: Chybný súbor histórie
    Invalid subscriptions file: Chybný súbor odberov
    All subscriptions have been successfully imported: Všetky odbery boli úspešne importované
    All subscriptions and profiles have been successfully imported: Všetky odbery a profily boli úspešne importované
    Profile object has insufficient data, skipping item: Predmet profilu má nedostatočné údaje, preskakovanie položky
    Export History: Exportovať históriu
    Import History: Importovať históriu
    Export NewPipe: Exportovať dáta vo formáte NewPipe
    Export YouTube: Exportovať dáta vo formáte Youtube
    Export FreeTube: Exportovať dáta vo formáte FreeTube
    Export Subscriptions: Exportovať odbery
    Import Subscriptions: Importovať odbery
    Select Export Type: Vybrať typ exportu
    Data Settings: Dáta
    Manage Subscriptions: Spravovať odbery
    Search history file: Súbor histórie vyhľadávania
    Search history: História vyhľadávania
    Import search history: Importovať históriu vyhľadávania
    Export search history: Exportovať históriu vyhľadávania
    All search history has been successfully imported: Celá história vyhľadávania bola úspešne importovaná
    All search history has been successfully exported: Celá história vyhľadávania bola úspešne exportovaná
    All playlists has been successfully exported: Všetky playlisty boli úspešne exportované
    All playlists has been successfully imported: Všetky playlisty boli úspešne importované
    Playlist insufficient data: Nedostatočné údaje pre playlist "{playlist}", preskakovanie položky
    Export Playlists: Exportovať playlisty
    Import Playlists: Importovať playlisty
    Playlist File: Súbor playlistov
    History File: Súbor histórie
    Subscription File: Súbor odberov
  Distraction Free Settings:
    Hide Live Chat: Skryť živý chat
    Hide Popular Videos: Skryť populárne videá
    Hide Trending Videos: Skryť trendujúce videá
    Hide Recommended Videos: Skryť odporúčané videá
    Hide Comment Likes: Skryť hodnotenie komentárov
    Hide Channel Subscribers: Skryť počet odberateľov
    Hide Video Likes And Dislikes: Skryť hodnotenie videa
    Hide Video Views: Skryť počet zobrazení
    Distraction Free Settings: Bez rušenia
    Hide Active Subscriptions: Skryť aktívne odbery
    Hide Playlists: Skryť playlisty
    Hide Videos on Watch: 'Skryť videá pri pozeraní'
    Show Added Items: Zobraziť pridané položky
    Hide Subscriptions Posts: Skryť príspevky odberov
    Hide Subscriptions Live: Skryť živé prenosy odberov
    Hide Subscriptions Shorts: Skryť krátke videá odberov
    Hide Videos, Playlists and Channels Containing Text Placeholder: Slovo, časť slova alebo fráza
    Hide Videos, Playlists and Channels Containing Text: Skryť videá, playlisty a kanály obsahujúce text
    Hide Channel Courses: Skryť kartu kanálov "Kurzy"
    Hide Channel Releases: Skryť kartu kanálov "Vydania"
    Hide Channel Podcasts: Skryť kartu kanálov "Podcasty"
    Hide Channel Shorts: Skryť kartu kanálov "Krátke"
    Hide Channel Home: Skryť kartu kanálov "Domov"
    Hide Channel Posts: Skryť kartu kanálov "Príspevky"
    Hide Channel Playlists: Skryť kartu kanálov "Playlisty"
    Hide Featured Channels: Skryť odporúčané kanály
    Hide Channels Already Exists: ID kanála už existuje
    Hide Subscriptions Videos: Skryť videá odberov
    Hide Channels API Error: Chyba pri načítaní používateľa so zadaným ID. Skontrolujte, či je ID správny.
    Hide Channels Invalid: Zadaný ID kanála bol neplatný
    Hide Channels Placeholder: ID kanála
    Hide Channels Disabled Message: Niektoré kanály boli blokované pomocou ID a neboli spracované. Funkcia je blokovaná počas aktualizácie týchto ID
    Hide Channels: Skryť videá z kanálov
    Hide Chapters: Skryť kapitoly
    Hide Sharing Actions: Skryť akcie zdieľania
    Hide Upcoming Premieres: Skryť nadchádzajúce premiéry
    Hide Live Streams: Skryť živé prenosy
    Display Titles Without Excessive Capitalisation: Zobraziť nadpisy bez nadmerne veľkého písma a interpunkcie
    Hide Profile Pictures in Comments: Skryť profilové obrázky v komentároch
    Hide Comments: Skryť komentáre
    Hide Video Description: Skryť popis videa
    Sections:
      General: Všeobecné
      Watch Page: Stránka pozerania
      Channel Page: Stránka kanála
      Subscriptions Page: Stránka odberov
      Side Bar: Bočná lišta
  Privacy Settings:
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Naozaj chcete odstrániť všetky odbery a profily? Toto sa nedá vrátiť späť.
    Remove All Subscriptions / Profiles: Odstrániť všetky odbery / profily
    Remove Watch History: Odstrániť históriu pozerania
    Are you sure you want to clear out your search cache?: Ste si istý, že chcete vymazať vyrovnávaciu pamäť vyhľadávania?
    Clear Search Cache: Zmazať vyrovnávaciu pamäť vyhľadávania
    Save Watched Progress: Uložiť postup pozerania
    Remember History: Pamätať si históriu pozerania
    Privacy Settings: Súkromie
    Watch history has been cleared: História pozerania bola vyčistená
    Are you sure you want to remove your entire watch history?: Naozaj chcete odstrániť celú históriu pozerania?
    Search cache has been cleared: Vyrovnávacia pamäť vyhľadávania bola vymazaná
    Remember Search History: Pamätať si históriu vyhľadávania
    Clear Search History and Cache: Vyčistiť históriu vyhľadávania a medzipamäť
    Are you sure you want to clear out your search history and cache?: Naozaj chcete vyčistiť históriu vyhľadávania a medzipamäť?
    Search history and cache have been cleared: História vyhľadávania a medzipamäť boli vyčistené
    Save Watched Videos With Last Viewed Playlist: Ukladať pozerané videá do naposledy zobrazeného playlistu
    Remove All Playlists: Odstrániť všetky playlisty
    All playlists have been removed: Všetky playlisty boli odstránené
    Are you sure you want to remove all your playlists?: Naozaj chcete odstrániť všetky vaše playlisty?
    Watched Progress Saving Mode:
      Tooltip: Automaticky = Ukladá pri každom opustení stránky s videom, keď sa video skončí a pri chybe (napr. obmedzená rýchlosť a vypršanie platnosti relácie pozerania). Poloautomaticky = Podobne ako Automaticky okrem opustenia stránky s videom, pričom postup pozerania je možné uložiť manuálne pomocou tlačidla Uložiť postup pozerania, umiestnené pod prehrávačom videa.
      Modes:
        Never: Nikdy
        Semi-auto: Poloautomaticky
        Auto: Automaticky
  The app needs to restart for changes to take effect. Restart and apply change?: Aplikácia sa musí reštartovať, aby sa zmeny prejavili. Reštartovať a aplikovať zmeny?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Chyba pri získavaní informácií o sieti. Je váš server proxy správne nakonfigurovaný?
    City: Mesto
    Region: Región
    Country: Krajina
    Ip: IP adresa
    Your Info: Vaše údaje
    Test Proxy: Testovať proxy
    Clicking on Test Proxy will send a request to: Kliknutím na "Testovať proxy" sa odošle žiadosť na
    Proxy Port Number: Číslo portu proxy servera
    Proxy Host: Adresa proxy
    Proxy Protocol: Protokol proxy
    Enable Tor / Proxy: Povoliť Tor / server Proxy
    Proxy Settings: Proxy
    Proxy Password: Heslo proxy
    Proxy Username: Používateľský názov proxy
    Proxy Warning: FreeTube nemá vstavaný proxy server, ale môže sa pripojiť k externému proxy serveru, napríklad k serveru bežiacemu na vašom počítači, ako je Tor, alebo k externému proxy serveru, ako je SOCKS5 proxy server poskytovaný niektorými VPN. Ak je táto funkcia povolená, uistite sa, že je váš proxy server/Tor správne nakonfigurovaný, inak FreeTube nebude môcť načítať žiadne údaje.
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Upozorniť, keď bude segment sponzora preskočený
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': URL API SponsorBlock (predvolená adresa je https://sponsor.ajay.app)
    Enable SponsorBlock: Zapnúť SponsorBlock
    SponsorBlock Settings: SponsorBlock
    Category Color: Farba kategórie
    Skip Options:
      Do Nothing: Nerobiť nič
      Prompt To Skip: Spýtať sa na preskočenie
      Show In Seek Bar: Zobraziť vo vyhľadávacej lište
      Auto Skip: Automaticky preskočiť
      Skip Option: Možnosť preskočenia
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': URL API generátora náhľadov DeArrow (predvolená adresa je https://dearrow-thumb.ajay.app)
    UseDeArrowThumbnails: Použiť DeArrow pre náhľady
    UseDeArrowTitles: Použiť titulky videa DeArrow
  External Player Settings:
    Custom External Player Arguments: Vlastné argumenty externého prehrávača
    External Player: Externý prehrávač
    External Player Settings: Externý prehrávač
    Ignore Unsupported Action Warnings: Ignorovať upozornenia na nepodporované akcie
    Custom External Player Executable: Vlastný spustiteľný externý prehrávač
    Players:
      None:
        Name: Žiadny
    Ignore Default Arguments: Ignorovať predvolené argumenty
  Sort Settings Sections (A-Z): Zoradiť sekcie nastavení (A-Z)
  Return to Settings Menu: Vrátiť sa do menu nastavení
  Parental Control Settings:
    Hide Search Bar: Skryť lištu vyhľadávania
    Show Family Friendly Only: Zobraziť len obsah vhodný pre rodinu
    Hide Uploader on Watch page: Skryť nahrávača na stránke pozerania
    Hide Unsubscribe Button: Skryť tlačidlo odhlásenia
    Parental Control Settings: Rodičovská kontrola
  Password Settings:
    Remove Password: Odstrániť heslo
    Set Password: Nastaviť heslo
    Set Password To Prevent Access: Nastavte heslo na zabránenie prístupu k nastaveniam
    Password Settings: Heslo
  Password Dialog:
    Enter Password To Unlock: Zadajte heslo pre odomknutie nastavení
    Password: Heslo
  Experimental Settings:
    Replace HTTP Cache: Nahradiť medzipamäť HTTP
    Warning: Tieto nastavenia sú experimentálne a môžu spôsobiť zlyhanie systému, ak sú aktivované. Dôrazne odporúčame vytvárať zálohy. Používate na vlastné riziko!
    Experimental Settings: Experimentálne
  Download Settings:
    Open in web browser: Otvoriť vo webovom prehliadači
    Download in app: Stiahnuť v aplikácii
    Download Behavior: Správanie sťahovania
    Choose Path: Vybrať cestu
    Ask Download Path: Spýtať sa na cieľové umiestnenie sťahovania
    Download Settings: Sťahovanie
About:
  #On About page
  About: 'O FreeTube'
  #& About
#On Channel Page
  FreeTube Wiki: Wiki FreeTube
  Help: Pomoc
  GitHub releases: Vydania na GitHube
  Downloads / Changelog: Súbory na stiahnutie / Zoznam zmien
  Beta: Testovacia verzia
  Source code: Zdrojový kód
  GitHub issues: Problémy z GitHubu
  Report a problem: Nahlásiť problém
  FAQ: Otázky a odpovede
  Donate: Darujte
  FreeTube is made possible by: FreeTube existuje vďaka
  these people and projects: týmto ľuďom a projektom
  Credits: Zásluhy
  Translate: Preložiť
  room rules: pravidlá miestností
  Please read the: Prečítajte si
  Chat on Matrix: Napíšte nám na Matrix-e
  Mastodon: Komunikačná platforma Mastodon
  Email: Elektronická pošta
  Blog: Blog
  Website: Webstránka
  Please check for duplicates before posting: Pred odoslaním prosím skontrolujte duplicitné otázky
  Discussions: Diskusie
  AGPLv3: AGPLv3
  Licensed under the: Licencované pod
Channel:
  Subscribe: 'Odoberať'
  Unsubscribe: 'Odhlásiť odber'
  Search Channel: 'Vyhľadať v kanáli'
  Your search results have returned 0 results: 'Vaše vyhľadávanie vrátilo 0 výsledkov'
  Videos:
    Videos: 'Videá'
    This channel does not currently have any videos: 'Tento kanál momentálne nemá žiadne videá'
    Sort Types:
      Newest: 'Najnovšie'
      Oldest: 'Najstaršie'
      Most Popular: 'Najpopulárnejšie'
  Playlists:
    Playlists: 'Playlisty'
    This channel does not currently have any playlists: 'Tento kanál momentálne nemá žiadne playlisty'
    Sort Types:
      Last Video Added: 'Posledné pridané video'
      Newest: 'Najnovšie'
      Oldest: 'Najstaršie'
  About:
    About: 'O kanáli'
    Channel Description: 'Popis kanála'
    Featured Channels: 'Odporúčané kanály'
    Tags:
      Search for: Vyhľadať "{tag}"
      Tags: Označenia
    Location: Lokácia
    Joined: Pripojený
    Details: Podrobnosti
  Added channel to your subscriptions: Kanál bol pridaný k vašim odberom
  Channel has been removed from your subscriptions: Kanál bol odstránený z vašich odberov
  Removed subscription from {count} other channel(s): Odstránený odber z {count} iných kanálov
  This channel does not allow searching: Tento kanál neumožňuje vyhľadávanie
  Posts:
    Video hidden by FreeTube: Video skryté FreeTube
    Hide Answers: Skryť odpovede
    Reveal Answers: Ukázať odpovede
    View Full Post: Zobraziť celý príspevok
    votes: 'Počet hlasov: {votes}'
    This channel currently does not have any posts: Tento kanál momentálne nemá žiadne príspevky
  Courses:
    This channel does not currently have any courses: Tento kanál momentálne nemá žiadne kurzy
    Courses: Kurzy
  Releases:
    This channel does not currently have any releases: Tento kanál momentálne nemá žiadne vydania
    Releases: Vydania
  Podcasts:
    This channel does not currently have any podcasts: Tento kanál momentálne nemá žiadne podcasty
    Podcasts: Podcasty
  Home:
    View Playlist: Pozrieť playlist
    Home: Domov
  Live:
    This channel does not currently have any live streams: Tento kanál momentálne nemá žiadne živé prenosy
    Live: Naživo
  Shorts:
    This channel does not currently have any shorts: Tento kanál momentálne nemá žiadne krátke videá
  Channel Tabs: Karty kanálov
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Tento kanál je obmedzený vekom a momentálne nemôže byť pozeraný vo FreeTube.
  This channel does not exist: Tento kanál neexistuje
Video:
  Mark As Watched: 'Označiť ako pozerané'
  Remove From History: 'Odstrániť z histórie'
  Video has been marked as watched: 'Video bolo označené ako pozerané'
  Video has been removed from your history: 'Video bolo odstránené z vašej histórie'
  Open in YouTube: 'Otvoriť na Youtube'
  Copy YouTube Link: 'Kopírovať odkaz YouTube'
  Open YouTube Embedded Player: 'Otvoriť vstavaný prehrávač YouTube'
  Copy YouTube Embedded Player Link: 'Kopírovať odkaz vstavaného prehrávača YouTube'
  Open in Invidious: 'Otvoriť v Invidious'
  Copy Invidious Link: 'Kopírovať odkaz Invidious'
  Views: 'Zobrazenia'
  Watched: 'Pozerané'
  # As in a Live Video
  Live: 'Naživo'
  Live Now: 'Teraz naživo'
  Live Chat: 'Živý chat'
  Enable Live Chat: 'Povoliť živý chat'
  Live Chat is currently not supported in this build.: 'Live chat nie je v tejto verzií momentálne podporovaný.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Live chat je povolený.   Po odoslaní sa tu zobrazia četové správy.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Živý chat momentálne nie je podporovaný s API Invidious. Vyžaduje sa priame spojenie s YouTube.'
  Published on: 'Publikované dňa'
#& Videos
  Autoplay: Automatické prehrávanie
  Starting soon, please refresh the page to check again: Čoskoro začína, obnovte stránku a znova skontrolujte
  Started streaming on: Začiatok vysielania o
  Streamed on: Odvysielané dňa
  audio only: len zvuk
  video only: len video
  Download Video: Stiahnuť video
  Previous: Predchádzajúce
  Next: Ďalšie
  Reverse Playlist: Obrátiť playlist
  Shuffle Playlist: Zamiešať playlist
  Loop Playlist: Opakovať playlist
  Copy Invidious Channel Link: Kopírovať odkaz kanála Invidious
  Open Channel in Invidious: Otvoriť kanál v Invidious
  Copy YouTube Channel Link: Kopírovať odkaz kanála YouTube
  Open Channel in YouTube: Otvoriť kanál v YouTube
  Video has been removed from your saved list: Video bolo odstránené z vášho zoznamu uložených
  Video has been saved: Video bolo uložené
  Save Video: Uložiť video
  Sponsor Block category:
    music offtopic: Hudba offtopic
    interaction: Interakcia
    self-promotion: Sebapropagácia
    outro: Záver
    intro: Úvod
    sponsor: Sponzor
    filler: Výplň
    recap: Zhrnutie
  External Player:
    OpenInTemplate: Otvoriť v {externalPlayer}
    Unsupported Actions:
      setting a playback rate: nastavenie rýchlosti prehrávania
      reversing playlists: obrátenie playlistov
      looping playlists: opakovanie playlistov
      starting video at offset: spustenie videa od určitého miesta
      opening playlists: otváranie playlistov
      opening specific video in a playlist (falling back to opening the video): otvorenie konkrétneho videa v playliste (vrátenie sa k otvoreniu videa)
      shuffling playlists: premiešavanie playlistov
    playlist: playlist
    UnsupportedActionTemplate: '{externalPlayer} nepodporuje: {action}'
    video: video
    OpeningTemplate: Otvára sa {videoOrPlaylist} v {externalPlayer}...
#& Playlists
  Player:
    Skipped segment: Preskočený segment {segmentCategory}
    Playback will resume automatically when your connection comes back: Prehrávanie bude automaticky pokračovať, keď sa obnoví pripojenie.
    You appear to be offline: Zdá sa, že ste offline.
    Stats:
      CodecsVideoAudioNoItags: 'Kodeky: {videoCodec} / {audioCodec}'
      CodecsVideoAudio: 'Kodeky: {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      CodecAudio: 'Kodek: {audioCodec} ({audioItag})'
      Dropped Frames / Total Frames: 'Vynechané snímky: {droppedFrames} / Celkom snímok: {totalFrames}'
      Buffered: 'Načítané: {bufferedPercentage}%'
      Bandwidth: 'Šírka pásma: {bandwidth} kb/s'
      Volume: 'Hlasitosť: {volumePercentage}%'
      Bitrate: 'Dátový tok: {bitrate} kb/s'
      Player Dimensions: 'Rozmery prehrávača: {width}x{height}'
      Resolution: "Rozlíšenie: {width}x{height}{'@'}{frameRate}"
      Media Formats: 'Formáty médií: {formats}'
      Video ID: 'ID videa: {videoId}'
      Stats: Štatistika
    Hide Stats: Skryť štatistiku
    Show Stats: Zobraziť štatistiku
    Take Screenshot: Urobiť snímku obrazovky
    Exit Full Window: Opustiť celé okno
    Full Window: Celé okno
    Exit Theatre Mode: Opustiť režim kina
    Theatre Mode: Režim kina
    Autoplay is on: Automatické prehrávanie je zapnuté
    Autoplay is off: Automatické prehrávanie je vypnuté
    Audio Tracks: Zvukové stopy
    TranslatedCaptionTemplate: '{language} (preložené z "{originalLanguage}")'
  DeArrow:
    Show Modified Details: Zobraziť upravené detaily
    Show Original Details: Zobraziť pôvodné detaily
  Published:
    In less than a minute: Za menej ako minútu
  Show Super Chat Comment: Zobraziť komentár super chatu
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': Živý chat nie je dostupný pre tento stream. Mohol byť zakázaný nahrávačom.
  Unlisted: Neuvedené
  Upcoming: Nadchádzajúce
  Premieres: Premiéry
  Unhide Channel: Zobraziť kanál
  Hide Channel: Skryť kanál
  Watched Progress Saved: Postup pozerania uložený
  Save Watched Progress: Uložiť postup pozerania
  More Options: Viac možností
  DRMProtected: Videá chránené DRM nemôžu byť prehrávané vo FreeTube, pretože vyžadujú proprietárne, uzavreté zdrojové komponenty. Ak chcete pozerať toto video, prosím pozrite si ho na oficiálnej stránke YouTube vo webovom prehliadači s povoleným DRM.
  AgeRestricted: Videá obmedzené vekom nemôžu byť pozerané vo FreeTube, pretože vyžadujú prihlásenie Google a použitie vekovo overeného účtu YouTube.
  MembersOnly: Videá len pre členov nemôžu byť pozerané vo FreeTube, pretože vyžadujú prihlásenie Google a platené členstvo v kanáli nahrávača.
  IP block: YouTube zablokoval pozeranie videa z vašej IP adresy. Prosím skúste prepnúť na inú VPN alebo proxy.
  Scroll to Bottom: Posunúť na koniec
Playlist:
  #& About
  View Full Playlist: 'Zobraziť celý playlist'
  Last Updated On: 'Naposledy aktualizované dňa'

# On Video Watch Page
#* Published
#& Views
  Playlist: Playlist
  Sort By:
    Custom: Vlastné
    VideoDurationDescending: Trvanie (najdlhšie)
    VideoDurationAscending: Trvanie (najkratšie)
    VideoTitleDescending: Názov (Z-A)
    VideoTitleAscending: Názov (A-Z)
    AuthorDescending: Autor (Z-A)
    AuthorAscending: Autor (A-Z)
    PublishedOldest: Dátum publikovania (najstaršie)
    PublishedNewest: Dátum publikovania (najnovšie)
    DateAddedOldest: Dátum pridania (najstaršie)
    DateAddedNewest: Dátum pridania (najnovšie)
Change Format:
  Change Media Formats: 'Zmena formátov videa'
  Use Dash Formats: 'Použiť formáty DASH'
  Use Legacy Formats: 'Použiť staré formáty'
  Use Audio Formats: 'Použiť zvukové formáty'
  Dash formats are not available for this video: Formáty DASH nie sú dostupné pre toto video
  Audio formats are not available for this video: Pre toto video nie sú dostupné zvukové formáty
  Legacy formats are not available for this video: Staré formáty nie sú dostupné pre toto video
Share:
  Share Video: 'Zdieľať video'
  Share Playlist: 'Zdieľať playlist'
  Copy Link: 'Skopírovať odkaz'
  Open Link: 'Otvoriť odkaz'
  Copy Embed: 'Kopírovať vložené'
  Open Embed: 'Otvoriť vložené'
  # On Click
  Invidious URL copied to clipboard: 'URL Invidious bola skopírovaná do schránky'
  Invidious Embed URL copied to clipboard: 'Vložená URL Invidious bola skopírovaná do schránky'
  YouTube URL copied to clipboard: 'URL adresa YouTube bola skopírovaná do schránky'
  YouTube Embed URL copied to clipboard: 'Vložená URL adresa YouTube skopírovaná do schránky'
  Include Timestamp: Zahrnúť časovú pečiatku
  YouTube Channel URL copied to clipboard: URL kanála YouTube bola skopírovaná do schránky
  Invidious Channel URL copied to clipboard: URL kanála Invidious skopírovaná do schránky
  Share Channel: Zdieľať kanál
  Share Post: Zdieľať príspevok
Mini Player: 'Mini prehrávač'
Comments:
  Comments: 'Komentáre'
  Click to View Comments: 'Kliknutím zobrazíte komentáre'
  Getting comment replies, please wait: 'Získavanie odpovedí na komentáre, čakajte prosím'
  Hide Comments: 'Skryť komentáre'
  # Context: View 10 Replies, View 1 Reply
  There are no comments available for this video: 'Pre toto video nie sú dostupné žiadne komentáre'
  Load More Comments: 'Načítať viac komentárov'
  There are no more comments for this video: Pre toto video nie sú žiadne ďalšie komentáre
  Newest first: Najnovšie prvé
  Top comments: Najlepšie komentáre
  Pinned by: Pripnuté od
  Show More Replies: Zobraziť viac odpovedí
  Hearted: Obľúbené
  Subscribed: Odoberané
  Member: Člen
  There are no comments available for this post: Pre tento príspevok nie sú dostupné žiadne komentáre
  View {replyCount} replies from {channelName} and others: Zobraziť {replyCount} odpovedí od {channelName} a ostatných
  View 1 reply from {channelName}: Zobraziť 1 odpoveď od {channelName}
  Hide {replyCount} replies: Skryť 1 odpoveď | Skryť odpovede v počte {replyCount}
  View {replyCount} replies: Zobraziť 1 odpoveď | Zobraziť {replyCount} odpovedí
Up Next: 'Ďalšie'

# Toast Messages
Local API Error (Click to copy): 'Chyba lokálneho API (kliknite pre kopírovanie)'
Invidious API Error (Click to copy): 'Chyba Invidious API (kliknite pre kopírovanie)'
Falling back to Invidious API: 'Návrat k Invidious API'
Falling back to Local API: 'Návrat k lokálnemu API'
Loop is now disabled: 'Slučka je teraz vypnutá'
Loop is now enabled: 'Slučka je teraz zapnutá'
Shuffle is now disabled: 'Zamiešanie je teraz vypnuté'
Shuffle is now enabled: 'Zamiešanie je teraz zapnuté'
Playing Next Video: 'Prehrávanie nasledujúceho videa'
Playing Previous Video: 'Prehrávanie predchádzajúceho videa'
Canceled next video autoplay: 'Zrušené automatické prehrávanie ďalšieho videa'
'The playlist has ended. Enable loop to continue playing': 'Playlist skončil.   Povolte slučku pre pokračovanie prehrávania'

Yes: 'Áno'
No: 'Nie'
This video is unavailable because of missing formats. This can happen due to country unavailability.: Toto video nie je dostupné kvôli chýbajúcim formátom. Toto sa môže stať kvôli nedostupnosti krajiny.
The playlist has been reversed: Playlist bol obrátený
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: Keď je zapnuté, FreeTube použije RSS namiesto predvolenej metódy na získanie vášho odoberaného kanála. RSS je rýchlejší a zabraňuje blokovaniu IP, ale neposkytuje určité informácie ako trvanie videa, stav naživo alebo príspevky
    Fetch Automatically: Keď je zapnuté, FreeTube automaticky načíta váš odoberaný kanál pri spustení a keď je otvorené nové okno.
  Player Settings:
    Default Video Format: Nastavte formáty používané pri prehrávaní videa. Formáty DASH umožňujú prehrávanie vo vyššej kvalite. Staršie formáty sú obmedzené na maximálne rozlíšenie 360p, ale využívajú menšiu šírku pásma. Formáty zvuku sú iba audio streamy.
    Proxy Videos Through Invidious: Pripojí sa k Invidious na poskytovanie videí namiesto priameho pripojenia k YouTube.
    Scroll Playback Rate Over Video Player: Keď je kurzor nad videom, stlačte a podržte kláves Control (kláves Command na Macu) a posúvaním kolieska myši dopredu alebo dozadu ovládajte rýchlosť prehrávania. Stlačte a podržte kláves Control (kláves Command na Macu) a kliknite ľavým tlačidlom myši pre rýchly návrat k predvolenej rýchlosti prehrávania (1x, ak nebola zmenená v nastaveniach).
    Skip by Scrolling Over Video Player: Použite koliesko myši na preskakovanie cez video v štýle MPV.
  General Settings:
    Region for Trending: Región trendov vám umožňuje zvoliť si krajinu pre trendové videá, ktoré chcete zobraziť.
    Invidious Instance: Inštancia Invidious, ku ktorej sa FreeTube pripojí pre volania API.
    Thumbnail Preference: Všetky náhľady vo FreeTube budú nahradené snímkou z videa, ktorá bude rozmazaná alebo skrytá namiesto východzieho náhľadu.
    Fallback to Non-Preferred Backend on Failure: Keď má vaše preferované API problém, FreeTube sa automaticky pokúsi použiť vaše nepreferované API ako náhradnú metódu, ak je táto funkcia zapnutá.
    Preferred API Backend: Vyberte backend, ktorý FreeTube používa na získavanie údajov. Lokálne API je vstavaný extraktor. API Invidious vyžaduje pripojenie k serveru Invidious.
    External Link Handling: "Vyberte predvolené správanie pri kliknutí na odkaz, ktorý nemožno otvoriť vo FreeTube.\nV predvolenom nastavení FreeTube otvorí odkaz, na ktorý ste klikli, vo vašom predvolenom prehliadači.\n"
    Open Deep Links In New Window: URL adresy odovzdané do FreeTube, napríklad presmerovaním rozšírení prehliadača alebo cez argumenty príkazového riadku, sa otvoria v novom okne.
  External Player Settings:
    DefaultCustomArgumentsTemplate: "(Predvolené: '{defaultCustomArguments}')"
    External Player: Pri výbere externého prehrávača sa na náhľade zobrazí ikona na otvorenie videa (playlistu, ak je podporovaný) v externom prehrávači. Pozor, nastavenia Invidious nemajú vplyv na externé prehrávače.
    Custom External Player Executable: Predvolene FreeTube predpokladá, že zvolený externý prehrávač je možné nájsť prostredníctvom premennej prostredia PATH. V prípade potreby je možné tu nastaviť vlastnú cestu.
    Ignore Warnings: Zakážte upozornenia, keď aktuálny externý prehrávač nepodporuje aktuálnu akciu (napr. obrátenie playlistov atď.).
    Custom External Player Arguments: Akékoľvek vlastné argumenty príkazového riadka, ktoré chcete odovzdať externému prehrávaču.
    Ignore Default Arguments: Okrem URL videa neposielajte externému prehrávaču žiadne predvolené argumenty (napr. rýchlosť prehrávania, URL playlistu atď.). Vlastné argumenty budú naďalej odovzdávané.
  Distraction Free Settings:
    Hide Channels: Zadajte ID kanála, aby sa všetky videá, playlisty a samotný kanál nezobrazovali vo vyhľadávaní, trendoch, najobľúbenejších a odporúčaných položkách. Zadaný ID kanála musí byť úplne zhodný a rozlišujú sa veľké a malé písmená.
    Hide Videos on Watch: Skryje pozerané videá z kariet Videá, Krátke a Naživo na stránkach Odber a Kanál. Toto neovplyvní kartu Domov na stránkach Kanál
    Hide Videos, Playlists and Channels Containing Text: Zadajte slovo, fragment slova alebo frázu (necitlivé na veľkosť písmen) na skrytie všetkých videí, playlistov a kanálov, ktorých originálne názvy ho obsahujú v celom FreeTube, okrem kariet História, Vaše playlisty a videí vnútri playlistov.
    Hide Subscriptions Live: Toto nastavenie je prepísané nastavením celej aplikácie "{appWideSetting}", v časti "{subsection}" sekcie "{settingsSection}"
  SponsorBlock Settings:
    UseDeArrowThumbnails: Nahradí náhľady videí náhľadmi z DeArrow.
    UseDeArrowTitles: Nahradí názvy videí názvami z DeArrow, ktoré zadali jeho používatelia.
  Experimental Settings:
    Replace HTTP Cache: Zakáže diskovú cache HTTP Electron a povolí vlastnú cache obrázkov v pamäti. Vedie k zvýšenému použitiu RAM.
Profile:
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Naozaj chcete odstrániť vybrané kanály?  Týmto sa kanál neodstráni z žiadneho iného profilu.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : Toto je váš hlavný profil. Naozaj chcete vymazať vybrané kanály? Tie isté kanály budú vymazané v akomkoľvek profile, kde sa nachádzajú.
  No channel(s) have been selected: Neboli vybrané žiadne kanály
  Add Selected To Profile: Pridať vybrané do profilu
  Delete Selected: Vymazať vybrané
  Select None: Nevybrať nič
  Select All: Vybrať všetko
  '{number} selected': 'Vybrané: {number}'
  Other Channels: Iné kanály
  Subscription List: Zoznam odberov
  '{profile} is now the active profile': '{profile} je teraz aktívny profil'
  Your default profile has been changed to your primary profile: Váš predvolený profil bol zmenený na váš hlavný profil
  Removed {profile} from your profiles: '{profile} odstránený z vašich profilov'
  Your default profile has been set to {profile}: Váš predvolený profil bol nastavený na {profile}
  Profile has been updated: Profil bol aktualizovaný
  Profile has been created: Profil bol vytvorený
  Your profile name cannot be empty: Názov vášho profilu nemôže byť prázdny
  All subscriptions will also be deleted.: Budú tiež vymazané všetky odbery.
  Are you sure you want to delete this profile?: Naozaj chcete vymazať tento profil?
  Delete Profile: Vymazať profil
  Make Default Profile: Nastaviť ako predvolený profil
  Update Profile: Aktualizovať profil
  Create Profile: Vytvoriť profil
  Profile Preview: Náhľad profilu
  Custom Color: Vlastná farba
  Color Picker: Výber farby
  Edit Profile: Upraviť profil
  Create New Profile: Vytvoriť nový profil
  Profile Manager: Správca profilov
  All Channels: Všetky kanály
  Profile Select: Výber profilu
  Profile Filter: Filter profilov
  Profile Settings: Profil
  Open Profile Dropdown: Otvoriť rozbaľovacie menu profilu
  Close Profile Dropdown: Zatvoriť rozbaľovacie menu profilu
  Profile Name: Názov profilu
  Create Profile Name: Vytvoriť názov profilu
  Edit Profile Name: Upraviť názov profilu
  Toggle Profile List: Prepnúť zoznam profilov
A new blog is now available, {blogTitle}. Click to view more: 'Dostupný nový článok na blogu: {blogTitle}. Kliknite pre viac info'
Download From Site: Stiahnuť z webu
Version {versionNumber} is now available!  Click for more details: Verzia {versionNumber} je k dispozícii! Kliknite pre viac podrobností
Locale Name: Slovenčina
Playing Next Video Interval: Prehrávanie ďalšieho videa okamžite. Kliknite pre zrušenie. | Prehrávanie ďalšieho videa o {nextVideoInterval} sekundu. Kliknite pre zrušenie. | Prehrávanie ďalšieho videa o {nextVideoInterval} sekúnd. Kliknite pre zrušenie.
More: Viac
Unknown YouTube url type, cannot be opened in app: Neznámy typ adresy URL YouTube, nemôže byť otvorený v aplikácii
Open New Window: Otvoriť nové okno
Default Invidious instance has been set to {instance}: Predvolená inštancia Invidious bola nastavená na {instance}
Search Bar:
  Clear Input: Vyčistiť zadané údaje
  Remove: Odstrániť
Default Invidious instance has been cleared: Predvolená inštancia Invidious bola vymazaná
External link opening has been disabled in the general settings: Otváranie externých odkazov bolo zakázané vo všeobecných nastaveniach
Are you sure you want to open this link?: Naozaj chcete otvoriť tento odkaz?
New Window: Nové okno
Channels:
  Channels: Kanály
  Title: Zoznam kanálov
  Count: 'Nájdené kanály: {number}.'
  Search bar placeholder: Vyhľadať kanály
  Empty: Váš zoznam kanálov je momentálne prázdny.
  Unsubscribe Prompt: Určite sa chcete odhlásiť z odberu "{channelName}"?
Preferences: Predvoľby
Close Banner: Zatvoriť banner
Search character limit: Hľadaný výraz presahuje povolený limit {searchCharacterLimit} znakov
Search Listing:
  Label:
    4K: 4K
    Subtitles: Titulky
    Closed Captions: Skryté titulky
    8K: 8K
    360 Video: 360°
    3D: 3D
    VR180: VR180
    New: Nové
Feed:
  Feed Last Updated: 'Kanál {feedName} naposledy aktualizovaný: {date}'
  Refresh Feed: Obnoviť {subscriptionName}
Go to page: Prejsť na {page}
Right-click or hold to see history: Podržte alebo kliknite pravým tlačidlom pre zobrazenie histórie
KeyboardShortcutPrompt:
  Toggle Developer Tools: Prepnúť nástroje pre vývojárov
  Zoom In: Priblížiť
  Zoom Out: Oddialiť
  Fullscreen: Prepnúť celú obrazovku
  Focus Secondary Search: Zamerať na sekundárnu lištu vyhľadávania (ak je prítomná)
  Focus Search: Zamerať na lištu vyhľadávania
  Search in New Window: Vyhľadávať v novom okne
  Skip to Previous Video: Preskočiť na predchádzajúce video v playliste
  Volume Up: Zvýšiť hlasitosť
  Decrease Video Speed: Znížiť rýchlosť videa na základe intervalu rýchlosti prehrávania videa
  Increase Video Speed: Zvýšiť rýchlosť videa na základe intervalu rýchlosti prehrávania videa
  New Window: Vytvoriť nové okno
  Navigate to Settings: Prejsť na stránku Nastavenia
  Navigate to History: Prejsť na stránku História
  Refresh: Obnoviť zdroj s najnovším obsahom
  Keyboard Shortcuts: Klávesové skratky
  Sections:
    Video:
      Playback: 'Video: Prehrávanie'
      General: Video: Všeobecné
    App:
      Situational: 'Aplikácia: Situačné'
      General: 'Aplikácia: Všeobecné'
  Show Keyboard Shortcuts: Zobraziť klávesové skratky
  History Backward: Ísť späť o jednu stránku
  History Forward: Ísť dopredu o jednu stránku
  Skip to Next Video: Preskočiť na ďalšie video v playliste alebo ďalšie odporúčané video
  End: Posunúť na koniec videa
  Home: Posunúť na začiatok videa
  Skip by Tenths: Preskočiť cez video percentom (3 preskočenia na 30% trvania)
  Next Chapter: Ďalšia kapitola
  Last Chapter: Posledná kapitola
  Small Fast Forward: Rýchlo posunúť X sekúnd na základe intervalu rýchleho posunu a aktuálnej rýchlosti prehrávania videa
  Small Rewind: Posunúť dozadu X sekúnd na základe intervalu posunu dozadu a aktuálnej rýchlosti prehrávania videa
  Volume Down: Znížiť hlasitosť
  Next Frame: Ďalšia snímka (pri pauze)
  Last Frame: Predchádzajúca snímka (pri pauze)
  Reset Zoom: Resetovať úroveň priblíženia / rozpätia používateľského rozhrania
  Close Window: Zatvoriť okno
  Minimize Window: Minimalizovať okno
  Take Screenshot: Urobiť snímku obrazovky
  Theatre Mode: Prepnúť režim kina
  Full Window: Prepnúť celé okno
  Mute: Prepnúť stlmenie
  Large Fast Forward: Posunúť dopredu 10 sekúnd / Rýchlo posunúť video dopredu na základe aktuálnej rýchlosti prehrávania videa
  Play: Prepnúť prehrávanie/pauzu
  Large Rewind: Posunúť dozadu 10 sekúnd / Posunúť video dozadu na základe aktuálnej rýchlosti prehrávania videa
  Picture in Picture: Prepnúť režim obraz v obraze
  Stats: Zobraziť štatistiku videa
  Captions: Prepnúť titulky ZAP/VYP
Keys:
  arrowdown: Šípka nadol
  arrowleft: Šípka doľava
  arrowright: Šípka doprava
  arrowup: Šípka nahor
  shift: Shift
  enter: Enter
  plus: Plus
  ctrl: Ctrl
  alt: Alt
KeyboardShortcutTemplate: '{label} ({shortcut})'
shortcutJoinOperator: +
Age Restricted:
  This video is age restricted: Toto video je vekovo obmedzené
  This channel is age restricted: Tento kanál je vekovo obmedzený
Downloading has completed: Sťahovanie videa"{videoTitle}" je dokončené
Starting download: Začína sa sťahovanie súboru „{videoTitle}“
shortcutLabelSeparator: ｜
Display Label: '{label}: {value}'
checkmark: ✓
Cancel: Zrušiť
Yes, Open Link: Áno, otvoriť odkaz
Yes, Restart: Áno, reštartovať
Yes, Delete: Áno, vymazať
Ok: OK
Moments Ago: pred chvíľou
Hashtag:
  This hashtag does not currently have any videos: Tento hashtag momentálne nemá žiadne videá
  Hashtag: Hashtag
Trimmed input must be at least N characters long: Orezaný vstup musí byť aspoň 1 znak dlhý | Orezaný vstup musí byť aspoň {length} znakov dlhý
Channel Unhidden: '{channel} odstránený z filtra kanálov'
Channel Hidden: '{channel} pridaný do filtra kanálov'
Screenshot Error: Snímka obrazovky sa nepodarila. {error}
Screenshot Success: Snímka obrazovky uložená
Downloading failed: Došlo k problému so sťahovaním "{videoTitle}"
Autoplay Interruption Timer: Automatické prehrávanie zrušené kvôli {autoplayInterruptionIntervalHours} hodinám nečinnosti
Description:
  Collapse Description: Zobraziť menej
  Expand Description: '...viac'
Chapters:
  Key Moments: Kľúčové momenty
  Chapters: Kapitoly
Clipboard:
  Cannot access clipboard without a secure connection: Prístup k schránke nie je možný bez zabezpečeného pripojenia
  Copy failed: Kopírovanie do schránky zlyhalo
Tag already exists: Označenie "{tagName}" už existuje
Compact side navigation: Kompaktná bočná navigácia
Expand side navigation: Rozbaliť bočnú navigáciu
