# Put the name of your locale in the same language
Locale Name: 'Shqip'

# Webkit Menu Bar
File: 'File'
New Window: 'Dritare e re'
Preferences: 'Preferencat'
Quit: 'Dil'
Edit: 'Modifiko'
Undo: 'Ribë'
Redo: 'Përsërit'
Cut: 'Prit'
Copy: 'Kopjo'
Paste: 'Ngjit'
Delete: 'Fshi'
Select all: 'Zgjidh gjithçka'
Toggle Developer Tools: 'Aktivo/çaktivizo veglat për zhvilluesit'
Actual size: 'Madhësi reale'
Zoom in: 'Zmadho'
Zoom out: 'Zvogëlo'
Toggle fullscreen: 'Aktivo/çaktivizo ekranin e plotë'
Window: 'Dritare'
Minimize: 'Minimizo'
Close: 'Mbyll'
Back: 'Mbrapa'
Forward: 'Përpara'
Right-click or hold to see history: 'Kliko me butonin e djathtë ose mbaj shtypur për të parë historinë'
Open New Window: 'Hap dritare të re'
Go to page: 'Shko tek {page}'
Close Banner: 'Mbyll bannerin'

Version {versionNumber} is now available!  Click for more details: 'Versioni {versionNumber} është i disponueshëm! Kliko për më shumë detaje'
Download From Site: 'Shkarko nga faqja'
A new blog is now available, {blogTitle}. Click to view more: 'Një blog i ri është i disponueshëm, {blogTitle}. Kliko për të shikuar më shumë'
Are you sure you want to open this link?: 'A je i sigurt që dëshiron ta hapësh këtë link?'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Video'
  Shorts: 'Video të shkurtra'
  Live: 'Në kohë reale'
  Posts: 'Postimet'
  Sort By: 'Rendit sipas'
  Counts:
    Video Count: '1 video | {count} video'
    Channel Count: '1 kanal | {count} kanale'
    Subscriber Count: '1 abonent | {count} abonentë'
    View Count: '1 shikim | {count} shikime'
    Like Count: '1 pëlqim | {count} pëlqime'
    Comment Count: '1 koment | {count} komente'
    Watching Count: '1 spektator | {count} spektatorë'

# Search Bar
Search / Go to URL: 'Kërko ose hap URL YouTube'
Search Bar:
  Clear Input: 'Fshi kërkimin'
  Remove: 'Hiq'
Search character limit: 'Kërkimi është mbi limitin prej {searchCharacterLimit} karakteresh'
Search Listing:
  Label:
    4K: '4K'
    8K: '8K'
    VR180: 'VR180'
    360 Video: '360°'
    Subtitles: 'Titrat'
    New: 'E re'
    3D: '3D'
    # Aria labels
    Closed Captions: 'Titra për personat me probleme dëgjimi'
  # In Filter Button
Search Filters:
  Search Filters: 'Filtra të kërkimit'
  Sort By:
    Most Relevant: 'Më të përshtatshmet'
    Rating: 'Vlerësimi'
    Upload Date: 'Data e ngarkimit'
    View Count: 'Shikimet'
  Time:
    Time: 'Koha'
    Any Time: 'Përherë'
    Last Hour: 'Ora e fundit'
    Today: 'Sot'
    This Week: 'Këtë javë'
    This Month: 'Këtë muaj'
    This Year: 'Këtë vit'
  Type:
    Type: 'Tipi'
    All Types: 'Çdo tip'
    Videos: 'Video'
    Channels: 'Kanale'
    Movies: 'Filma'
    #& Playlists
  Duration:
    Duration: 'Gjatësia'
    All Durations: 'Të gjitha gjatësitë'
    Short (< 4 minutes): 'E shkurtër (< 4 minuta)'
    Medium (4 - 20 minutes): 'E mesme (4 - 20 minuta)'
    Long (> 20 minutes): 'E gjatë (> 20 minuta)'
  Features:
    Features: 'Karakteristikat'
    HD: 'HD'
    Subtitles: 'Titrat'
    Creative Commons: 'Creative Commons'
    3D: '3D'
    Live: 'Në kohë reale'
    4K: '4K'
    360 Video: 'Video 360'
    Location: 'Vendndodhja'
    HDR: 'HDR'
    VR180: 'VR180'
  # On Search Page
  Search Results: 'Rezultatet e kërkimit'
  Fetching results. Please wait: 'Duke gjetur rezultatet. Ju lutemi të prisni'
  Fetch more results: 'Shfaq më shumë rezultate'
  There are no more results for this search: 'Nuk ka rezultate të tjera për këtë kërkim'
  Clear Filters: 'Fshi filtrat'
# Sidebar
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Abonimet'
  # channels that were likely deleted
  Error Channels: 'Kanale me probleme'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: 'Ky profil ka një numër të madh abonimesh. Do të përdoret RSS për të shmangur limitimet'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Lista e abonimeve është bosh. Nëse dëshiron të importosh abonimet e tua mund të shkosh tek Opsionet e të dhënave dhe të zgjedhësh të importosh abonimet ose mund të kërkosh për një kanal dhe të abonohesh.'
  Disabled Automatic Fetching: 'Ke çaktivizuar rekuperimin automatik të abonimeve. Rifresko abonimet që ti shohësh këtu.'
  Empty Channels: 'Kanalet me të cilët je abonuar nuk kanë ndonjë video.'
  Empty Posts: 'Kanalet me të cilët je abonuar nuk kanë ndonjë postim.'
  Load More Videos: 'Kariko më shumë video'
  Load More Posts: 'Kariko më shumë postime'
  Subscriptions Tabs: 'Skedat e abonimeve'
  All Subscription Tabs Hidden: 'Të gjitha skedat e abonimeve janë fshehur. Për të parë të dhëna këtu, shfaq disa skeda në sektorin "{subsection}" në "{settingsSection}".'
More: 'Më shumë'
Channels:
  Channels: 'Kanale'
  Title: 'Lista e kanaleve'
  Search bar placeholder: 'Kërko kanale'
  Count: '{number} kanal(e) u gjet(ën).'
  Empty: 'Lista e kanaleve të tua është boshe.'
  Unsubscribe Prompt: 'A je i sigurt se do të heqësh abonimin nga "{channelName}"?'
Trending:
  Trending: 'Në trend'
  Gaming: 'Lojëra'
  Trending Tabs: 'Skeda në trend'
Most Popular: 'Më populloret'
Feed:
  Feed Last Updated: 'Feed-i {feedName} u rifreskua për here të fundit në: {date}'
  Refresh Feed: 'Rifresko {subscriptionName}'
Playlists: 'Playlist'
User Playlists:
  Your Playlists: 'Playlistat e tu'
  You have no playlists. Click on the create new playlist button to create a new one.: 'Nuk ke asnjë playlist. Kiliko butonin e krijimit të playlistit të ri për të krijuar një të re.'
  Empty Search Message: 'Nuk ka video në këtë playlist që i përputhen kërkimit tënd'
  Search bar placeholder: 'Kërko për playlist'
  Playlists with Matching Videos: 'Playlist me video të njëjta'

  This playlist currently has no videos.: 'Ky playlist nuk ka video.'

  Create New Playlist: 'Krijo playlist të ri'

  Add to Playlist: 'Shto në playlist'
  Add to Favorites: 'Shto në {playlistName}'
  Remove from Favorites: 'Hiq nga {playlistName}'

  Move Video Up: 'Lëviz videon më lart'
  Move Video Down: 'Lëviz videon më poshtë'
  Remove from Playlist: 'Hiq nga playlist'

  Playlist Name: 'Emri i playlistit'
  Playlist Description: 'Përshkrimi i playlistit'

  Save Changes: 'Ruaj ndryshimet'
  Cancel: 'Anullo'
  Edit Playlist Info: 'Ndrysho të dhënat e playlistit'
  Copy Playlist: 'Kopjo playlistin'
  Remove Duplicate Videos: 'Hiq videot e dyfishta'
  Remove Watched Videos: 'Hiq videot e shikuara'
  Enable Quick Bookmark With This Playlist: 'Aktivizo shënimin e shpejtë me këtë playlist'
  Quick Bookmark Enabled: 'Shënimi i shpejtë u aktivizua'
  Export Playlist: 'Eksporto këtë playlist'
  The playlist has been successfully exported: 'Playlisti u eksportua me sukses'
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: 'A je i sigurtë që do të heqësh 1 video të dyfishtë nga ky playlist? Ky veprim nuk mund të kthehet pas. | A je i sigurtë që do të heqësh {playlistItemCount} video të dyfishta nga ky playlist? Ky veprim nuk mund të kthehet pas.'
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: 'A je i sigurtë që do të heqësh 1 video të shikuar nga ky playlist? Ky veprim nuk mund të kthehet pas. | A je i sigurtë që do të heqësh {playlistItemCount} video të shikuara nga ky playlist? Ky veprim nuk mund të kthehet pas.'
  Delete Playlist: 'Fshi playlistin'
  Cannot delete the quick bookmark target playlist.: 'Nuk mund të fshihet playlisti me destinacion tek shënimet e shpejta.'
  Are you sure you want to delete this playlist? This cannot be undone: 'A je i sigurtë se do të fshish këtë playlist? Ky veprim nuk mund të kthehet pas.'

  TotalTimePlaylist: "Koha totale: {duration}"

  Sort By:
    NameAscending: 'A-Z'
    NameDescending: 'Z-A'

    LatestCreatedFirst: 'Krijuar më së shpejti'
    EarliestCreatedFirst: 'Krijuar më vonë'

    LatestUpdatedFirst: 'Ndryshuar më së shpejti'
    EarliestUpdatedFirst: 'Ndryshuar më vonë'

    LatestPlayedFirst: 'Luajtur më së shpejti'
    EarliestPlayedFirst: 'Luajtur më vonë'
  SinglePlaylistView:
    Search for Videos: 'Kërko për video'

    Toast:
      This video cannot be moved up.: 'Kjo video nuk mund te lëvizet më lart.'
      This video cannot be moved down.: 'Kjo video nuk mund të lëvizet më poshtë.'
      Video has been removed: 'Video është hequr'
      Video has been removed. Click here to undo.: 'Video është hequr. Kliko këtu për ta rikthyer.'
      There was a problem with removing this video: 'Kishte një problem me heqjen e kësaj video'

      This playlist is already being used for quick bookmark.: 'Ky playlist është duke u perdorur tashmë si një shenjë e shpejtë.'
      This playlist is now used for quick bookmark: 'Ky playlist po përdoret tani si shenjë e shpejtë'
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: 'Ky playlist po përdoret tani si shenjë e shpejte në vend të {oldPlaylistName}. Kliko këtu për të anulluar këtë veprim'
      Reverted to use {oldPlaylistName} for quick bookmark: 'Shenja e shpejtë u rikthye tek {oldPlaylistName}'

      Some videos in the playlist are not loaded yet. Click here to copy anyway.: 'Disa video në playlist nuk janë karikuar akoma. Kliko këtu për të kopjuar gjithsesi.'
      Playlist name cannot be empty. Please input a name.: 'Emri i playlistit nuk mund të jetë bosh. Të lutem shto një emër.'
      Playlist has been updated.: 'Playlisti u ndryshua.'
      There was an issue with updating this playlist.: 'Kishte probleme me ndryshimin e këtij playlisti.'
      "{videoCount} video(s) have been removed": "1 video u hoq | {videoCount} video u hoqën"
      There were no videos to remove.: 'Nuk ka video për të hequr.'
      This playlist is protected and cannot be removed.: 'Ky playlist është i ruajtur dhe nuk mund të hiqet.'
      Playlist {playlistName} has been deleted.: 'Playlisti {playlistName} u hoq.'

      This playlist does not exist: 'Ky playlist nuk ekziston'

      This playlist has a video with a duration error: 'Ky playlist përmban të paktën një video që nuk ka një kohëzgjatje, do të renditet sikur kohëzgjatja ështe zero.'
  AddVideoPrompt:
    Select a playlist to add your N videos to: 'Zgjidh një playlist ku të shtosh videon tënde | Zgjidh një playlist ku të shtosh {videoCount} videot e tua'
    N playlists selected: '{playlistCount} zgjedhur'
    Search in Playlists: 'Kërko në playlist'
    Allow Adding Duplicate Video(s): 'Lejo shtimin e videove të dyfishta'
    Save: 'Ruaj'

    Added {count} Times: 'Tashmë shtuar | Shtuar {count} here'
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount} video do të shtohen'
    "{videoCount}/{totalVideoCount} Videos Already Added": 'Tashmë janë shtuar {videoCount}/{totalVideoCount} video'

    Toast:
      You haven't selected any playlist yet.: 'Nuk ke zgjedhur akoma asnjë playlist.'
      "Video(s) added to {playlistCount} playlists": ""
  CreatePlaylistPrompt:
    New Playlist Name: 'Emri i playlist'
    Create: 'Krijo'

    Toast:
      There is already a playlist with this name. Please pick a different name.: 'Tashmë ekziston një playlist me atë emer. Zgjidh një emër tjeter.'
      Playlist {playlistName} has been successfully created.: 'Playlisti {playlistName} u krijua me sukses.'
      There was an issue with creating the playlist.: 'Kishte një problem me krijimin e playlistit.'
History:
  # On History Page
  History: 'Historia'
  Watch History: 'Historia e shikimit'
  Your history list is currently empty.: ''
  Empty Search Message: ''
  Search bar placeholder: ""
  Case Sensitive Search: ''
Settings:
  # On Settings Page
  Settings: ''
  Sort Settings Sections (A-Z): ''
  Return to Settings Menu: ''
  The app needs to restart for changes to take effect. Restart and apply change?: ''
  General Settings:
    General Settings: ''
    Check for Updates: ''
    Check for Latest Blog Posts: ''
    Fallback to Non-Preferred Backend on Failure: ''
    Enable Search Suggestions: ''
    Open Deep Links In New Window: ''
    Auto Load Next Page:
      Label: ''
      Tooltip: ''
    Default Landing Page: ''
    Locale Preference: ''
    System Default: ''
    Preferred API Backend:
      Preferred API Backend: ''
      Local API: ''
      Invidious API: ''
    Video View Type:
      Video View Type: ''
      Grid: ''
      List: ''
    Thumbnail Preference:
      Thumbnail Preference: ''
      Default: ''
      Beginning: ''
      Middle: ''
      End: ''
      Hidden: ''
      Blur: ''
    Current Invidious Instance: ''
    The currently set default instance is {instance}: ''
    No default instance has been set: ''
    Current instance will be randomized on startup: ''
    Set Current Instance as Default: ''
    Clear Default Instance: ''
    View all Invidious instance information: ''
    Region for Trending: ''
    #! List countries
    External Link Handling:
      External Link Handling: ''
      Open Link: ''
      Ask Before Opening Link: ''
      No Action: ''
  Theme Settings:
    Theme Settings: ''
    Match Top Bar with Main Color: ''
    Expand Side Bar by Default: ''
    Disable Smooth Scrolling: ''
    UI Scale: ''
    Hide Side Bar Labels: ''
    Hide FreeTube Header Logo: ''
    Base Theme:
      Base Theme: ''
      Black: ''
      Dark: ''
      System Default: ''
      Light: ''
      Dracula: ''
      Catppuccin Frappe: ''
      Catppuccin Mocha: ''
      Pastel Pink: ''
      Hot Pink: ''
      Nordic: ''
      Gruvbox Dark: ''
      Gruvbox Light: ''
      Solarized Dark: ''
      Solarized Light: ''
      Everforest Dark Hard: ''
      Everforest Dark Medium: ''
      Everforest Dark Low: ''
      Everforest Light Hard: ''
      Everforest Light Medium: ''
      Everforest Light Low: ''
    Main Color Theme:
      Main Color Theme: ''
      Red: ''
      Pink: ''
      Purple: ''
      Deep Purple: ''
      Indigo: ''
      Blue: ''
      Light Blue: ''
      Cyan: ''
      Teal: ''
      Green: ''
      Light Green: ''
      Lime: ''
      Yellow: ''
      Amber: ''
      Orange: ''
      Deep Orange: ''
      Dracula Cyan: ''
      Dracula Green: ''
      Dracula Orange: ''
      Dracula Pink: ''
      Dracula Purple: ''
      Dracula Red: ''
      Dracula Yellow: ''
      Catppuccin Frappe Rosewater: ''
      Catppuccin Frappe Flamingo: ''
      Catppuccin Frappe Pink: ''
      Catppuccin Frappe Mauve: ''
      Catppuccin Frappe Red: ''
      Catppuccin Frappe Maroon: ''
      Catppuccin Frappe Peach: ''
      Catppuccin Frappe Yellow: ''
      Catppuccin Frappe Green: ''
      Catppuccin Frappe Teal: ''
      Catppuccin Frappe Sky: ''
      Catppuccin Frappe Sapphire: ''
      Catppuccin Frappe Blue: ''
      Catppuccin Frappe Lavender: ''
      Catppuccin Mocha Rosewater: ''
      Catppuccin Mocha Flamingo: ''
      Catppuccin Mocha Pink: ''
      Catppuccin Mocha Mauve: ''
      Catppuccin Mocha Red: ''
      Catppuccin Mocha Maroon: ''
      Catppuccin Mocha Peach: ''
      Catppuccin Mocha Yellow: ''
      Catppuccin Mocha Green: ''
      Catppuccin Mocha Teal: ''
      Catppuccin Mocha Sky: ''
      Catppuccin Mocha Sapphire: ''
      Catppuccin Mocha Blue: ''
      Catppuccin Mocha Lavender: ''
      Gruvbox Dark Green: ''
      Gruvbox Dark Yellow: ''
      Gruvbox Dark Blue: ''
      Gruvbox Dark Purple: ''
      Gruvbox Dark Aqua: ''
      Gruvbox Dark Orange: ''
      Gruvbox Light Red: ''
      Gruvbox Light Blue: ''
      Gruvbox Light Purple: ''
      Gruvbox Light Orange: ''
      Solarized Yellow: ''
      Solarized Orange: ''
      Solarized Red: ''
      Solarized Magenta: ''
      Solarized Violet: ''
      Solarized Blue: ''
      Solarized Cyan: ''
      Solarized Green: ''
      Everforest Dark Red: ''
      Everforest Dark Orange: ''
      Everforest Dark Yellow: ''
      Everforest Dark Green: ''
      Everforest Dark Aqua: ''
      Everforest Dark Blue: ''
      Everforest Dark Purple: ''
      Everforest Light Red: ''
      Everforest Light Orange: ''
      Everforest Light Yellow: ''
      Everforest Light Green: ''
      Everforest Light Aqua: ''
      Everforest Light Blue: ''
      Everforest Light Purple: ''
    Secondary Color Theme: ''
        #* Main Color Theme
  Player Settings:
    Player Settings: ''
    Play Next Video: ''
    Autoplay Playlists: ''
    Autoplay Videos: ''
    Turn on Subtitles by Default: ''
    Proxy Videos Through Invidious: ''
    Default Viewing Mode:
      Theater: ''
      Default Viewing Mode: ''
      Full Screen: ''
      Picture in Picture: ''
      External Player: ''
    Scroll Volume Over Video Player: ''
    Scroll Playback Rate Over Video Player: ''
    Skip by Scrolling Over Video Player: ''
    Display Play Button In Video Player: ''
    Enter Fullscreen on Display Rotate: ''
    Next Video Interval: ''
    Autoplay Interruption Timer: ''
    Fast-Forward / Rewind Interval: ''
    Default Volume: ''
    Default Playback Rate: ''
    Max Video Playback Rate: ''
    Video Playback Rate Interval: ''
    Default Video Format:
      Default Video Format: ''
      Dash Formats: ''
      Legacy Formats: ''
      Audio Formats: ''
    Default Quality:
      Default Quality: ''
      Auto: ''
      144p: ''
      240p: ''
      360p: ''
      480p: ''
      720p: ''
      1080p: ''
      1440p: ''
      4k: ''
      8k: ''
    Screenshot:
      Enable: ''
      Format Label: ''
      Quality Label: ''
      Ask Path: ''
      Folder Label: ''
      Folder Button: ''
      File Name Label: ''
      File Name Tooltip: ''
      Error:
        Forbidden Characters: ''
        Empty File Name: ''
  External Player Settings:
    External Player Settings: ''
    External Player: ''
    Ignore Unsupported Action Warnings: ''
    Ignore Default Arguments: ''
    Custom External Player Executable: ''
    Custom External Player Arguments: ''
    Players:
      None:
        Name: ''
  Privacy Settings:
    Privacy Settings: ''
    Remember History: ''
    Remember Search History: ''
    Save Watched Progress: ''
    Watched Progress Saving Mode:
      Modes:
        Auto: ''
        Semi-auto: ''
        Never: ''
      Tooltip: ''
    Save Watched Videos With Last Viewed Playlist: ''
    Clear Search History and Cache: ''
    Are you sure you want to clear out your search history and cache?: ''
    Search history and cache have been cleared: ''
    Remove Watch History: ''
    Are you sure you want to remove your entire watch history?: ''
    Watch history has been cleared: ''
    Remove All Subscriptions / Profiles: ''
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: ''
    Remove All Playlists: ''
    All playlists have been removed: ''
    Are you sure you want to remove all your playlists?: ''
  Subscription Settings:
    Subscription Settings: ''
    Hide Videos on Watch: ''
    Fetch Feeds from RSS: ''
    Fetch Automatically: ''
    'Limit the number of videos displayed for each channel': ''
    To: ''
    Confirm Before Unsubscribing: ''
  Distraction Free Settings:
    Distraction Free Settings: ''
    Sections:
      Side Bar: ''
      Subscriptions Page: ''
      Channel Page: ''
      Watch Page: ''
      General: ''
    Hide Video Views: ''
    Hide Video Likes And Dislikes: ''
    Hide Channel Subscribers: ''
    Hide Comment Likes: ''
    Hide Recommended Videos: ''
    Hide Trending Videos: ''
    Hide Popular Videos: ''
    Hide Playlists: ''
    Hide Live Chat: ''
    Hide Active Subscriptions: ''
    Hide Video Description: ''
    Hide Comments: ''
    Hide Profile Pictures in Comments: ''
    Display Titles Without Excessive Capitalisation: ''
    Hide Live Streams: ''
    Hide Upcoming Premieres: ''
    Hide Sharing Actions: ''
    Hide Chapters: ''
    Hide Channels: ''
    Hide Channels Disabled Message: ''
    Hide Channels Placeholder: ''
    Hide Channels Invalid: ''
    Hide Channels API Error: ''
    Hide Channels Already Exists: ''
    Hide Featured Channels: ''
    Hide Channel Playlists: ''
    Hide Channel Posts: ''
    Hide Channel Home: ''
    Hide Channel Shorts: ''
    Hide Channel Podcasts: ''
    Hide Channel Releases: ''
    Hide Channel Courses: ''
    Hide Videos, Playlists and Channels Containing Text: ''
    Hide Videos, Playlists and Channels Containing Text Placeholder: ''
    Hide Subscriptions Videos: ''
    Hide Subscriptions Shorts: ''
    Hide Subscriptions Live: ''
    Hide Subscriptions Posts: ''
    Show Added Items: ''
  Data Settings:
    Data Settings: ''
    Select Export Type: ''
    Import Subscriptions: ''
    Subscription File: ''
    History File: ''
    Playlist File: ''
    Export Subscriptions: ''
    Export FreeTube: ''
    Export YouTube: ''
    Export NewPipe: ''
    Import History: ''
    Export History: ''
    Import Playlists: ''
    Export Playlists: ''
    Export Playlists For Older FreeTube Versions:
      Label: ''
      # |- = Keep newlines, No newline at end
      Tooltip: |
    Profile object has insufficient data, skipping item: ''
    All subscriptions and profiles have been successfully imported: ''
    All subscriptions have been successfully imported: ''
    Invalid subscriptions file: ''
    Invalid history file: ''
    Subscriptions have been successfully exported: ''
    History object has insufficient data, skipping item: ''
    All watched history has been successfully imported: ''
    All watched history has been successfully exported: ''
    Playlist insufficient data: ''
    All playlists has been successfully imported: ''
    All playlists has been successfully exported: ''
    Unable to read file: ''
    Unable to write file: ''
    Unknown data key: ''
    How do I import my subscriptions?: ''
    Manage Subscriptions: ''
  Proxy Settings:
    Proxy Settings: ''
    Proxy Warning: ''
    Enable Tor / Proxy: ''
    Proxy Protocol: ''
    Proxy Host: ''
    Proxy Port Number: ''
    Clicking on Test Proxy will send a request to: ''
    Test Proxy: ''
    Your Info: ''
    Ip: ''
    Country: ''
    Region: ''
    City: ''
    Error getting network information. Is your proxy configured properly?: ''
  SponsorBlock Settings:
    SponsorBlock Settings: ''
    Enable SponsorBlock: ''
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': ''
    Notify when sponsor segment is skipped: ''
    UseDeArrowTitles: ''
    UseDeArrowThumbnails: ''
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': ''
    Skip Options:
      Skip Option: ''
      Auto Skip: ''
      Show In Seek Bar: ''
      Prompt To Skip: ''
      Do Nothing: ''
    Category Color: ''
  Parental Control Settings:
    Parental Control Settings: ''
    Hide Unsubscribe Button: ''
    Show Family Friendly Only: ''
    Hide Search Bar: ''
  Download Settings:
    Download Settings: ''
    Ask Download Path: ''
    Choose Path: ''
    Download Behavior: ''
    Download in app: ''
    Open in web browser: ''
  Experimental Settings:
    Experimental Settings: ''
    Warning: ''
    Replace HTTP Cache: ''
  Password Dialog:
    Password: ''
    Enter Password To Unlock: ''
  Password Settings:
    Password Settings: ''
    Set Password To Prevent Access: ''
    Set Password: ''
    Remove Password: ''
About:
  #On About page
  About: ''
  Beta: ''
  Source code: ''
  Licensed under the: ''
  AGPLv3: ''
  Downloads / Changelog: ''
  GitHub releases: ''
  Help: ''
  FreeTube Wiki: ''
  FAQ: ''
  Discussions: ''
  Report a problem: ''
  GitHub issues: ''
  Please check for duplicates before posting: ''
  Website: ''
  Blog: ''
  Email: ''
  Mastodon: ''
  Chat on Matrix: ''
  Please read the: ''
  room rules: ''
  Translate: ''
  Credits: ''
  FreeTube is made possible by: ''
  these people and projects: ''
  Donate: ''

Profile:
  Profile Settings: ''
  Toggle Profile List: ''
  Profile Select: ''
  Profile Filter: ''
  All Channels: ''
  Profile Manager: ''
  Create New Profile: ''
  Edit Profile: ''
  Edit Profile Name: ''
  Create Profile Name: ''
  Profile Name: ''
  Color Picker: ''
  Custom Color: ''
  Profile Preview: ''
  Create Profile: ''
  Update Profile: ''
  Make Default Profile: ''
  Delete Profile: ''
  Are you sure you want to delete this profile?: ''
  All subscriptions will also be deleted.: ''
  Your profile name cannot be empty: ''
  Profile has been created: ''
  Profile has been updated: ''
  Your default profile has been set to {profile}: ''
  Removed {profile} from your profiles: ''
  Your default profile has been changed to your primary profile: ''
  '{profile} is now the active profile': ''
  Subscription List: ''
  Other Channels: ''
  '{number} selected': ''
  Select All: ''
  Select None: ''
  Delete Selected: ''
  Add Selected To Profile: ''
  No channel(s) have been selected: ''
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : ''
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: ''
  Close Profile Dropdown: ''
  Open Profile Dropdown: ''
#On Channel Page
Channel:
  Subscribe: ''
  Unsubscribe: ''
  Channel has been removed from your subscriptions: ''
  Removed subscription from {count} other channel(s): ''
  Added channel to your subscriptions: ''
  Search Channel: ''
  Your search results have returned 0 results: ''
  This channel does not exist: ''
  This channel does not allow searching: ''
  This channel is age-restricted and currently cannot be viewed in FreeTube.: ''
  Channel Tabs: ''
  Videos:
    Videos: ''
    This channel does not currently have any videos: ''
    Sort Types:
      Newest: ''
      Oldest: ''
      Most Popular: ''
  Shorts:
    This channel does not currently have any shorts: ''
  Live:
    Live: ''
    This channel does not currently have any live streams: ''
  Playlists:
    Playlists: ''
    This channel does not currently have any playlists: ''
    Sort Types:
      Last Video Added: ''
      Newest: ''
      Oldest: ''
  Home:
    Home: ''
    View Playlist: ''
  Podcasts:
    Podcasts: ''
    This channel does not currently have any podcasts: ''
  Releases:
    Releases: ''
    This channel does not currently have any releases: ''
  Courses:
    Courses: ''
    This channel does not currently have any courses: ''
  About:
    About: ''
    Channel Description: ''
    Tags:
      Tags: ''
      Search for: ''
    Details: ''
    Joined: ''
    Location: ''
    Featured Channels: ''
  Posts:
    This channel currently does not have any posts: ''
    votes: ''
    View Full Post: ''
    Reveal Answers: ''
    Hide Answers: ''
    Video hidden by FreeTube: ''
    Viewing Posts Only Supported By Invidious: ''
Video:
  IP block: ''
  MembersOnly: ''
  AgeRestricted: ''
  DRMProtected: ''
  More Options: ''
  Mark As Watched: ''
  Remove From History: ''
  Video has been marked as watched: ''
  Video has been removed from your history: ''
  Save Watched Progress: ''
  Watched Progress Saved: ''
  Save Video: ''
  Video has been saved: ''
  Video has been removed from your saved list: ''
  Open in YouTube: ''
  Copy YouTube Link: ''
  Open YouTube Embedded Player: ''
  Copy YouTube Embedded Player Link: ''
  Open in Invidious: ''
  Copy Invidious Link: ''
  Open Channel in YouTube: ''
  Copy YouTube Channel Link: ''
  Open Channel in Invidious: ''
  Copy Invidious Channel Link: ''
  Hide Channel: ''
  Unhide Channel: ''
  Views: ''
  Loop Playlist: ''
  Shuffle Playlist: ''
  Reverse Playlist: ''
  Previous: 'Prapa'
  Next: 'Tjetër'
  Watched: ''
  Autoplay: ''
  Starting soon, please refresh the page to check again: ''
  # As in a Live Video
  Premieres: ''
  Upcoming: ''
  Unlisted: ''
  Live: ''
  Live Now: ''
  Live Chat: ''
  Enable Live Chat: ''
  Live Chat is currently not supported in this build.: ''
  Live chat is enabled. Chat messages will appear here once sent.: ''
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': ''
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': ''
  Show Super Chat Comment: ''
  Scroll to Bottom: ''
  Download Video: ''
  video only: ''
  audio only: ''
  Published:
    In less than a minute: ''
  Published on: ''
  Streamed on: ''
  Started streaming on: ''
  DeArrow:
    Show Original Details: ''
    Show Modified Details: ''
  Sponsor Block category:
    sponsor: ''
    intro: ''
    outro: ''
    self-promotion: ''
    interaction: ''
    music offtopic: ''
    recap: ''
    filler: ''
  External Player:
    OpenInTemplate: ''
    video: ''
    playlist: ''
    OpeningTemplate: ''
    UnsupportedActionTemplate: ''
    Unsupported Actions:
      starting video at offset: ''
      setting a playback rate: ''
      opening playlists: ''
      opening specific video in a playlist (falling back to opening the video): ''
      reversing playlists: ''
      shuffling playlists: ''
      looping playlists: ''
  Player:
    TranslatedCaptionTemplate: ''
    Audio Tracks: ''
    Autoplay is off: ''
    Autoplay is on: ''
    Theatre Mode: ''
    Exit Theatre Mode: ''
    Full Window: ''
    Exit Full Window: ''
    Take Screenshot: ''
    Show Stats: ''
    Hide Stats: ''
    Stats:
      Stats: ''
      Video ID: ''
      Media Formats: ''
      Resolution: ''
      Player Dimensions: ''
      Bitrate: ''
      Volume: ''
      Bandwidth: ''
      Buffered: ''
      Dropped Frames / Total Frames: ''
      CodecAudio: ''
      CodecsVideoAudio: ''
      CodecsVideoAudioNoItags: ''
    You appear to be offline: ''
    Playback will resume automatically when your connection comes back: ''
    Skipped segment: ''
#& Playlists
Playlist:
  #& About
  Playlist: ''
  View Full Playlist: ''
  Last Updated On: ''
  Sort By:
    DateAddedNewest: ''
    DateAddedOldest: ''
    PublishedNewest: ''
    PublishedOldest: ''
    AuthorAscending: ''
    AuthorDescending: ''
    VideoTitleAscending: ''
    VideoTitleDescending: ''
    VideoDurationAscending: ''
    VideoDurationDescending: ''
    Custom: ''

# On Video Watch Page
#* Published
#& Views
Change Format:
  Change Media Formats: ''
  Use Dash Formats: ''
  Use Legacy Formats: ''
  Use Audio Formats: ''
  Dash formats are not available for this video: ''
  Audio formats are not available for this video: ''
  Legacy formats are not available for this video: ''
Share:
  Share Video: ''
  Share Channel: ''
  Share Playlist: ''
  Include Timestamp: ''
  Copy Link: ''
  Open Link: ''
  Copy Embed: ''
  Open Embed: ''
  # On Click
  Invidious URL copied to clipboard: ''
  Invidious Embed URL copied to clipboard: ''
  Invidious Channel URL copied to clipboard: ''
  YouTube URL copied to clipboard: ''
  YouTube Embed URL copied to clipboard: ''
  YouTube Channel URL copied to clipboard: ''
Clipboard:
  Copy failed: ''
  Cannot access clipboard without a secure connection: ''

Chapters:
  Chapters: ''
  Key Moments: ''

Mini Player: ''
Comments:
  Comments: ''
  Click to View Comments: ''
  Getting comment replies, please wait: ''
  There are no more comments for this video: ''
  Hide Comments: ''
  Top comments: ''
  Newest first: ''
  View {replyCount} replies: ''
  # Context: View 10 Replies, View 1 Reply, View 1 Reply from Owner, View 2 Replies from Owner and others
  Show More Replies: ''
  There are no comments available for this video: ''
  There are no comments available for this post: ''
  Load More Comments: ''
  Pinned by: ''
  Member: ''
  Subscribed: ''
  Hearted: ''

Up Next: ''
Description:
  Expand Description: ''
  Collapse Description: ''

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: ''
    Fallback to Non-Preferred Backend on Failure: ''
    Thumbnail Preference: ''
    Invidious Instance: ''
    Region for Trending: ''
    External Link Handling: |
    Open Deep Links In New Window: ''
  Player Settings:
    Proxy Videos Through Invidious: ''
    Default Video Format: ''
    Scroll Playback Rate Over Video Player: ''
    Skip by Scrolling Over Video Player: ''
  External Player Settings:
    External Player: ''
    Custom External Player Executable: ''
    Ignore Warnings: ''
    Ignore Default Arguments: ''
    Custom External Player Arguments: ''
    DefaultCustomArgumentsTemplate: ""
  Distraction Free Settings:
    Hide Channels: ''
    Hide Subscriptions Live: ''
    Hide Videos, Playlists and Channels Containing Text: ''
  Subscription Settings:
    Fetch Feeds from RSS: ''
    Fetch Automatically: ''
  Experimental Settings:
    Replace HTTP Cache: ''
  SponsorBlock Settings:
    UseDeArrowTitles: ''
    UseDeArrowThumbnails: ''

# Toast Messages
Local API Error (Click to copy): ''
Invidious API Error (Click to copy): ''
Falling back to Invidious API: ''
Falling back to Local API: ''
This video is unavailable because of missing formats. This can happen due to country unavailability.: ''
Unknown YouTube url type, cannot be opened in app: ''
Loop is now disabled: ''
Loop is now enabled: ''
Shuffle is now disabled: ''
Shuffle is now enabled: ''
The playlist has been reversed: ''
Playing Next Video: ''
Playing Previous Video: ''
Playing Next Video Interval: ''
Canceled next video autoplay: ''
Autoplay Interruption Timer: ''

Default Invidious instance has been set to {instance}: ''
Default Invidious instance has been cleared: ''
'The playlist has ended. Enable loop to continue playing': ''
Age Restricted:
  This channel is age restricted: ''
  This video is age restricted: ''
External link opening has been disabled in the general settings: ''
Downloading has completed: ''
Starting download: ''
Downloading failed: ''
Screenshot Success: ''
Screenshot Error: ''
Channel Hidden: ''
Channel Unhidden: ''
Trimmed input must be at least N characters long: ''
Tag already exists: ''

Hashtag:
  Hashtag: ''
  This hashtag does not currently have any videos: ''
Moments Ago: ''
Yes: ''
No: ''
Ok: ''
Yes, Delete: ''
Yes, Restart: ''
Yes, Open Link: ''
Cancel: ''
# symbol used to indicate that an item is correct
checkmark: ''
# French is the only language that should change this (they have a space before the colon)
Display Label: ''
KeyboardShortcutTemplate: ''
shortcutJoinOperator: ''
shortcutLabelSeparator: ''
Keys:
  alt: ''
  ctrl: ''
  shift: ''
  enter: ''
  plus: ''
  arrowdown: ''
  arrowleft: ''
  arrowright: ''
  arrowup: ''
KeyboardShortcutPrompt:
  Keyboard Shortcuts: ''
  Sections:
    Video:
      Playback: ''
      General: ''
    App:
      Situational: ''
      General: ''
  Show Keyboard Shortcuts: ''
  History Backward: ''
  History Forward: ''
  New Window: ''
  Navigate to Settings: ''
  Navigate to History: ''
  Refresh: ''
  Focus Secondary Search: ''
  Captions: ''
  Stats: ''
  Fullscreen: ''
  Picture in Picture: ''
  Large Rewind: ''
  Play: ''
  Large Fast Forward: ''
  Mute: ''
  Decrease Video Speed: ''
  Increase Video Speed: ''
  Full Window: ''
  Theatre Mode: ''
  Take Screenshot: ''
  Minimize Window: ''
  Close Window: ''
  Toggle Developer Tools: ''
  Reset Zoom: ''
  Zoom In: ''
  Zoom Out: ''
  Focus Search: ''
  Search in New Window: ''
  Last Frame: ''
  Next Frame: ''
  Volume Up: ''
  Volume Down: ''
  Small Rewind: ''
  Small Fast Forward: ''
  Last Chapter: ''
  Next Chapter: ''
  Skip by Tenths: ''
  Home: ''
  End: ''
