Locale Name: Tiếng Việt

# Webkit Menu Bar
File: 'Tệp'
Quit: 'Thoát'
Edit: 'Chỉnh sửa'
Undo: 'Hoàn tác'
Redo: 'Làm lại'
Cut: 'Cắt'
Copy: 'Sao chép'
Paste: 'Dán'
Delete: 'Xóa'
Select all: 'Chọn tất cả'
Toggle Developer Tools: 'Bật/Tắt Công cụ dành cho nhà phát triển'
Actual size: 'Kích thước thật'
Zoom in: 'Phóng to'
Zoom out: 'Thu nhỏ'
Toggle fullscreen: 'Chuyển đổi toàn màn hình'
Window: 'Cửa sổ'
Minimize: 'Thu nhỏ'
Close: 'Đóng'
Back: 'Quay lại'
Forward: 'Tiến tới'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Video'

# Search Bar
  Live: Trực tiếp
  Shorts: Shorts
  Posts: Bài đăng
  Sort By: 'Sắp xếp theo'
  Counts:
    Subscriber Count: 1 người đăng ký | {count} người đăng ký
    View Count: 1 lượt xem | {count} lượt xem
    Channel Count: 1 kênh | {count} kênh
    Video Count: 1 video | {count} video
    Watching Count: 1 lượt xem | {count} lượt xem
    Like Count: '{count} lượt thích'
    Comment Count: '{count} bình luận'
Search / Go to URL: 'Tìm kiếm / Đi đến URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Lọc tìm kiếm'
  Sort By:
    Most Relevant: 'Liên quan nhất'
    Rating: 'Đánh giá'
    Upload Date: 'Ngày tải lên'
    View Count: 'Lượt xem'
  Time:
    Time: 'Thời gian'
    Any Time: 'Mọi lúc'
    Last Hour: 'Giờ vừa qua'
    Today: 'Hôm nay'
    This Week: 'Tuần này'
    This Month: 'Tháng này'
    This Year: 'Năm nay'
  Type:
    Type: 'Loại'
    All Types: 'Tất cả các loại'
    Videos: 'Video'
    Channels: 'Kênh'
    #& Playlists
    Movies: Phim ảnh
  Duration:
    Duration: 'Thời lượng'
    All Durations: 'Tất cả thời lượng'
    Short (< 4 minutes): 'Ngắn (<4 phút)'
    Long (> 20 minutes): 'Dài (> 20 phút)'
  # On Search Page
    Medium (4 - 20 minutes): Vừa (4 - 20 phút)
  Search Results: 'Kết quả tìm kiếm'
  Fetching results. Please wait: 'Đang lấy kết quả. Xin hãy chờ'
  Fetch more results: 'Lấy thêm kết quả'
# Sidebar
  There are no more results for this search: Không còn kết quả nào cho tìm kiếm này
  Features:
    Features: Chức năng
    Subtitles: Có phụ đề
    3D: 3D
    Creative Commons: Creative Commons
    Location: Địa điểm
    HD: HD
    Live: Trực tiếp
    4K: 4K
    360 Video: Video 360 độ
    HDR: HDR
    VR180: VR180
  Clear Filters: Xoá bộ lọc
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Đăng ký'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Danh sách Đăng ký đang trống. Bắt đầu bằng cách tìm kiếm và đăng ký các kênh hoặc nhập các đăng ký hiện có của bạn bằng cách đi đến Cài đặt dữ liệu và nhấn vào Nhập đăng ký.'
  Load More Videos: Tải thêm video
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Hồ sơ này có nhiều đăng ký.  Đang buộc RSS để tránh bị giới hạn
  Error Channels: Các kênh có lỗi
  Subscriptions Tabs: Trang đăng ký
  Disabled Automatic Fetching: Bạn đã vô hiệu hóa tự động tải đăng ký. Hãy tải lại danh sách đăng ký để xem chúng tại đây.
  All Subscription Tabs Hidden: Tất cả các trang đăng ký đăng bị ẩn. Để xem nội dung ở đây, vui lòng bỏ ẩn một số trang ở trong mục "{subsection}" của "{settingsSection}".
  Load More Posts: Tải thêm bài đăng
  Empty Channels: Các kênh bạn đăng ký hiện chưa đăng video nào.
  Empty Posts: Các kênh bạn đăng ký hiện chưa đăng bài đăng nào.
Trending:
  Trending: 'Xu hướng'
  Gaming: Trò chơi
  Trending Tabs: Trang Xu hướng
  Sports: Thể thao
Most Popular: 'Phổ biến nhất'
Playlists: 'Danh sách phát'
User Playlists:
  Your Playlists: 'Danh sách phát của bạn'
  Search bar placeholder: Tìm kiếm danh sách phát
  Empty Search Message: Không có video nào trong danh sách phát này trùng với những gì bạn đang tìm
  Remove from Playlist: Xóa khỏi danh sách phát
  Playlist Name: Tên danh sách phát
  Save Changes: Lưu thay đổi
  Remove Watched Videos: Xóa video đã xem
  Sort By:
    LatestUpdatedFirst: Ngày cập nhật (Mới nhất)
    LatestPlayedFirst: Ngày chơi (Mới nhất)
    EarliestUpdatedFirst: Ngày cập nhật (Cũ nhất)
    NameAscending: A-Z
    NameDescending: Z-A
    LatestCreatedFirst: Ngày tạo (Mới nhất)
    EarliestCreatedFirst: Ngày tạo (Cũ nhất)
    EarliestPlayedFirst: Ngày chơi (Cũ nhất)
  SinglePlaylistView:
    Toast:
      Video has been removed: Video đã được xóa
      There was an issue with updating this playlist.: Đã có vấn đề xảy ra trong khi cập nhập danh sách phát.
      Reverted to use {oldPlaylistName} for quick bookmark: Đã quay lại dùng {oldPlaylistName} cho dấu trang nhanh
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Một số video trong danh sách phát này chưa được tải, bạn vẫn có thể nhấn vào đây để sao chép.
      This playlist is protected and cannot be removed.: Danh sách phát này được bảo vệ và không thể bị xóa.
      Playlist {playlistName} has been deleted.: Danh sách phát {playlistName} đã được xóa.
      This playlist does not exist: Danh sách phát này không tồn tại
      This video cannot be moved up.: Video này không thể được chuyển lên.
      This video cannot be moved down.: Video này không thể được chuyển xuống.
      There was a problem with removing this video: Đã có vấn để xảy ra trong khi xóa video này
      This playlist is now used for quick bookmark: Danh sách này giờ đang được dùng để tạo dấu trang nhanh
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Danh sách này giờ đang được dùng để tạo dấu trang nhanh thay vì {oldPlaylistName}. Nhấn đây để hoàn tác
      Playlist name cannot be empty. Please input a name.: Tên danh sách phát không thể để trống. Vui lòng nhập một tên.
      Playlist has been updated.: Danh sách phát đã được cập nhật.
      "{videoCount} video(s) have been removed": 1 video đã được xóa | {videoCount} video đã được xóa
      There were no videos to remove.: Không có video nào để xóa.
      This playlist is already being used for quick bookmark.: Danh sách phát này đã được dùng cho dấu trang nhanh rồi.
      This playlist has a video with a duration error: Danh sách phát này có chứa một video trở lên không có thông tin thời lượng và sẽ được coi như thời lượng bằng không.
      Video has been removed. Click here to undo.: Video đã được xóa. Nhấn vào đây để hoàn tác.
    Search for Videos: Tìm kiếm video
  You have no playlists. Click on the create new playlist button to create a new one.: Bạn đang không có danh sách phát nào. Nhấn vào nút tạo danh sách phát mới để tạo một cái mới.
  This playlist currently has no videos.: Danh sách phát này hiện không có video nào.
  Edit Playlist Info: Chỉnh sửa thông tin danh sách phát
  Are you sure you want to delete this playlist? This cannot be undone: Bạn có chắc muốn xóa danh sách phát này? Việc này sẽ không thể được hoàn tác.
  CreatePlaylistPrompt:
    Create: Tạo mới
    Toast:
      Playlist {playlistName} has been successfully created.: Danh sách phát {playlistName} đã được tạo thành công.
      There was an issue with creating the playlist.: Đã có vấn đề xảy ra trong khi tạo danh sách phát này.
      There is already a playlist with this name. Please pick a different name.: Hiện đã có danh sách phát với tên này rồi. Vui lòng chọn một cái tên khác.
    New Playlist Name: Tên danh sách phát mới
  AddVideoPrompt:
    Select a playlist to add your N videos to: Chọn một danh sách phát để lưu video này vào | Chọn một danh sách phát để lưu {videoCount} video này vào
    N playlists selected: Đã chọn {playlistCount}
    Search in Playlists: Tìm trong danh sách phát
    Toast:
      "Video(s) added to {playlistCount} playlists": "(Các) Video đã được thêm vào 1 danh sách phát | (Các) Video đã được thêm vào danh sách phát {playlistCount}"
      You haven't selected any playlist yet.: Bạn đang chưa chọn danh sách phát nào.
    Save: Lưu
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount} đã có trong danh sách phát'
    Added {count} Times: Đã được thêm | Đã được thêm {count} lần
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount} video sẽ được thêm'
    Allow Adding Duplicate Video(s): Cho phép thêm video trùng lặp
  Create New Playlist: Tạo danh sách phat mới
  Playlist Description: Mô tả danh sách phát
  Copy Playlist: Sao chép danh sách phát
  Enable Quick Bookmark With This Playlist: Bật dấu trang nhanh với danh sách phát này
  Add to Playlist: Thêm vào danh sách phát
  Cancel: Hủy bỏ
  Add to Favorites: Thêm vào {playlistName}
  Remove from Favorites: Xóa khỏi {playlistName}
  Move Video Down: Chuyển video xuống
  Move Video Up: Chuyển video lên
  Delete Playlist: Xóa danh sách phát
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: Bạn có chắc muốn loại bỏ {playlistItemCount} video trùng lặp khỏi danh sách phát này không? Việc này sẽ không thể được hoàn tác.
  Cannot delete the quick bookmark target playlist.: Không thể xóa danh sách phát vì nó được dùng cho dấu trang nhanh.
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: Bạn có chắc muốn loại bỏ {playlistItemCount} video đã xem khỏi danh sách phát này không? Việc này sẽ không thể được hoàn tác.
  Quick Bookmark Enabled: Dấu trang nhanh đã bật
  Remove Duplicate Videos: Loại bỏ các video trùng lặp
  Playlists with Matching Videos: Bao gồm video trong danh sách phát
  Export Playlist: Xuất danh sách phát này
  The playlist has been successfully exported: Đã xuất thành công danh sách phát này
  TotalTimePlaylist: 'Tổng thời lượng: {duration}'
  Export list of URLs: Xuất danh sách URL
History:
  # On History Page
  History: 'Lịch sử'
  Watch History: 'Lịch sử xem'
  Your history list is currently empty.: Lịch sử của bạn hiện đang trống.
  Search bar placeholder: Tìm trong lịch sử
  Empty Search Message: Không có video nào trong lịch sử của bạn khớp với tìm kiếm của bạn
  Case Sensitive Search: Phân biệt hoa thường
  DateOldestHistory: Ngày xem (Cũ nhất)
  DateNewestHistory: Ngày xem (Mới nhất)
Settings:
  # On Settings Page
  Settings: 'Cài đặt'
  General Settings:
    General Settings: 'Chung'
    Fallback to Non-Preferred Backend on Failure: 'Trở về Backend không mong muốn khi có lỗi'
    Enable Search Suggestions: 'Bật gợi ý tìm kiếm'
    Default Landing Page: 'Trang mặc định'
    Locale Preference: 'Ngôn ngữ'
    Preferred API Backend:
      Preferred API Backend: 'API Backend'
      Local API: 'API địa phương'
      Invidious API: 'API Invidious'
    Video View Type:
      Video View Type: 'Kiểu xem video'
      Grid: 'Lưới'
      List: 'Danh sách'
    Thumbnail Preference:
      Thumbnail Preference: 'Thumbnail'
      Default: 'Mặc định'
      Beginning: 'Đầu'
      Middle: 'Giữa'
      End: 'Cuối'
      Blur: Làm mờ
      Hidden: Ẩn
    Region for Trending: 'Phổ biến theo quốc gia'
        #! List countries
    Check for Latest Blog Posts: Kiểm tra bài đăng mới nhất
    Check for Updates: Kiểm tra cập nhật
    Current Invidious Instance: Phiên bản Invidious hiện tại
    The currently set default instance is {instance}: Phiên bản Invidious mặc định hiện được đặt thành {instance}
    No default instance has been set: Không có phiên bản mặc định nào được đặt
    Current instance will be randomized on startup: Phiên bản hiện tại sẽ được chọn ngẫu nhiên khi khởi động
    Set Current Instance as Default: Đặt Phiên bản hiện tại làm Mặc định
    Clear Default Instance: Xóa phiên bản mặc định
    External Link Handling:
      Open Link: Mở liên kết
      Ask Before Opening Link: Hỏi trước khi mở liên kết
      No Action: Không hành động
      External Link Handling: Xử lý liên kết bên ngoài
    View all Invidious instance information: Xem tất cả thông tin phiên bản Invidious
    System Default: Mặc định hệ thống
    Auto Load Next Page:
      Tooltip: Tự động tải các trang video và bình luận.
      Label: Tự động nhấn tải thêm
    Open Deep Links In New Window: Mở các URL được truyền đến FreeTube vào cửa sổ mới
    Minimize to system tray: Thu nhỏ xuống khay hệ thống
  Theme Settings:
    Theme Settings: 'Chủ đề'
    Match Top Bar with Main Color: 'Khớp thanh trên cùng với màu chính'
    Base Theme:
      Base Theme: 'Chủ đề mặc định'
      Black: 'Đen'
      Dark: 'Tối'
      Light: 'Sáng'
      Dracula: 'Dracula'
      System Default: Mặc định hệ thống
      Catppuccin Mocha: Catppuccin Mocha
      Nordic: Nordic
      Pastel Pink: Hồng phấn tiên
      Hot Pink: Hồng nóng bỏng
      Solarized Dark: Solarized Tối
      Solarized Light: Solarized Sáng
      Gruvbox Dark: Gruvbox Tối
      Gruvbox Light: Gruvbox Sáng
      Catppuccin Frappe: Catppuccin Frappe
      Everforest Dark Low: Rừng tối Everforest thấp
      Everforest Light Low: Ánh sáng Everforest thấp
      Everforest Dark Hard: Everforest Dark Cứng
      Everforest Dark Medium: Everforest tối trung bình
      Everforest Light Hard: Everforest Nhẹ Cứng
      Everforest Light Medium: Everforest Light trung bình
      Catppuccin Latte: Catppuccin Latte
    Main Color Theme:
      Main Color Theme: 'Màu chủ đề chính'
      Red: 'Đỏ'
      Pink: 'Hồng'
      Purple: 'Tím'
      Deep Purple: 'Tím đậm'
      Indigo: 'Chàm'
      Blue: 'Xanh lam'
      Light Blue: 'Xanh nước biển'
      Cyan: 'Xanh lơ'
      Teal: 'Xanh mòng két'
      Green: 'Xanh lục'
      Light Green: 'Xanh lợt'
      Lime: 'Vàng chanh'
      Yellow: 'Vàng'
      Amber: 'Hổ phách'
      Orange: 'Cam'
      Deep Orange: 'Cam đậm'
      Dracula Cyan: 'Xanh lơ Dracula'
      Dracula Green: 'Xanh lục Dracula'
      Dracula Orange: 'Cam Dracula'
      Dracula Pink: 'Hồng Dracula'
      Dracula Purple: 'Tím Dracula'
      Dracula Red: 'Đỏ Dracula'
      Dracula Yellow: 'Vàng Dracula'
      Catppuccin Mocha Rosewater: Catppuccin Mocha Rosewater Màu hoa hồng
      Catppuccin Mocha Flamingo: Catppuccin Mocha Flamingo Màu hồng hạc
      Catppuccin Mocha Pink: Catppuccin Mocha Pink Màu hồng hạc
      Catppuccin Mocha Mauve: Catppuccin Mocha Mauve - Màu tím
      Catppuccin Mocha Red: Catppuccin Mocha Red Màu đỏ
      Catppuccin Mocha Maroon: Catppuccin Mocha Maroon Màu nâu tim
      Catppuccin Mocha Peach: Catppuccin Mocha Peach Màu đào
      Catppuccin Mocha Yellow: Catppuccin Mocha Yellow Màu vàng
      Catppuccin Mocha Green: Catppuccin Mocha Green Màu xanh lục
      Catppuccin Mocha Teal: Catppuccin Mocha Teal Màu mòng két
      Catppuccin Mocha Sky: Catppuccin Mocha Sky Màu xanh da trời
      Catppuccin Mocha Sapphire: Catppuccin Mocha Sapphire màu xanh
      Catppuccin Mocha Lavender: Catppuccin Mocha Lavender Màu tím nhạt
      Catppuccin Mocha Blue: Catppuccin Mocha Blue Màu xanh
      Solarized Yellow: Solarized Vàng
      Solarized Orange: Solarized Cam
      Solarized Red: Solarized Đỏ
      Gruvbox Dark Yellow: Vàng Tối Cổ Điển
      Gruvbox Dark Blue: Xanh Biển Tối
      Gruvbox Dark Green: Xanh Rêu Đậm
      Catppuccin Frappe Pink: Catppuccin Frappe Hồng
      Catppuccin Frappe Mauve: Cà phê Frappe Catppuccin màu hoa cà
      Catppuccin Frappe Teal: Cà phê Frappe Catppuccin màu xanh ngọc
      Catppuccin Frappe Rosewater: Nước hoa hồng Catppuccin Frappe
      Catppuccin Frappe Flamingo: Frappe Catppuccin Flamingo
      Catppuccin Frappe Maroon: Cà phê Frappe Catppuccin màu nâu đỏ
      Catppuccin Frappe Sky: Bầu trời Frappe Catppuccin
      Gruvbox Light Red: Gruvbox Đỏ nhạt
      Gruvbox Dark Orange: Gruvbox màu cam đậm
      Gruvbox Light Blue: Gruvbox Xanh nhạt
      Solarized Cyan: Màu lục lam được năng lượng mặt trời
      Solarized Magenta: Magenta đã được năng lượng mặt trời hóa
      Solarized Violet: Violet năng lượng mặt trời
      Catppuccin Frappe Red: Cà phê Frappe Catppuccin Đỏ
      Everforest Light Green: Everforest Xanh nhạt
      Everforest Dark Purple: Everforest Tím Đậm
      Catppuccin Frappe Blue: Cà phê Frappe Catppuccin màu xanh
      Everforest Dark Yellow: Everforest Vàng Đậm
      Everforest Dark Green: Rừng xanh đậm Everforest
      Solarized Blue: Xanh dương năng lượng mặt trời
      Everforest Dark Red: Everforest Đỏ Đậm
      Everforest Dark Orange: Everforest Màu cam đậm
      Everforest Dark Aqua: Rừng xanh thẳm Everforest
      Everforest Dark Blue: Rừng xanh đậm Everforest
      Everforest Light Red: Everforest Đỏ nhạt
      Everforest Light Orange: Everforest cam nhạt
      Gruvbox Light Purple: Gruvbox màu tím nhạt
      Solarized Green: Xanh năng lượng mặt trời
      Everforest Light Yellow: Everforest Vàng nhạt
      Everforest Light Blue: Rừng xanh nhạt Everforest
      Everforest Light Aqua: Everforest Ánh sáng Aqua
      Everforest Light Purple: Everforest Tím nhạt
      Catppuccin Frappe Yellow: Cà phê Frappe Catppuccin màu vàng
      Catppuccin Frappe Peach: Cà phê Frappe Catppuccin đào
      Catppuccin Frappe Green: Cà phê Frappe Catppuccin Xanh
      Catppuccin Frappe Sapphire: Cà phê đá xay Catppuccin Sapphire
      Catppuccin Frappe Lavender: Cà phê Frappe Catppuccin Hoa Oải Hương
      Gruvbox Dark Purple: Gruvbox Tím Đậm
      Gruvbox Dark Aqua: Gruvbox màu tối Aqua
      Gruvbox Light Orange: Gruvbox màu cam nhạt
      Catppuccin Latte Mauve: Catppuccin Latte Cẩm quỳ
      Catppuccin Latte Red: Catppuccin Latte Đỏ
    Secondary Color Theme: 'Màu chủ đề phụ'
        #* Main Color Theme
    UI Scale: Tỉ lệ UI
    Disable Smooth Scrolling: Tắt cuộn mượt
    Expand Side Bar by Default: Mở rộng thanh bên theo mặc định
    Hide Side Bar Labels: Ẩn nhãn thanh bên
    Hide FreeTube Header Logo: Ẩn logo FreeTube trên thanh trên
  Player Settings:
    Player Settings: 'Trình phát'
    Play Next Video: 'Tự động phát video được đề xuất'
    Turn on Subtitles by Default: 'Bật phụ đề theo mặc định'
    Autoplay Videos: 'Tự phát video'
    Proxy Videos Through Invidious: 'Proxy video qua Invidious'
    Autoplay Playlists: 'Tự động phát danh sách phát Video'
    Enable Theatre Mode by Default: 'Bật chế độ rạp hát theo mặc định'
    Default Volume: 'Âm lượng mặc định'
    Default Playback Rate: 'Tốc độ phát mặc định'
    Default Video Format:
      Default Video Format: 'Định dạng video mặc định'
      Dash Formats: 'Định dạng DASH'
      Legacy Formats: 'Định dạng Legacy'
      Audio Formats: 'Định dạng âm thanh'
    Default Quality:
      Default Quality: 'Chất lượng mặc định'
      Auto: 'Tự động'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Scroll Playback Rate Over Video Player: Con lăn chuột điểu chỉnh tốc độ phát lại
    Scroll Volume Over Video Player: Con lăn chuột điểu chỉnh âm lượng
    Display Play Button In Video Player: Hiển thị nút phát trong trình phát video
    Next Video Interval: Quãng nghỉ giữa các video tự động phát
    Fast-Forward / Rewind Interval: Khoảng thời gian tua đi / tua lại
    Screenshot:
      Enable: Bật chức năng chụp màn hình
      Format Label: Định dạng chụp màn hình
      Quality Label: Chất lượng chụp màn hình
      File Name Label: Mẫu tên tệp
      Folder Label: Thư mục ảnh chụp màn hình
      Ask Path: Yêu cầu thư mục lưu
      Folder Button: Chọn thư mục
      Error:
        Empty File Name: Tên tệp trống
        Forbidden Characters: Các ký từ bị cấm
      File Name Tooltip: Bạn có thể dùng các biến số dưới đây. %Y Năm 4 chữ số. %M Tháng 2 chữ số. %D Ngày 2 chữ số. %H Giờ 2 chữ số. %N Phút 2 chữ số. %S Giây 2 chữ số. %T Phầm trăm giây 3 chữ số. %s Giây Video. %t Phần trăm giây Video 3 chữ số. %i Video ID.
    Max Video Playback Rate: Tốc độ phát lại tối đa
    Video Playback Rate Interval: Khoảng cách tốc độ phát
    Enter Fullscreen on Display Rotate: Bật toàn màn hình khi xoay
    Skip by Scrolling Over Video Player: Tua video bằng con lăn chuột
    Default Viewing Mode:
      Theater: Rạp hát
      Default Viewing Mode: Chế độ xem mặc định
      Full Screen: Toàn màn hình
      Picture in Picture: Hình trong hình
      External Player: Trình phát ngoài ({externalPlayerName})
    Autoplay Interruption Timer: Bộ đếm thời gian ngắt tự động phát
  Subscription Settings:
    Subscription Settings: 'Đăng ký'
    Fetch Feeds from RSS: Cập nhật bảng tin qua RSS
    Fetch Automatically: Tự động làm mới bảng tin
    Confirm Before Unsubscribing: Nhắc xác nhận trước khi hủy đăng ký
    'Limit the number of videos displayed for each channel': Giới hạn số video được hiển thị cho mỗi kênh
    To: Xuống
  Data Settings:
    How do I import my subscriptions?: Làm sao để tôi nhập đăng ký?
    Unknown data key: Key dữ liệu không xác định
    Unable to write file: Không thể viết tệp
    Unable to read file: Không thể đọc tệp
    All watched history has been successfully exported: Tất cả lịch sử xem đã được xuất ra thành công
    All watched history has been successfully imported: Tất cả lịch sử xem đã được nhập vào thành công
    History object has insufficient data, skipping item: Lịch sử không đủ dữ liệu, đang bỏ qua mục này
    Subscriptions have been successfully exported: Đăng ký đã được xuất thành công
    Invalid history file: Tệp lịch sử không hợp lệ
    Invalid subscriptions file: Tệp đăng ký không hợp lệ
    All subscriptions have been successfully imported: Tất cả đăng ký đã được nhập vào thành công
    All subscriptions and profiles have been successfully imported: Tất cả các đăng ký và hồ sơ đã được nhập thành công
    Profile object has insufficient data, skipping item: Hồ sơ không đủ dữ liệu, đang bỏ qua mục này
    Export History: Xuất lịch sử
    Import History: Nhập lịch sử
    Export NewPipe: Xuất NewPipe
    Export YouTube: Xuất YouTube
    Export FreeTube: Xuất FreeTube
    Export Subscriptions: Xuất đăng ký
    Import Subscriptions: Nhập đăng ký
    Select Export Type: Chọn kiểu xuất ra
    Data Settings: Dữ liệu
    Manage Subscriptions: Quản lý đăng ký
    Import Playlists: Nhập danh sách phát
    All playlists has been successfully imported: Tất cả các danh sách phát đã được thêm vào thành công
    All playlists has been successfully exported: Tất cả các danh sách phát đã được xuất thành công
    Playlist insufficient data: Dữ liệu bị thiếu cho danh sách phát "{playlist}", bỏ qua mục này
    Export Playlists: Xuất danh sách phát
    History File: Tệp lịch sử
    Playlist File: Tệp danh sách phát
    Subscription File: Tệp đăng ký
    Export Playlists For Older FreeTube Versions:
      Label: Xuất danh sách phát cho các phiên bản FreeTube cũ hơn
      Tooltip: "Tùy chọn này sẽ gộp tất cả các danh sách phát vào một danh sách phát mang tên 'Ưa thích'.\nCách để nhập & xuất video trong danh sách phát cho một phiên bản cũ hơn của FreeTube:\n1. Xuất danh sách phát với tùy chọn này được bật.\n2. Xóa tất cả các danh sách phát qua tùy chọn Xóa tất cả danh sách phát trong mục Cài đặt quyền riêng tư.\n3. Mở phiên bản cũ hơn và nhập danh sách phát đã được xuất ra."
    Search history: Lịch sử tìm kiếm
    Import search history: Nhập lịch sử tìm kiếm
    Export search history: Xuất lịch sử tìm kiếm
    All search history has been successfully imported: Tất cả lịch sử tìm kiếm đã được nhập thành công
    All search history has been successfully exported: Toàn bộ lịch sử tìm kiếm đã được xuất thành công
    Search history file: Tập tin lịch sử tìm kiếm
  Distraction Free Settings:
    Hide Live Chat: Ẩn chat trực tiếp
    Hide Popular Videos: Ẩn video phổ biến
    Hide Trending Videos: Ẩn video xu hướng
    Hide Recommended Videos: Ẩn video tiếp theo
    Hide Comment Likes: Ẩn lượt thích bình luận
    Hide Channel Subscribers: Ẩn số người đăng ký
    Hide Video Likes And Dislikes: Ẩn lượt thích và không thích
    Hide Video Views: Ẩn lượt xem
    Distraction Free Settings: Giảm phân tâm
    Hide Active Subscriptions: Ẩn đăng ký hiện hoạt
    Hide Playlists: Ẩn danh sách phát
    Hide Comments: Ẩn bình luận
    Hide Live Streams: Ẩn phát trực tiếp
    Hide Video Description: Ẩn mô tả video
    Hide Sharing Actions: Ẩn nút chia sẻ
    Hide Videos on Watch: 'Ẩn video khi đã xem'
    Sections:
      General: Chung
      Side Bar: Thanh bên
      Channel Page: Trang kênh
      Subscriptions Page: Trang đăng ký
      Watch Page: Trang trình chiếu video
    Hide Channel Playlists: Ẩn trang "Danh sách phát" của kênh
    Hide Featured Channels: Ẩn các kênh nổi bật
    Hide Channels Placeholder: ID kênh
    Hide Profile Pictures in Comments: Ẩn ảnh đại diện trong bình luận
    Hide Chapters: Ẩn các chương
    Hide Channels: Ẩn video từ các kênh
    Hide Channel Releases: Ẩn trang "Xuất bản" của kênh
    Hide Videos, Playlists and Channels Containing Text: Ẩn các video và danh sách phát có chứa
    Hide Channels Invalid: ID kênh không hợp lệ
    Hide Channel Shorts: Ẩn trang "Shorts" của kênh
    Hide Subscriptions Shorts: Ẩn short từ các đăng ký
    Hide Subscriptions Live: Ẩn video phát trực tiếp từ các đăng ký
    Hide Upcoming Premieres: Ẩn video sắp ra mắt
    Hide Channel Podcasts: Ẩn trang "Podcast" của kênh
    Hide Channels Already Exists: ID kênh đã tồn tại
    Hide Videos, Playlists and Channels Containing Text Placeholder: Từ, tiếng, hoặc cụm từ
    Hide Subscriptions Videos: Ẩn video từ các đăng ký
    Display Titles Without Excessive Capitalisation: Hiển thị tiêu đề không viết hoa quá mức
    Show Added Items: Hiện các mục đã thêm
    Hide Channel Home: Ẩn "Trang chủ" của kênh
    Hide Channels API Error: Có lỗi khi truy xuất người dùng có ID đã cung cấp. Vui lòng kiểm tra lại xem ID có đúng không.
    Hide Channels Disabled Message: Một số kênh đã bị chặn bằng ID và không được xử lý. Tính năng bị chặn trong khi các ID đó đang cập nhật
    Hide Channel Courses: Ẩn Tab "Khóa học" của Kênh
    Hide Subscriptions Posts: Ẩn bài đăng đăng ký
    Hide Channel Posts: Ẩn tab "Bài đăng" của kênh
  Privacy Settings:
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: Bạn có muốn xóa toàn bộ đăng ký và hồ sơ không? Điều này không thể phục hồi.
    Remove All Subscriptions / Profiles: Xóa tất cả đăng ký / hồ sơ
    Watch history has been cleared: Lịch sử xem đã được xóa
    Are you sure you want to remove your entire watch history?: Bạn có thực sự muốn xóa toàn bộ lịch sử xem?
    Remove Watch History: Xóa lịch sử xem
    Search cache has been cleared: Bộ đệm của tìm kiếm đã xóa
    Are you sure you want to clear out your search cache?: Bạn có chắc là muốn xóa bộ đệm của tìm kiếm?
    Clear Search Cache: Xóa cache tìm kiếm
    Save Watched Progress: Lưu quá trình xem
    Remember History: Nhớ lịch sử xem
    Privacy Settings: Quyền riêng tư
    Remove All Playlists: Xóa tất cả danh sách phát
    Are you sure you want to remove all your playlists?: Bạn có chắc muốn xóa tất cả các danh sách phát không?
    All playlists have been removed: Đã xóa tất cả các danh sách phát
    Save Watched Videos With Last Viewed Playlist: Lưu video đã xem với danh sách phát được xem lần cuối
    Remember Search History: Nhớ lịch sử tìm kiếm
    Clear Search History and Cache: Xóa lịch sử tìm kiếm và bộ đệm
    Are you sure you want to clear out your search history and cache?: Bạn có chắc muốn xóa lịch sử tìm kiếm và bộ đệm của bạn?
    Search history and cache have been cleared: Đã xóa lịch sử tìm kiếm và bộ đệm
    Watched Progress Saving Mode:
      Modes:
        Auto: Tự động
        Semi-auto: Bán tự động
        Never: Không
      Tooltip: 'Tự động = Lưu mỗi khi thoát khỏi trang video, khi video kết thúc và gặp lỗi (ví dụ: giới hạn tốc độ và phiên xem đã hết hạn). Bán tự động = Như tự động, trừ lúc thoát khỏi trang video và có thể lưu tiến trình theo cách thủ công thông qua nút Lưu tiến trình đã xem, nằm bên dưới trình phát video.'
  The app needs to restart for changes to take effect. Restart and apply change?: Ứng dụng cần được khởi động lại để chỉnh sửa có hiệu nghiệm. Khởi động lại và áp dụng cài đặt?
  Proxy Settings:
    Proxy Host: Máy chủ proxy
    Region: Vùng
    Country: Quốc gia
    Proxy Settings: Proxy
    Enable Tor / Proxy: Bật Tor / Proxy
    Proxy Protocol: Giao thức proxy
    Proxy Port Number: Số cổng proxy
    City: Thành phố
    Ip: IP
    Your Info: Thông tin của bạn
    Error getting network information. Is your proxy configured properly?: Lỗi nhận thông tin mạng. Proxy của bạn đã được cài đặc đúng cách chưa?
    Clicking on Test Proxy will send a request to: Nhấn vào Thử proxy sẽ gửi yêu cầu đến
    Test Proxy: Thử proxy
    Proxy Warning: FreeTube không bao gồm proxy theo mặc định nhưng có thể kết nối đến một proxy bên ngoài, bao gồm các proxy chạy cục bộ như Tor hoặc các proxy SOCKS5 được cung cấp bởi một số các VPN. Nếu bạn sử dụng tính năng này, hãy đảm bảo proxy/Tor của bạn được cấu hình đúng cách, nếu không FreeTube sẽ không thể tải dữ liệu về được.
    Proxy Username: Tên người dùng ủy quyền
    Proxy Password: Mật khẩu Proxy
  SponsorBlock Settings:
    Enable SponsorBlock: Bật SponsorBlock
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': URL API SponsorBlock (Mặc định là https://sponsor.ajay.app)
    Skip Options:
      Skip Option: Tuỳ chọn bỏ qua
      Show In Seek Bar: Hiển thị trong thanh tiến trình
      Auto Skip: Tự động bỏ qua
      Prompt To Skip: Nhắc nhở bỏ qua
      Do Nothing: Không làm gì
    Notify when sponsor segment is skipped: Thông báo khi đoạn quảng cáo bị bỏ qua
    Category Color: Bản màu
    SponsorBlock Settings: SponsorBlock
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': URL API ảnh xem trước DeArrow (Mặc định là https://dearrow-thumb.ajay.app)
    UseDeArrowTitles: Dùng tiêu đề video từ DeArrow
    UseDeArrowThumbnails: Dùng ảnh xem trước từ DeArrow
  External Player Settings:
    External Player Settings: Trình phát video bên ngoài
    External Player: Trình phát video bên ngoài
    Custom External Player Arguments: Tham số trình phát bên ngoài tùy chỉnh
    Ignore Unsupported Action Warnings: Bỏ qua các cảnh bảo tác vụ không được hổ trợ
    Custom External Player Executable: Chạy trình phát bên ngoài tuỳ chỉnh
    Players:
      None:
        Name: Trống
    Ignore Default Arguments: Bỏ qua tham số mặc định
  Parental Control Settings:
    Parental Control Settings: Kiểm soát của phụ huynh
    Hide Unsubscribe Button: Ẩn nút huỷ đăng ký
    Show Family Friendly Only: Chỉ hiển thị nội dung thân thiện với gia đình
    Hide Search Bar: Ẩn thanh tìm kiếm
    Hide Uploader on Watch page: Ẩn Người tải lên trên trang Xem
  Download Settings:
    Download Behavior: Hành vi tải xuống
    Download in app: Tải xuống trong ứng dụng
    Open in web browser: Mở trên trình duyệt
    Ask Download Path: Yêu cầu đường dẫn tải xuống
    Choose Path: Chọn đường dẫn
    Download Settings: Tải xuống
  Password Dialog:
    Password: Mật khẩu
    Enter Password To Unlock: Nhập mật khẩu để mở cài đặt
  Password Settings:
    Set Password To Prevent Access: Đặt mặt khẩu để ngăn truy cập cài đặt
    Password Settings: Mật khẩu
    Remove Password: Xoá mật khẩu
    Set Password: Đặt mật khẩu
  Experimental Settings:
    Warning: Những cài đặt này đều đang trong quá trình thử nghiệm, bật các tùy chọn cài đặt này có thể gây ra hoạt động bất ổn định. Hãy tạo phương án dự phòng trước khi bật!
    Experimental Settings: Thử nghiệm
    Replace HTTP Cache: Thay thế bộ đệm HTTP
  Return to Settings Menu: Quay lại menu Cài đặt
  Sort Settings Sections (A-Z): Sắp xếp các mục cài đặt (A-Z)
About:
  #On About page
  About: 'Giới thiệu'
  #& About
#On Channel Page
  Mastodon: Mastodon
  Email: Email
  Source code: Mã nguồn
  FAQ: Câu hỏi thường gặp
  Report a problem: Báo cáo sự cố
  Help: Trợ giúp
  Translate: Phiên dịch
  Website: Trang web
  Blog: Blog
  Credits: Ghi công
  Donate: Quyên tặng
  GitHub issues: Sự cố GitHub
  FreeTube Wiki: FreeTube Wiki
  Beta: Thử nghiệm
  Downloads / Changelog: Tải xuống / nhật ký thay đổi
  GitHub releases: Bản phát hành GitHub
  Please check for duplicates before posting: Vui lòng kiểm tra trùng lặp trước khi đăng
  Chat on Matrix: Trò chuyện trên Matrix
  room rules: quy định phòng chat
  FreeTube is made possible by: FreeTube được tạo ra bởi
  these people and projects: những người và dự án này
  Please read the: Hãy đọc
  Discussions: Thảo luận
  Licensed under the: Được cấp phép theo
  AGPLv3: giấy phép AGPLv3
Channel:
  Subscribe: 'Đăng ký'
  Unsubscribe: 'Hủy đăng ký'
  Search Channel: 'Tìm trong kênh'
  Your search results have returned 0 results: 'Kết quả tìm kiếm của bạn là 0 kết quả'
  Videos:
    Videos: 'Video'
    This channel does not currently have any videos: 'Kênh này hiện chưa có video'
    Sort Types:
      Newest: 'Mới nhất'
      Oldest: 'Cũ nhất'
      Most Popular: 'Phổ biến nhất'
  Playlists:
    Playlists: 'Danh sách phát'
    This channel does not currently have any playlists: 'Kênh này hiện chưa có danh sách phát'
    Sort Types:
      Last Video Added: 'Video được thêm cuối cùng'
      Newest: 'Mới nhất'
      Oldest: 'Cũ nhất'
  About:
    About: 'Giới thiệu'
    Channel Description: 'Miêu tả kênh'
    Featured Channels: 'Kênh đặc sắc'
    Tags:
      Search for: Tìm kiếm cho "{tag}"
      Tags: Thẻ
    Joined: Đã tham gia
    Location: Vị trí
    Details: Chi tiết
  Added channel to your subscriptions: Đã thêm kênh vào đăng ký của bạn
  Removed subscription from {count} other channel(s): Đã xóa đăng ký từ {count} các kênh khác
  Channel has been removed from your subscriptions: Kênh đã được xóa khỏi đăng ký của bạn
  Live:
    Live: Trực tiếp
    This channel does not currently have any live streams: Kênh này hiện không có bất kì luồng phát trực tiếp nào
  This channel does not allow searching: Kênh này không cho phép tìm kiếm
  This channel does not exist: Kênh không tồn tại
  Posts:
    Posts: Bài đăng
    This channel currently does not have any posts: Kênh này hiện không có bất kì bài đăng nào
    votes: '{votes} bình chọn'
    Reveal Answers: Hiện Câu trả lời
    Hide Answers: Ẩn Câu trả lời
    Video hidden by FreeTube: FreeTube đã ẩn video này
    View Full Post: Mở rộng bài đăng
    Viewing Posts Only Supported By Invidious: Việc xem các bài đăng chỉ được hỗ trợ qua Invidious. Hãy đi đến trang Cộng đồng của kênh để xem nội dung này mà không cần Invidious.
  Releases:
    Releases: Xuất bản
    This channel does not currently have any releases: Kênh này hiện không có bất kỳ bản phát hành nào
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Kênh này là kênh giới hạn độ tuổi và hiện tại không thể xem được trên FreeTube.
  Channel Tabs: Trang kênh
  Shorts:
    This channel does not currently have any shorts: Kênh này hiện không có video shorts
  Podcasts:
    Podcasts: Podcast
    This channel does not currently have any podcasts: Kênh này hiện không có podcast nào
  Home:
    Home: Trang chủ
    View Playlist: Xem danh sách phát
  Courses:
    Courses: Các khóa học
    This channel does not currently have any courses: Kênh này hiện không có khóa học nào
Video:
  Open in YouTube: 'Mở trong Youtube'
  Copy YouTube Link: 'Sao chép liên kết Youtube'
  Open YouTube Embedded Player: 'Mở trình phát Youtube Embedded'
  Copy YouTube Embedded Player Link: 'Sao chép liên kết trình phát YouTube đã được nhúng vào'
  Open in Invidious: 'Mở trong Invidious'
  Copy Invidious Link: 'Sao chép liên kết Invidious'
  Views: 'Lượt xem'
  Watched: 'Đã xem'
  # As in a Live Video
  Live: 'Trực tiếp'
  Live Now: 'Đang trực tiếp'
  Live Chat: 'Chat trực tiếp'
  Enable Live Chat: 'Bật chat trực tiếp'
  Live Chat is currently not supported in this build.: 'Chat trực tiếp không được hỗ trợ trong bản build này.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Chat trực tiếp đã bật. Thông điệp chat sẽ hiện ra ở đây khi gửi.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Chat trực tiếp hiện tại không hỗ trợ với Invidious API. Một đường truyền trực tiếp đến Youtube là cần thiết.'
  Published:
    In less than a minute: Trong khoảng ít hơn 1 phút
  Published on: 'Phát hành vào'
#& Videos
  Video has been removed from your history: Video đã được xóa khỏi lịch sử của bạn
  Video has been marked as watched: Video đánh dấu đã xem
  Remove From History: Xóa khỏi lịch sử
  Mark As Watched: Đánh dấu đã xem
  audio only: Chỉ âm thanh
  video only: Chỉ video
  Download Video: Tải video
  Starting soon, please refresh the page to check again: Sắp bắt đầu, vui lòng refresh trang để kiểm tra
  Autoplay: Tự động phát
  Previous: Trước
  Next: Tiếp theo
  Reverse Playlist: Đảo ngược danh sách phát
  Shuffle Playlist: Trộn danh sách phát
  Loop Playlist: Lặp lại danh sách phát
  Open Channel in YouTube: Mở kênh này trên YouTube
  Copy YouTube Channel Link: Sao chép liên kết của kênh
  Sponsor Block category:
    sponsor: Nhà tài trợ
    intro: Giới thiệu
    self-promotion: Tự thúc đẩy
    interaction: Tương tác
    music offtopic: Nhạc ngoại tuyến
    outro: Kết thúc
    recap: Tóm tắt
    filler: Bộ lọc
  Streamed on: Phát trực tiếp vào lúc
  Started streaming on: Bắt đầu phát trực tiếp vào lúc
  External Player:
    playlist: danh sách phát
    Unsupported Actions:
      opening specific video in a playlist (falling back to opening the video): mở video cụ thể trong danh sách phát (quay lại mục mở video)
      setting a playback rate: Đặt tốc độ tua lại
      opening playlists: mở danh sách phát
      starting video at offset: Bắt đầu video ở khoản giữa
      shuffling playlists: xáo trộn danh sách phát
      reversing playlists: đảo ngược danh sách phát
      looping playlists: lập lại danh sách phát
    OpeningTemplate: Mở {videoOrPlaylist} trong {externalPlayer}....
    UnsupportedActionTemplate: '{externalPlayer} không hổ trợ: {action}'
    OpenInTemplate: Mở trong {externalPlayer}
    video: video
  Open Channel in Invidious: Mở kênh ưu tiên
  Copy Invidious Channel Link: Sao chép liên kết kênh Invidious
  Video has been removed from your saved list: Video đã bị xoá khỏi danh sách lưu trữ của bạn
  Video has been saved: Video đã được lưu
  Save Video: Lưu Video
  Scroll to Bottom: Cuộn xuống dưới
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': Trò chuyện trực tiếp hiện không khả dụng trên luồng phát này. Chủ sở hữu có thể đã tắt chức năng này.
  Hide Channel: Ẩn kênh này
  More Options: Tùy chọn khác
  Show Super Chat Comment: Hiển thị bình luận Super Chat
  Upcoming: Sắp ra mắt
  Premieres: Công chiếu
  Unhide Channel: Hiển thị kênh này
  Player:
    Show Stats: Hiện thông tin nâng cao
    Hide Stats: Ẩn thông tin nâng cao
    Stats:
      CodecsVideoAudio: 'Codec: {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      CodecsVideoAudioNoItags: 'Codec: {videoCodec} / {audioCodec}'
      Bandwidth: 'Băng thông: {bandwidth} kbps'
      Resolution: 'Độ phân giải: {width}x{height}{''@''}{frameRate}'
      Player Dimensions: 'Kích thước trình xem: {width}x{height}'
      CodecAudio: 'Codec: {audioCodec} ({audioItag})'
      Bitrate: 'Tốc độ bit: {bitrate} kbps'
      Volume: 'Âm lượng: {volumePercentage}%'
      Buffered: 'Đã tải trước: {bufferedPercentage}%'
      Video ID: 'ID video: {videoId}'
      Stats: Thông tin nâng cao
      Media Formats: 'Định dạng: {formats}'
      Dropped Frames / Total Frames: 'Khung bị bỏ: {droppedFrames} / tổng số khung: {totalFrames}'
    Skipped segment: Đã bỏ qua phân đoạn {segmentCategory}
    You appear to be offline: Bạn có vẻ đang offline.
    Playback will resume automatically when your connection comes back: Trình phát sẽ tự động tiếp tục khi bạn kết nối trở lại.
    TranslatedCaptionTemplate: '{language} (được dịch từ "{originalLanguage}")'
    Audio Tracks: Rãnh âm thanh
    Theatre Mode: Chế độ rạp hát
    Exit Theatre Mode: Thoát chế độ rạp hát
    Full Window: Toàn cửa sổ
    Exit Full Window: Thoát toàn cửa sổ
    Take Screenshot: Chụp ảnh màn hình
    Autoplay is off: Tự động phát đang tắt
    Autoplay is on: Tự động phát đang bật
  MembersOnly: Các video trả phí không thể được xem qua FreeTube vì chúng yêu cầu đăng nhập qua một tài khoản Google có đăng kí trả phí với kênh đã đăng các video đó.
  AgeRestricted: Các video giới hạn độ tuổi không thể được xem qua FreeTube vì chúng yêu cầu đăng nhập qua Google và sử dụng một tài khoản YouTube đã được xác minh độ tuổi.
  IP block: YouTube đang chặn địa chị IP của bạn khỏi việc xem video. Hãy thử sử dụng một VPN hoặc proxy khác.
  DeArrow:
    Show Modified Details: Hiện thông tin đã sửa đổi
    Show Original Details: Hiện thông tin gốc
#& Playlists
  Unlisted: Không liệt kê
  DRMProtected: Không thể phát video được bảo vệ DRM trong FreeTube vì chúng yêu cầu các thành phần nguồn đóng độc quyền. Nếu bạn muốn xem video này, vui lòng xem trên trang web chính thức của YouTube trong trình duyệt web hỗ trợ DRM.
  Save Watched Progress: Lưu tiến trình đã xem
  Watched Progress Saved: Xem tiến trình đã lưu
Playlist:
  #& About
  View Full Playlist: 'Xem danh sách phát hoàn chỉnh'
  Last Updated On: 'Update lần cuối vào'

# On Video Watch Page
#* Published
#& Views
  Playlist: Danh sách phát
  Sort By:
    VideoDurationAscending: Thời lượng (Ngắn nhất)
    DateAddedOldest: Ngày thêm (Cũ nhất)
    AuthorDescending: Tác giả (Z-A)
    VideoTitleAscending: Tiêu đề (A-Z)
    VideoDurationDescending: Thời lượng (Dài nhất)
    Custom: Tùy chỉnh
    AuthorAscending: Tác giả (A-Z)
    DateAddedNewest: Ngày thêm (Mới nhất)
    VideoTitleDescending: Tiêu đề (Z-A)
    PublishedNewest: Ngày xuất bản (Mới nhất)
    PublishedOldest: Ngày xuất bản (Cũ nhất)
Change Format:
  Change Media Formats: 'Chuyển đổi định dạng video'
  Use Dash Formats: 'Sử dụng định dạng DASH'
  Use Legacy Formats: 'Sử dụng định dạng Legacy'
  Use Audio Formats: 'Sử dụng dịnh đạng Âm Thanh'
  Audio formats are not available for this video: Định dạng âm thanh không có sẵn cho video này
  Dash formats are not available for this video: Định dạng DASH không có sẵn cho video này
  Legacy formats are not available for this video: Định dạng legacy không có sẵn cho video này
Share:
  Share Video: 'Chia sẻ video'
  Share Playlist: 'Chia sẻ danh sách phát'
  Copy Link: 'Sao chép liên kết'
  Open Link: 'Mở liên kết'
  Copy Embed: 'Sao chép đã nhúng'
  Open Embed: 'Mở đã nhúng'
  # On Click
  Invidious URL copied to clipboard: 'Invidious URL sao chép đến bộ nhớ tạm'
  Invidious Embed URL copied to clipboard: 'Invidious Embed URL sao chép đến bộ nhớ tạm'
  YouTube URL copied to clipboard: 'Youtube URL sao chép đến clipboard'
  YouTube Embed URL copied to clipboard: 'Youtube Embed URL sao chép đến clipboard'
  Include Timestamp: Có kèm dấu thời gian
  YouTube Channel URL copied to clipboard: Đã sao chép liên kết kênh Youtube
  Invidious Channel URL copied to clipboard: URL của kênh ưu tiên đã được sao chép
  Share Channel: Chia sẻ kênh
  Share Post: Chia sẻ bài viết
Mini Player: 'Trình phát Mini'
Comments:
  Comments: 'Bình luận'
  Click to View Comments: 'Nhấn để xem bình luận'
  Getting comment replies, please wait: 'Đang lấy trả lời bình luận, vui lòng chờ'
  Hide Comments: 'Ẩn bình luận'
  # Context: View 10 Replies, View 1 Reply
  There are no comments available for this video: 'Không có bình luận nào cho video này'
  Load More Comments: 'Tải thêm bình luận'
  Newest first: Mới nhất trước
  Top comments: Top bình luận
  There are no more comments for this video: Không có bình luận cho video này
  Member: Thành viên
  Pinned by: Được ghim bởi
  Show More Replies: Hiện thêm câu trả lời
  View {replyCount} replies: Xem 1 phản hồi | Xem {replyCount} phản hồi
  Hearted: Đã thả tim
  Subscribed: Đã đăng ký
  There are no comments available for this post: Không có bình luận nào cho bài đăng này
  Hide {replyCount} replies: Ẩn 1 phản hồi | Ẩn {replyCount} phản hồi
  View 1 reply from {channelName}: Xem 1 phản hồi từ {channelName}
  View {replyCount} replies from {channelName} and others: Xem {replyCount} phản hồi từ {channelName} và những người khác
Up Next: 'Tiếp theo'

# Toast Messages
Local API Error (Click to copy): 'Local API lỗi (Nhấn để copy)'
Invidious API Error (Click to copy): 'Invidious API lỗi (Nhấn để copy)'
Falling back to Invidious API: 'Quay trở về Invidious API'
Falling back to Local API: 'Quay trở về local API'
Loop is now disabled: 'Lặp lại hiện đã tắt'
Loop is now enabled: 'Lặp lại hiện đã bật'
Shuffle is now disabled: 'Xáo trộn hiện đã tắt'
Shuffle is now enabled: 'Xáo trộn hiện đã bật'
Playing Next Video: 'Phát video tiếp theo'
Playing Previous Video: 'Phát video trước'
Canceled next video autoplay: 'Bỏ tự động phát video tiếp theo'
'The playlist has ended. Enable loop to continue playing': 'Danh sách phát đã kết thúc. Bật lặp lại để tiếp tục phát'

Yes: 'Có'
No: 'Không'
The playlist has been reversed: Playlist đã được đảo ngược
This video is unavailable because of missing formats. This can happen due to country unavailability.: Video này không có sẵn vì thiếu mất định dạng. Đây có thể xảy ra do giới hạn quốc gia.
Profile:
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: Bạn có chắc chắn muốn xóa các kênh đã chọn không? Điều này sẽ không xóa kênh khỏi bất kì profile nào.
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : Đây là profile chính của bạn. Bạn có chắc là muốn xóa các kênh đã chọn không? Các kênh tương tự sẽ bị xóa trong profile nào mà chúng được tìm thấy.
  No channel(s) have been selected: Không kênh nào được chọn
  Add Selected To Profile: Thêm đã chọn vào Profile
  Delete Selected: Xóa đã chọn
  Select None: Chọn không
  Select All: Chọn hết
  '{number} selected': '{number} đã chọn'
  Other Channels: Các kênh khác
  Subscription List: Danh sách đăng ký
  '{profile} is now the active profile': '{profile} bây giờ là hoạt động profile'
  Your default profile has been changed to your primary profile: Profile mặc định của bạn đã thay đổi thành profile chính
  Removed {profile} from your profiles: Đã xóa {profile} khỏi Profile của bạn
  Your default profile has been set to {profile}: 'Profile mặc định của bạn đã được chỉnh về {profile}'
  Profile has been updated: Profile đã được cập nhật
  Profile has been created: Profile đã được tạo
  Your profile name cannot be empty: Tên hồ sơ của bạn không được để trống
  All subscriptions will also be deleted.: Tất cả đăng ký đều sẽ bị xóa.
  Are you sure you want to delete this profile?: Bạn có chắc muốn xóa hồ sơ này?
  Delete Profile: Xóa hồ sơ
  Make Default Profile: Chọn làm hồ sơ mặc định
  Update Profile: Cập nhật hồ sơ
  Create Profile: Tạo hồ sơ
  Profile Preview: Xem trước hồ sơ
  Custom Color: Màu tùy chỉnh
  Color Picker: Chọn màu
  Edit Profile: Chỉnh sửa hồ sơ
  Create New Profile: Tạo hồ sơ mới
  Profile Manager: Quản lý hồ sơ
  All Channels: Tất cả kênh
  Profile Select: Chọn hồ sơ
  Profile Filter: Bộ lọc hồ sơ
  Profile Settings: Hồ sơ
  Toggle Profile List: Mở/đóng danh sách hồ sơ
  Edit Profile Name: Chỉnh sửa tên hồ sơ
  Profile Name: Tên hồ sơ
  Open Profile Dropdown: Mở danh sách hồ sơ
  Create Profile Name: Tạo tên hồ sơ
  Close Profile Dropdown: Đóng danh sách hồ sơ
A new blog is now available, {blogTitle}. Click to view more: Một blog mới đã có, {blogTitle}. Nhấn để xem chi tiết
Download From Site: Tải từ website
Version {versionNumber} is now available!  Click for more details: Phiên bản {versionNumber} đã có! Click để xem chi tiết
Open New Window: Mở cửa sổ mới
Search Bar:
  Clear Input: Xóa đầu vào
  Remove: Xóa bỏ
More: Thêm
Are you sure you want to open this link?: Bạn có chắc là bạn muốn mở liên kết này không?
New Window: Cửa sổ mới
Channels:
  Channels: Kênh
  Title: Danh sách kênh
  Search bar placeholder: Tìm kênh
  Empty: Danh sách kênh của bạn hiện đang trống.
  Unsubscribe Prompt: Bạn có chắc răng bạn muốn huỷ đăng ký kênh "{channelName}"?
  Count: '{number} kênh đã tìm được.'
Tooltips:
  General Settings:
    Thumbnail Preference: Tất cả các hình thu nhỏ trên FreeTube sẽ được thay thế bằng khung hình của video, làm mờ hoặc ẩn thay vì hình thu nhỏ mặc định.
    External Link Handling: "Chọn tác vụ mặc định khi một liên kết không thể mở được nhập vào FreeTube.\nTheo mặc định, FreeTube sẽ mở liên kết này trong trình duyệt mặc định của bạn.\n"
    Fallback to Non-Preferred Backend on Failure: Khi API ưu tiên của bạn gặp sự cố, FreeTube sẽ tự động sử dụng API không ưu tiên của bạn làm phương án dự phòng khi nó được bật lên.
    Preferred API Backend: Chọn backend mà FreeTube sử dụng để lấy dữ liệu. API cục bộ là một trình trích xuất tích hợp sẵn. API Invidious yêu cầu máy chủ Invidious để kết nối.
    Invidious Instance: Phiên bản Invidious mà FreeTube sẽ kết nối với để gọi các lệnh API.
    Region for Trending: Xu hướng khu vực cho phép bạn chọn các video thịnh hành của quốc gia mà bạn muốn hiển thị.
    Open Deep Links In New Window: Các URL được truyền đến FreeTube, chẳng hạn như thông qua các trình mở rộng trình duyệt tự động chuyển hướng hay đối số khị mở qua dòng lệnh, sẽ được mở trên một cửa sổ mới.
  Player Settings:
    Proxy Videos Through Invidious: Sẽ kết nối với Invidious để cung cấp video thay vì kết nối trực tiếp với YouTube.
    Default Video Format: Cài đặt các định dạng được dùng khi phát video. Định dạng DASH có thể phát với chất lượng cao hơn. Các định dạng cũ được giới hạn ở mức tối đa là 360p nhưng chúng tiêu tốn ít băng thông hơn. Định dạng âm thanh là những luồng chỉ phát âm thanh.
    Scroll Playback Rate Over Video Player: Khi con trỏ chuột ở trên video, hãy nhấn và giữ phím Control (Phím Command trên máy Mac) và cuộn con lăn chuột tới hoặc lui để kiểm soát tốc độ phát. Nhấn và giữ phím Control (Phím Command trên Mac) và nhấp chuột trái để lập tức trở về tốc độ phát mặc định (1x trừ khi nó đã được thay đổi trong cài đặt).
    Skip by Scrolling Over Video Player: Sử dụng con lăn chuột để bỏ qua video, kiểu MPV.
  External Player Settings:
    Custom External Player Arguments: Bất kỳ tham số dòng lệnh tùy chỉnh nào, bạn muốn được chuyển đến trình phát bên ngoài.
    Custom External Player Executable: Theo mặc định, FreeTube sẽ giả định rằng trình phát bên ngoài đã chọn có thể được tìm thấy thông qua biến môi trường PATH. Nếu cần, bạn có thể đặt một đường dẫn tuỳ chọn ở đây.
    Ignore Warnings: 'Loại bỏ cảnh báo khi trình phát bên ngoài hiện tại không hỗ trợ cho thao tác hiện tại (ví dụ: đảo ngược danh sách phát, v.v.).'
    DefaultCustomArgumentsTemplate: "(Mặc định: '{defaultCustomArguments}')"
    External Player: Chọn một trình phát bên ngoài sẽ hiển thị một biểu tượng để mở video (danh sách phát nếu được hỗ trợ) trong trình phát bên ngoài, trên hình thu nhỏ của video. Cảnh báo, cài đặt Invidious không ảnh hưởng đến trình phát bên ngoài.
    Ignore Default Arguments: Không gửi các tham số mặc định đến trình phát bên ngoài ngoài URL của video (như tốc độ phát, URL danh sách phát, v.v.). Các tham số tùy chỉnh vẫn sẽ được gửi.
  Subscription Settings:
    Fetch Feeds from RSS: Khi được bật lên, FreeTube sẽ sử dụng RSS thay vì phương thức mặc định để lấy nguồn cấp dữ liệu đăng ký của bạn. RSS nhanh hơn và tránh việc bị chặn IP, nhưng không cung cấp thông tin nhất định như thời lượng video, trạng thái phát trực tiếp hoặc các bài đăng
    Fetch Automatically: Khi được bật, FreeTube sẽ tự động lấy nguồn cấp dữ liệu đăng ký của bạn khi khởi động, khi mở cửa sổ mới.
  Distraction Free Settings:
    Hide Channels: Nhập tên kênh hoặc ID kênh để ẩn tất cả video, danh sách phát và chính kênh đó khỏi xuất hiện trong tìm kiếm, xu hướng, phổ biến nhất và được đề xuất. Tên kênh đã nhập phải khớp hoàn toàn và có phân biệt chữ hoa chữ thường.
    Hide Subscriptions Live: Cài đặt này bị ghi đè bởi cài đặt "{appWideSetting}" trên toàn ứng dụng, trong phần "{subsection}" của "{settingsSection}"
    Hide Videos, Playlists and Channels Containing Text: Nhập một từ khóa hoặc cụm từ (không phân biết hoa thường) để ẩn các video & danh sách phát có tiêu đề gốc chứa các mục đó khỏi FreeTube, ngoại trừ các video trong Lịch sử, các danh sách phát của bạn, và video trong các danh sách phát.
    Hide Videos on Watch: Ẩn các video đã xem khỏi tab Video, Video ngắn và Trực tiếp trên trang Đăng ký và Kênh. Điều này không ảnh hưởng đến tab Trang chủ trên trang Kênh
  SponsorBlock Settings:
    UseDeArrowThumbnails: Thay thế thumbnail video bằng thumbnail gửi từ DeArrow.
    UseDeArrowTitles: Thay thế tiêu đề video bằng tiêu đề do người dùng gửi từ DeArrow.
  Experimental Settings:
    Replace HTTP Cache: Tắt bộ nhớ đệm HTTP dựa trên đĩa của Electron và bật bộ nhớ đệm hình ảnh trong bộ nhớ tùy chỉnh. Sẽ dẫn đến việc sử dụng RAM tăng lên.
Playing Next Video Interval: Phát video tiếp theo ngay lập tức. Nhấn vào để hủy. | Phát video tiếp theo sau {nextVideoInterval} giây nữa. Nhấn vào để hủy. | Phát video tiếp theo sau {nextVideoInterval} giây. Nhấn vào để hủy.
Downloading has completed: '"{videoTitle}" đã hoàn tất quá trình tải xuống'
External link opening has been disabled in the general settings: Tính năng mở liên kết bên ngoài đã bị tắt trong cài đặt chung
Downloading failed: Đã xảy ra sự cố trong quá trình tải xuống "{videoTitle}"
Default Invidious instance has been cleared: Phiên bản Invidious mặc định đã bị xóa
Screenshot Success: Ảnh chụp màn hình đã lưu
Screenshot Error: Chụp màn hình không thành công. {error}
Default Invidious instance has been set to {instance}: Phiên bản Invidious mặc định đã được đặt thành {instance}
Unknown YouTube url type, cannot be opened in app: Dạng YouTube URL không xác định, không thể mở trong ứng dụng này
Starting download: Bắt đầu tải xuống "{videoTitle}"
Ok: Ok
Clipboard:
  Copy failed: Sao chép vào bộ nhớ tạm thất bại
  Cannot access clipboard without a secure connection: Không thể truy cập clipboard nếu không có kết nối an toàn
Go to page: Đi đến {page}
Close Banner: Đóng thanh trên
Chapters:
  Chapters: Chương
  Key Moments: Khoảnh khắc chính
Channel Unhidden: '{channel} đã bị xóa khỏi bộ lọc kênh'
Tag already exists: Thẻ "{tagName}" đã tồn tại
Hashtag:
  This hashtag does not currently have any videos: Hashtag này hiện không có bất kỳ video nào
  Hashtag: Hashtag
Age Restricted:
  This channel is age restricted: Kênh này bị giới hạn độ tuổi
  This video is age restricted: Video này bị giới hạn độ tuổi
Preferences: Tuỳ chỉnh
Channel Hidden: '{channel} đã thêm vào bộ lọc kênh'
Trimmed input must be at least N characters long: Dữ liệu nhập bị cắt bớt phải dài ít nhất 1 ký tự | Dữ liệu nhập bị cắt bớt phải dài ít nhất {length} ký tự
Feed:
  Refresh Feed: Tải lại {subscriptionName}
  Feed Last Updated: 'Lần cuối cập nhật {feedName}: {date}'
Search Listing:
  Label:
    4K: 4K
    Subtitles: Có phụ đề
    8K: 8K
    VR180: VR180
    360 Video: 360°
    New: Mới
    3D: 3D
    Closed Captions: Có phụ đề
Search character limit: Chuỗi tìm kiếm vượt quá độ dài {searchCharacterLimit} ký tự cho phép
Yes, Open Link: Có, mở liên kết
Cancel: Hủy bỏ
Moments Ago: vừa xong
Yes, Delete: Có, xóa đi
Display Label: '{label}: {value}'
checkmark: ✓
Yes, Restart: Có, khởi đông lại đi
KeyboardShortcutTemplate: '{label} ({shortcut})'
shortcutJoinOperator: +
Keys:
  alt: Alt
  ctrl: Ctrl
  arrowdown: Mũi tên xuống
  arrowleft: Mũi tên trái
  arrowright: Mũi tên phải
  arrowup: Mũi tên lên
  plus: Cộng
  shift: Shift
  enter: Enter
Right-click or hold to see history: Giữ hoặc nhấn chuột phải để xem lịch sử
Autoplay Interruption Timer: Tự động phát bị hủy do không có hành động trong {autoplayInterruptionIntervalHours} giờ
Description:
  Expand Description: '...thêm'
  Collapse Description: Ẩn bớt
KeyboardShortcutPrompt:
  Mute: Bật/Tắt tiếng
  Next Chapter: Tua đến chương sau
  Skip by Tenths: Tua đến 0~9 phần mười của video
  Keyboard Shortcuts: Phím tắt bàn phím
  Sections:
    Video:
      Playback: 'Video: Phát lại'
      General: 'Video: Chung'
    App:
      Situational: 'Ứng dụng: Theo bối cảnh'
      General: 'Ứng dụng: Chung'
  History Backward: Lùi một trang
  Refresh: Cập nhật luồng video
  Focus Secondary Search: Đặt con trỏ bàn phím vào thanh tìm kiếm phụ (nếu có)
  Stats: Hiện thống kê video
  Fullscreen: Bật/tắt toàn màn hình
  Captions: Bật/tắt phụ đề
  Picture in Picture: Bặt/tắt hình trong hình
  Full Window: Bật/tắt toàn cửa sổ
  Reset Zoom: Đặt lại tỉ lệ phóng UI
  Large Rewind: Tua lại video 2 nấc theo cài đặt nhân tốc độ phát lại
  Zoom In: Phóng to
  Next Frame: Khung ảnh sau (khi tạm dừng)
  Volume Up: Tăng âm lượng
  Small Rewind: Tua lại video 1 nấc theo cài đặt nhân tốc độ phát lại
  Toggle Developer Tools: Hiện công cụ nhà phát triển
  Small Fast Forward: Tua đi video 1 nấc theo cài đặt nhân tốc độ phát lại
  Decrease Video Speed: Giảm tốc độ video 1 nấc theo cài đặt
  Last Chapter: Tua về chương trước
  Volume Down: Giảm âm lượng
  Increase Video Speed: Tăng tốc độ video 1 nấc theo cài đặt
  New Window: Tạo cửa sổ mới
  Play: Phát/tạm dừng
  Large Fast Forward: Tua đi video 2 nấc theo cài đặt nhân tốc độ phát lại
  Take Screenshot: Chụp ảnh màn hình
  Zoom Out: Thu nhỏ
  Focus Search: Đặt con trỏ bàn phím vào thanh tìm kiếm
  Show Keyboard Shortcuts: Hiện phím tắt bàn phím
  History Forward: Tiến một trang
  Navigate to Settings: Đi đến trang Cài đặt
  Navigate to History: Đi đến trang Lịch sử
  Minimize Window: Thu nhỏ cửa sổ
  Theatre Mode: Bật/tắt chế độ rạp hát
  Close Window: Đóng cửa sổ
  Search in New Window: Tìm kiếm trong cửa sổ mới
  Last Frame: Khung ảnh trước (khi tạm dừng)
  End: Di chuyển tới cuối video
  Home: Di chuyển đến đầu video
  Skip to Next Video: Chuyển sang video tiếp theo trong danh sách phát hoặc video được đề xuất tiếp theo
  Skip to Previous Video: Chuyển về video trước trong danh sách phát
shortcutLabelSeparator: ｜
Compact side navigation: Điều hướng bên nhỏ gọn
Expand side navigation: Mở rộng điều hướng bên
