# Webkit Menu Bar
File: '檔案'
Quit: '結束'
Edit: '編輯'
Undo: '復原'
Redo: '恢復'
Cut: '剪下'
Copy: '複製'
Paste: '貼上'
Delete: '刪除'
Select all: '全選'
Toggle Developer Tools: '切換開發者工具'
Actual size: '實際大小'
Zoom in: '放大'
Zoom out: '縮小'
Toggle fullscreen: '切換全螢幕'
Window: '視窗'
Minimize: '縮至最小'
Close: '關閉'
Back: '返回'
Forward: '前進'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: '影片'
  Shorts: 短片
  Live: 直播
  Posts: 貼文
  Sort By: '排序方式'

# Search Bar
  Counts:
    Video Count: 1 部影片 | {count} 部影片
    Channel Count: 1 個頻道 | {count} 個頻道
    Subscriber Count: 1 個訂閱者 | {count} 個訂閱者
    View Count: 1 次檢視 | {count} 次檢視
    Watching Count: 1 個正在觀看 | {count} 個正在觀看
    Comment Count: 1 則留言 | {count} 則留言
    Like Count: 1 個喜歡 | {count} 個喜歡
Search / Go to URL: '搜尋/ 前往網址'
  # In Filter Button
Search Filters:
  Search Filters: '搜尋過濾器'
  Sort By:
    Most Relevant: '最相關'
    Rating: '評分'
    Upload Date: '上傳日期'
    View Count: '觀看次數'
  Time:
    Time: '時間'
    Any Time: '任何時間'
    Last Hour: '最近一小時'
    Today: '今天'
    This Week: '本週'
    This Month: '本月'
    This Year: '今年'
  Type:
    Type: '類型'
    All Types: '所有類別'
    Videos: '影片'
    Channels: '頻道'
    #& Playlists
    Movies: 電影
  Duration:
    Duration: '影片長度'
    All Durations: '所有長度'
    Short (< 4 minutes): '短（小於4分鐘）'
    Long (> 20 minutes): '長（大於20分鐘）'
  # On Search Page
    Medium (4 - 20 minutes): 中（4到20 分鐘）
  Search Results: '搜尋結果'
  Fetching results. Please wait: '正在擷取結果。請稍候'
  Fetch more results: '擷取更多結果'
# Sidebar
  There are no more results for this search: 此搜尋無更多結果
  Features:
    Live: 直播
    4K: 4K
    360 Video: 360 影片
    Location: 位置
    HDR: HDR
    VR180: VR180
    Features: 功能
    HD: HD
    Subtitles: 字幕
    Creative Commons: 創用CC
    3D: 3D
  Clear Filters: 清除篩選
Subscriptions:
    # On Subscriptions Page
  Subscriptions: '訂閱'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': '您的訂閱清單目前是空的。如果您想要匯入您的訂閱，您可以前往「資料設定」，然後選取「匯入訂閱」，或者您也可以搜尋頻道並訂閱。'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: 這個設定檔有大量訂閱。 強制RSS以防止速率限制
  Load More Videos: 載入更多影片
  Error Channels: 有錯誤的頻道
  Disabled Automatic Fetching: 您已停用自動訂閱擷取。重新整理訂閱以在此處檢視。
  Empty Channels: 您訂閱的頻道目前沒有任何影片。
  Subscriptions Tabs: 訂閱分頁
  All Subscription Tabs Hidden: 所有訂閱分頁均已隱藏。要檢視此處的內容，請取消隱藏「{settingsSection}」中「{subsection}」區塊中的一些分頁。
  Load More Posts: 載入更多影片
  Empty Posts: 您訂閱的頻道目前沒有任何影片。
Trending:
  Trending: '發燒影片'
  Trending Tabs: 熱門分頁
  Gaming: 遊戲
  Sports: 運動
Most Popular: '最受歡迎'
Playlists: '播放清單'
User Playlists:
  Your Playlists: '您的播放清單'
  Search bar placeholder: 搜尋播放清單
  Empty Search Message: 此播放清單中沒有與您的搜尋相符的影片
  This playlist currently has no videos.: 此播放清單目前沒有影片。
  Create New Playlist: 建立新播放清單
  Add to Playlist: 新增至播放清單
  Move Video Up: 向上移動影片
  Move Video Down: 向下移動影片
  Remove from Playlist: 從播放清單移除
  Playlist Name: 播放清單名稱
  Playlist Description: 播放清單描述
  Cancel: 取消
  Edit Playlist Info: 編輯播放清單資訊
  Copy Playlist: 複製播放清單
  Delete Playlist: 刪除播放清單
  Are you sure you want to delete this playlist? This cannot be undone: 您確定您想要刪除播放清單嗎？這無法還原。
  Sort By:
    NameAscending: A-Z
    NameDescending: Z-A
    LatestCreatedFirst: 建立日期（最新）
    LatestUpdatedFirst: 更新日期（最新）
    EarliestUpdatedFirst: 更新日期（最舊）
    LatestPlayedFirst: 播放日期（最新）
    EarliestPlayedFirst: 播放日期（最舊）
    EarliestCreatedFirst: 建立日期（最舊）
  SinglePlaylistView:
    Toast:
      This video cannot be moved up.: 此影片無法向上移動。
      This video cannot be moved down.: 此影片無法向下移動。
      Video has been removed: 影片已被移除
      There was a problem with removing this video: 移除此影片時發生問題
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: 播放清單中的某些影片尚未載入。請按此處複製。
      Playlist name cannot be empty. Please input a name.: 播放清單名稱不能為空。請輸入名稱。
      Playlist has been updated.: 播放清單已更新。
      There were no videos to remove.: 沒有影片要移除。
      This playlist is protected and cannot be removed.: 此播放清單受保護且無法移除。
      There was an issue with updating this playlist.: 更新此播放清單時發生問題。
      "{videoCount} video(s) have been removed": 移除了 1 部影片 | 移除了 {videoCount} 部影片
      Playlist {playlistName} has been deleted.: 播放清單 {playlistName} 已刪除。
      This playlist does not exist: 此播放清單不存在
      This playlist is now used for quick bookmark: 此播放清單現在用於快速書籤
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: 此播放清單現在用於快速書籤，而非 {oldPlaylistName}。點擊此處撤銷
      Reverted to use {oldPlaylistName} for quick bookmark: 恢復為使用 {oldPlaylistName} 進行快速書籤
      This playlist is already being used for quick bookmark.: 此播放清單已用於快速書籤。
      This playlist has a video with a duration error: 此播放清單至少包含一個沒有時間長度的影片，則會以時間長度為零的方式排序。
      Video has been removed. Click here to undo.: 已移除影片。點選此處以還原。
    Search for Videos: 搜尋影片
  AddVideoPrompt:
    Select a playlist to add your N videos to: 選擇要新增影片的播放清單 | 選擇播放清單以將您的 {videoCount} 部影片新增至其中
    N playlists selected: 已選取 {playlistCount}
    Search in Playlists: 在播放清單中搜尋
    Save: 儲存
    Toast:
      You haven't selected any playlist yet.: 您尚未選取任何播放清單。
      "Video(s) added to {playlistCount} playlists": "影片已新增至 1 個播放清單 | 影片已新增至 {playlistCount} 個播放清單"
    Added {count} Times: 已新增 | 新增了 {count} 次
    Allow Adding Duplicate Video(s): 允許新增重複影片
    "{videoCount}/{totalVideoCount} Videos Already Added": 已新增 {videoCount}/{totalVideoCount} 部影片
    "{videoCount}/{totalVideoCount} Videos Will Be Added": 將會新增 {videoCount}/{totalVideoCount} 部影片
  CreatePlaylistPrompt:
    New Playlist Name: 新播放清單名稱
    Toast:
      Playlist {playlistName} has been successfully created.: 已成功建立播放清單 {playlistName}。
      There was an issue with creating the playlist.: 建立播放清單時發生問題。
      There is already a playlist with this name. Please pick a different name.: 已有一個同名的播放清單。請挑選其他名稱。
    Create: 建立
  You have no playlists. Click on the create new playlist button to create a new one.: 您沒有播放清單。按一下建立新播放清單按鈕以建立新的。
  Save Changes: 儲存變更
  Remove Watched Videos: 移除已觀看的影片
  Add to Favorites: 新增至 {playlistName}
  Remove from Favorites: 從 {playlistName} 移除
  Enable Quick Bookmark With This Playlist: 啟用此播放清單的快速書籤
  Playlists with Matching Videos: 包含相符影片的播放清單
  Quick Bookmark Enabled: 已啟用快速書籤
  Cannot delete the quick bookmark target playlist.: 無法刪除快速書籤目標播放清單。
  Remove Duplicate Videos: 移除重複的影片
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: 您確定要從此播放清單中刪除 1 個重複的影片嗎？這無法還原。 | 您確定要從此播放清單中刪除 {playlistItemCount} 個重複影片嗎？這無法還原。
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: 您確定要從此播放清單中刪除 1 個觀看過的影片嗎？這無法還原。 | 您確定要從此播放清單中刪除已觀看的 {playlistItemCount} 個影片嗎？這無法還原。
  Export Playlist: 匯出此播放清單
  The playlist has been successfully exported: 播放清單已成功匯出
  TotalTimePlaylist: '總時長: {duration}'
  Export list of URLs: 匯出 URL 清單
History:
  # On History Page
  History: '觀看紀錄'
  Watch History: '觀看紀錄'
  Your history list is currently empty.: 尚未觀賞過任何影片，因此觀看紀錄清單為空。
  Search bar placeholder: 在觀看紀錄中搜尋
  Empty Search Message: 您的歷史紀錄中沒有與您的搜尋相符的影片
  Case Sensitive Search: 區分大小寫的搜尋
  DateOldestHistory: 觀看日期（最新）
  DateNewestHistory: 觀看日期（最新）
Settings:
  # On Settings Page
  Settings: '設定'
  General Settings:
    General Settings: '一般'
    Fallback to Non-Preferred Backend on Failure: '連線失敗時連線到非預設伺服器'
    Enable Search Suggestions: '啟用搜尋建議'
    Default Landing Page: '預設加載頁面'
    Locale Preference: '介面語言'
    Preferred API Backend:
      Preferred API Backend: '偏好API伺服器'
      Local API: '本機 API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: '影片觀看類別'
      Grid: '網格'
      List: '清單'
    Thumbnail Preference:
      Thumbnail Preference: '影片縮圖偏好'
      Default: '預設'
      Beginning: '片頭'
      Middle: '中間'
      End: '片尾'
      Hidden: 隱藏
      Blur: 模糊
    Region for Trending: '發燒影片區域'
        #! List countries
    Check for Latest Blog Posts: 檢查最新的部落格貼文
    Check for Updates: 檢查更新
    View all Invidious instance information: 檢視所有 Invidious 站台的資訊
    System Default: 系統預設值
    Clear Default Instance: 清除預設站台
    Set Current Instance as Default: 設定目前站台為預設值
    Current instance will be randomized on startup: 目前站台將在啟動時隨機選擇
    No default instance has been set: 未設定預設的站台
    The currently set default instance is {instance}: 目前設定的預設站台為 {instance}
    Current Invidious Instance: 目前的 Invidious 站台
    External Link Handling:
      No Action: 無動作
      Ask Before Opening Link: 開啟連結前詢問
      Open Link: 開啟連結
      External Link Handling: 外部連結處理
    Auto Load Next Page:
      Tooltip: 自動載入額外頁面與留言。
      Label: 自動載入下一頁
    Open Deep Links In New Window: 在新視窗中開啟傳遞給 FreeTube 的 URL
    Minimize to system tray: 最小化至系統匣
  Theme Settings:
    Theme Settings: '主題'
    Match Top Bar with Main Color: '頂部功能表欄對應主色彩'
    Base Theme:
      Base Theme: '基本主題'
      Black: '黑色'
      Dark: '深色'
      Light: '淺色'
      Dracula: 'Dracula'
      System Default: 系統預設值
      Catppuccin Mocha: 卡布奇諾摩卡
      Pastel Pink: 淡粉紅色
      Hot Pink: 亮粉紅色
      Nordic: 北歐
      Solarized Dark: 暖色調 暗色
      Solarized Light: Solarized Light
      Gruvbox Dark: Gruvbox 深色
      Gruvbox Light: Gruvbox 淺色
      Catppuccin Frappe: Catppuccin Frappe
      Everforest Light Low: 永恆森林 輕度 淺色
      Everforest Dark Hard: 永恆森林 重度 深色
      Everforest Dark Medium: 永恆森林 中度 深色
      Everforest Dark Low: 永恆森林 輕度 深色
      Everforest Light Hard: 永恆森林 重度 淺色
      Everforest Light Medium: 永恆森林 中度 淺色
      Catppuccin Latte: Catppuccin Latte
    Main Color Theme:
      Main Color Theme: '主題色'
      Red: '紅'
      Pink: '粉'
      Purple: '紫'
      Deep Purple: '深紫'
      Indigo: '靛藍'
      Blue: '藍'
      Light Blue: '淺藍'
      Cyan: '青'
      Teal: '淺灰'
      Green: '綠'
      Light Green: '淺綠'
      Lime: '青檸綠'
      Yellow: '黃'
      Amber: '黃褐'
      Orange: '橙'
      Deep Orange: '深橙'
      Dracula Cyan: '德古拉 青'
      Dracula Green: '德古拉 綠'
      Dracula Orange: '德古拉 橙'
      Dracula Pink: '德古拉 粉'
      Dracula Purple: '德古拉 紫'
      Dracula Red: '德古拉 红'
      Dracula Yellow: '德古拉 黄'
      Catppuccin Mocha Yellow: 卡布奇諾摩卡黃色
      Catppuccin Mocha Green: 卡布奇諾摩卡綠色
      Catppuccin Mocha Flamingo: 卡布奇諾摩卡紅鶴
      Catppuccin Mocha Teal: 卡布奇諾摩卡藍綠色
      Catppuccin Mocha Rosewater: 卡布奇諾摩卡玫瑰水
      Catppuccin Mocha Lavender: 卡布奇諾摩卡薰衣草色
      Catppuccin Mocha Blue: 卡布奇諾摩卡藍色
      Catppuccin Mocha Pink: 卡布奇諾摩卡粉紅
      Catppuccin Mocha Red: 卡布奇諾摩卡紅色
      Catppuccin Mocha Mauve: 卡布奇諾摩卡紫紅色
      Catppuccin Mocha Maroon: 卡布奇諾摩卡褐紅色
      Catppuccin Mocha Sky: 卡布奇諾摩卡天藍色
      Catppuccin Mocha Peach: 卡布奇諾摩卡桃紅色
      Catppuccin Mocha Sapphire: 卡布奇諾摩卡藍寶石色
      Solarized Yellow: Solarized 黃色
      Solarized Orange: Solarized 橘色
      Solarized Red: Solarized 紅色
      Solarized Magenta: Solarized 洋紅色
      Solarized Violet: Solarized 紫色
      Solarized Blue: Solarized 藍色
      Solarized Cyan: Solarized 青色
      Solarized Green: Solarized 綠色
      Gruvbox Light Red: Gruvbox 淺紅色
      Gruvbox Dark Green: Gruvbox 深綠色
      Gruvbox Dark Yellow: Gruvbox 深黃色
      Gruvbox Dark Blue: Gruvbox 深藍色
      Gruvbox Dark Purple: Gruvbox 深紫色
      Gruvbox Dark Aqua: Gruvbox 深水藍色
      Gruvbox Dark Orange: Gruvbox 深橘色
      Gruvbox Light Blue: Gruvbox 淺藍色
      Gruvbox Light Purple: Gruvbox 淺紫色
      Gruvbox Light Orange: Gruvbox 淺橘色
      Catppuccin Frappe Flamingo: Catppuccin Frappe Flamingo
      Catppuccin Frappe Pink: Catppuccin Frappe Pink
      Catppuccin Frappe Mauve: Catppuccin Frappe Mauve
      Catppuccin Frappe Red: Catppuccin Frappe Red
      Catppuccin Frappe Peach: Catppuccin Frappe Peach
      Catppuccin Frappe Yellow: Catppuccin Frappe Yellow
      Catppuccin Frappe Green: Catppuccin Frappe Green
      Catppuccin Frappe Teal: Catppuccin Frappe Teal
      Catppuccin Frappe Sapphire: Catppuccin Frappe Sapphire
      Catppuccin Frappe Blue: Catppuccin Frappe Blue
      Catppuccin Frappe Sky: Catppuccin Frappe Sky
      Catppuccin Frappe Rosewater: Catppuccin Frappe Rosewater
      Catppuccin Frappe Maroon: Catppuccin Frappe Maroon
      Catppuccin Frappe Lavender: Catppuccin Frappe Lavender
      Everforest Dark Red: 常青林深紅色
      Everforest Dark Yellow: Everforest 深黃色
      Everforest Dark Orange: Everforest 深橙色
      Everforest Light Orange: 永恆森林淺橙色
      Everforest Light Yellow: 常青森林 淺黃色
      Everforest Dark Green: 常青森林深綠色
      Everforest Dark Aqua: 永恆森林深海藍
      Everforest Dark Blue: 永恆森林 深藍色
      Everforest Dark Purple: 永恆森林深紫色
      Everforest Light Red: 常青森林淺紅色
      Everforest Light Green: 常青森林淺綠色
      Everforest Light Aqua: Everest 淺綠色
      Everforest Light Purple: 永恆森林 淺紫色
      Everforest Light Blue: Everforest 淡藍色
      Catppuccin Latte Mauve: Catppuccin Latte Mauve
      Catppuccin Latte Red: Catppuccin Latte Red
    Secondary Color Theme: '次要主題色'
        #* Main Color Theme
    UI Scale: UI縮放
    Expand Side Bar by Default: 預設展開側邊欄
    Disable Smooth Scrolling: 停用平滑捲動
    Hide Side Bar Labels: 隱藏側邊欄標籤
    Hide FreeTube Header Logo: 隱藏 FreeTube 標題圖示
  Player Settings:
    Player Settings: '播放器'
    Play Next Video: '自動播放建議影片'
    Turn on Subtitles by Default: '預設啟用字幕'
    Autoplay Videos: '自動開始播放影片'
    Proxy Videos Through Invidious: '透過Invidious代理影片'
    Autoplay Playlists: '自動播放播放清單影片'
    Enable Theatre Mode by Default: '預設開啟劇場模式'
    Default Volume: '預設音量'
    Default Playback Rate: '預設播放速度'
    Default Video Format:
      Default Video Format: '預設影片格式'
      Dash Formats: 'DASH 格式'
      Legacy Formats: '傳統格式'
      Audio Formats: '音訊格式'
    Default Quality:
      Default Quality: '預設畫質'
      Auto: '自動'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: 自動播放倒數計時器
    Scroll Volume Over Video Player: 在影片播放器上捲動以變更音量
    Display Play Button In Video Player: 在影片播放器中顯示播放按鈕
    Fast-Forward / Rewind Interval: 快轉／倒帶間隔
    Scroll Playback Rate Over Video Player: 在影片播放程式上捲動播放速度
    Max Video Playback Rate: 最大影片播放速率
    Video Playback Rate Interval: 影片播放速率間隔
    Screenshot:
      Enable: 啟用螢幕截圖
      Format Label: 螢幕截圖格式
      Quality Label: 螢幕截圖品質
      Folder Button: 選取資料夾
      File Name Label: 檔案名稱模式
      Error:
        Forbidden Characters: 禁止的字元
        Empty File Name: 空的檔案名稱
      Ask Path: 詢問儲存的資料夾
      Folder Label: 螢幕截圖資料夾
      File Name Tooltip: 您可以使用下方的變數。%Y 為四位數的年份。%M 為兩位數的月份。%D 為兩位數的日。%H 為兩位數的小時。%N 為兩位數的分鐘。%S 為兩位數的秒數。%T 為三位數的毫秒。%s 為影片的秒數。%t 為三位數的影片毫秒數。%i 為影片 ID。
    Enter Fullscreen on Display Rotate: 在顯示旋轉時進入全螢幕
    Skip by Scrolling Over Video Player: 捲動影片播放器跳過
    Autoplay Interruption Timer: 自動播放中斷計時器
    Default Viewing Mode:
      Theater: 劇院
      Default Viewing Mode: 預設觀賞模式
      Full Screen: 全螢幕
      Picture in Picture: 畫中畫
      External Player: 外部播放器（{externalPlayerName}）
  Subscription Settings:
    Subscription Settings: '訂閱'
    Fetch Feeds from RSS: 從RSS擷取推送
    Fetch Automatically: 自動擷取 Feed
    Confirm Before Unsubscribing: 避免意外取消訂閱

    'Limit the number of videos displayed for each channel': 限制每個頻道顯示的影片數量
    To: 到
  Privacy Settings:
    Watch history has been cleared: 已刪除觀看紀錄
    Are you sure you want to remove your entire watch history?: 您確定要移除全部的觀看紀錄嗎？
    Remove Watch History: 移除觀看紀錄
    Search cache has been cleared: 搜尋快取已清除
    Are you sure you want to clear out your search cache?: 您確定要清除搜尋快取嗎？
    Clear Search Cache: 清除搜尋快取
    Save Watched Progress: 儲存觀看進度
    Remember History: 儲存觀看紀錄
    Privacy Settings: 隱私
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 您確定要移除所有訂閱與設定檔嗎嗎?  注意:這無法復原。
    Remove All Subscriptions / Profiles: 移除所有訂閱／設定檔
    Save Watched Videos With Last Viewed Playlist: 使用上次觀看的播放清單儲存觀看的影片
    Remove All Playlists: 移除所有播放清單
    All playlists have been removed: 所有播放清單已被移除
    Are you sure you want to remove all your playlists?: 您確定要移除所有播放清單嗎？
    Are you sure you want to clear out your search history and cache?: 您確定要清除搜尋紀錄與快取嗎？
    Remember Search History: 儲存搜尋紀錄
    Clear Search History and Cache: 清除搜尋紀錄與快取
    Search history and cache have been cleared: 已清除搜尋紀錄與快取
    Watched Progress Saving Mode:
      Modes:
        Never: 從不
        Auto: 自動
        Semi-auto: 半自動
      Tooltip: 「自動」 = 每次退出影片頁面、影片結束以及遇到錯誤（如：速率受限和觀看連線階段已過期）時儲存。「半自動」 = 與自動類似（除了退出影片頁面外），並且可透過影片播放器下方的「儲存觀看進度」按鈕手動儲存進度。
  Data Settings:
    How do I import my subscriptions?: 我要如何匯入我的訂閱？
    Unknown data key: 未知的資料金鑰
    Unable to write file: 無法寫入檔案
    Unable to read file: 無法讀取檔案
    All watched history has been successfully exported: 所有觀看紀錄已成功匯出
    All watched history has been successfully imported: 所有觀看紀錄已成功匯入
    History object has insufficient data, skipping item: 觀看紀錄物件資料不足，正在跳過項目
    Subscriptions have been successfully exported: 訂閱已成功匯出
    Invalid history file: 無效的觀看紀錄檔案
    Invalid subscriptions file: 無效的訂閱檔案
    All subscriptions have been successfully imported: 所有訂閱已成功匯入
    All subscriptions and profiles have been successfully imported: 所有訂閱與設定檔已成功匯入
    Profile object has insufficient data, skipping item: 設定檔物件資料不足，正在跳過項目
    Export History: 匯出觀看紀錄
    Import History: 匯入觀看紀錄
    Export NewPipe: 匯出NewPipe
    Export YouTube: 匯出YouTube
    Export FreeTube: 匯出FreeTube
    Export Subscriptions: 匯出訂閱
    Import Subscriptions: 匯入訂閱
    Select Export Type: 選取匯出類型
    Data Settings: 資料
    Manage Subscriptions: 管理訂閱
    Import Playlists: 匯入播放清單
    All playlists has been successfully imported: 所有播放清單都已成功匯入
    Export Playlists: 匯出播放清單
    Playlist insufficient data: 「{playlist}」播放清單的資料不足，正在略過項目
    All playlists has been successfully exported: 所有播放清單都已成功匯出
    Subscription File: 訂閱檔案
    History File: 歷史紀錄檔案
    Playlist File: 播放清單檔案
    Export Playlists For Older FreeTube Versions:
      Label: 匯出較舊 FreeTube 版本的播放清單
      Tooltip: "此選項將所有播放清單中的影片匯出到名為「我的最愛」的播放清單中。\n如何匯出和匯入舊版 FreeTube 播放清單中的影片：\n1. 啟用此選項後匯出播放清單。\n2. 使用「隱私設定」下的「刪除所有播放清單」選項刪除所有現有播放清單。\n3. 啟動舊版的 FreeTube 並導入匯出的播放清單。”"
    Search history file: 搜尋歷史紀錄檔案
    Search history: 搜尋歷史紀錄
    Import search history: 匯入搜尋歷史紀錄
    Export search history: 匯出搜尋歷史紀錄
    All search history has been successfully imported: 已成功匯入所有搜尋歷史紀錄
    All search history has been successfully exported: 已成功匯出所有搜尋歷史紀錄
  Distraction Free Settings:
    Hide Video Likes And Dislikes: 隱藏影片喜歡與不喜歡
    Distraction Free Settings: 勿擾
    Hide Video Views: 隱藏影片觀看次數
    Hide Popular Videos: 隱藏流行影片
    Hide Trending Videos: 隱藏熱門影片
    Hide Live Chat: 隱藏直播聊天室
    Hide Comment Likes: 隱藏留言的按讚數量
    Hide Recommended Videos: 隱藏推薦影片
    Hide Channel Subscribers: 隱藏頻道訂閱者
    Hide Active Subscriptions: 隱藏作用中的訂閱
    Hide Playlists: 隱藏播放清單
    Hide Video Description: 隱藏影片描述
    Hide Comments: 隱藏留言
    Hide Live Streams: 隱藏直播串流
    Hide Sharing Actions: 隱藏分享動作
    Hide Videos on Watch: '觀看時隱藏影片'
    Hide Chapters: 隱藏章節
    Hide Upcoming Premieres: 隱藏即將到來的首映
    Hide Channels Placeholder: 頻道 ID
    Hide Channels: 隱藏頻道中的影片
    Display Titles Without Excessive Capitalisation: 顯示沒有過多大寫與標點符號的標題
    Hide Featured Channels: 隱藏精選頻道
    Hide Channel Playlists: 隱藏頻道「播放清單」分頁
    Hide Channel Shorts: 隱藏頻道「短片」分頁
    Sections:
      Side Bar: 側邊欄
      Watch Page: 觀看頁面
      General: 一般
      Channel Page: 頻道頁面
      Subscriptions Page: 訂閱頁面
    Hide Channel Podcasts: 隱藏頻道「Podcast」分頁
    Hide Channel Releases: 隱藏頻道「發布」分頁
    Hide Subscriptions Shorts: 隱藏訂閱短片
    Hide Subscriptions Videos: 隱藏訂閱影片
    Hide Subscriptions Live: 隱藏訂閱直播
    Hide Profile Pictures in Comments: 在留言中隱藏個人檔案圖片
    Hide Channels Invalid: 提供的頻道 ID 無效
    Hide Channels Disabled Message: 某些頻道被使用 ID 封鎖且無法處理。當這些 ID 更新時，功能將會被封鎖
    Hide Channels Already Exists: 頻道 ID 已存在
    Hide Channels API Error: 使用提供的 ID 擷取使用者時發生錯誤。請再次檢查 ID 是否正確。
    Hide Videos, Playlists and Channels Containing Text: 隱藏包含文字的影片與播放清單
    Hide Videos, Playlists and Channels Containing Text Placeholder: 單字、單字片段或片語
    Hide Channel Home: 隱藏頻道「首頁」分頁
    Show Added Items: 顯示新增的項目
    Hide Channel Courses: 隱藏頻道“課程”標籤
    Hide Channel Posts: 隱藏頻道「貼文」分頁
    Hide Subscriptions Posts: 隱藏訂閱貼文
  The app needs to restart for changes to take effect. Restart and apply change?: 必須重新啟動應用程式以生效。重新啟動並套用變更嗎？
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: 取得網路資訊時發生錯誤。您的代理伺服器設定正確嗎？
    City: 城市
    Region: 區域
    Country: 國家
    Ip: IP
    Your Info: 您的資訊
    Test Proxy: 測試代理伺服器
    Clicking on Test Proxy will send a request to: 點擊測試代理伺服器將會傳送請求給
    Proxy Port Number: 代理伺服器連接埠號
    Proxy Host: 代理伺服器主機
    Proxy Protocol: 代理伺服器協定
    Enable Tor / Proxy: 啟用 Tor 或代理伺服器
    Proxy Settings: 代理伺服器
    Proxy Warning: FreeTube 沒有內建代理伺服器，但可以連線至外部代理伺服器，例如在您的機器上執行的代理伺服器，如 Tor 或外部代理伺服器，如某些 VPN 提供的 SOCKS5 代理伺服器。如果啟用，請確定您的代理伺服器/Tor 已經正確設定，否則 FreeTube 將無法取得任何資料。
    Proxy Username: 代理伺服器使用者名稱
    Proxy Password: 代理伺服器密碼
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: 當贊助商片段被跳過時通知
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': SponsorBlock API 網址（預設為 https://sponsor.ajay.app）
    Enable SponsorBlock: 啟用 SponsorBlock
    SponsorBlock Settings: SponsorBlock
    Skip Options:
      Skip Option: 略過選項
      Auto Skip: 自動略過
      Show In Seek Bar: 在進度列中顯示
      Prompt To Skip: 提示略過
      Do Nothing: 不要做任何事
    Category Color: 分類色彩
    UseDeArrowTitles: 使用 DeArrow 影片標題
    UseDeArrowThumbnails: 使用 DeArrow 製作縮圖
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': DeArrow 縮圖產生器 API（預設值為 https://dearrow-thumb.ajay.app）
  External Player Settings:
    Custom External Player Arguments: 自訂外部播放程式參數
    Custom External Player Executable: 自訂外部播放程式可執行檔
    Ignore Unsupported Action Warnings: 忽略不支援的動作警告
    External Player: 外部播放程式
    External Player Settings: 外部播放程式
    Players:
      None:
        Name: 無
    Ignore Default Arguments: 忽略預設引數
  Download Settings:
    Download Settings: 下載
    Ask Download Path: 詢問下載路徑
    Choose Path: 選擇路徑
    Download in app: 在應用程式中下載
    Open in web browser: 在網路瀏覽器中開啟
    Download Behavior: 下載行為
  Parental Control Settings:
    Hide Unsubscribe Button: 隱藏取消訂閱按鈕
    Show Family Friendly Only: 僅顯示適合家庭觀看
    Hide Search Bar: 隱藏搜尋列
    Parental Control Settings: 家長控制
    Hide Uploader on Watch page: 在觀看頁面隱藏上傳者
  Experimental Settings:
    Replace HTTP Cache: 取代 HTTP 快取
    Warning: 這些設定是實驗性的，它們啟用時可能會導致當機。強烈建議做好備份。使用時風險自負！
    Experimental Settings: 實驗
  Password Settings:
    Set Password To Prevent Access: 設定密碼以防止存取設定
    Remove Password: 移除密碼
    Password Settings: 密碼
    Set Password: 設定密碼
  Password Dialog:
    Password: 密碼
    Enter Password To Unlock: 輸入密碼以解鎖設定
  Sort Settings Sections (A-Z): 對設定區塊進行排序 (A-Z)
  Return to Settings Menu: 回到設定選單
About:
  #On About page
  About: '關於'
  #& About
#On Channel Page
  Website: 網站
  Blog: 部落格
  Credits: 貢獻者
  FAQ: 常見問題
  Email: 電子郵件
  Beta: 測試版
  Donate: 捐款
  Help: 說明
  these people and projects: 這些人與專案
  FreeTube is made possible by: FreeTube 誕生都要感謝這些人
  Translate: 翻譯
  room rules: 聊天室規則
  Please read the: 請閱讀
  Chat on Matrix: 在 Matrix 上聊天
  Mastodon: Mastodon(長毛象/萬象)
  Please check for duplicates before posting: 提交前請檢查有無重複的問題
  GitHub issues: GitHub 問題追蹤器
  Report a problem: 回報問題
  FreeTube Wiki: FreeTube Wiki
  GitHub releases: GitHub 版本
  Downloads / Changelog: 下載 / 變更紀錄
  Source code: 原始碼
  Discussions: 討論
  Licensed under the: 授權以
  AGPLv3: AGPLv3
Channel:
  Subscribe: '訂閱'
  Unsubscribe: '取消訂閱'
  Search Channel: '搜尋頻道'
  Your search results have returned 0 results: '搜尋結果為零'
  Videos:
    Videos: '影片'
    This channel does not currently have any videos: '這個頻道目前沒有任何影片'
    Sort Types:
      Newest: '最新'
      Oldest: '最舊'
      Most Popular: '最熱門'
  Playlists:
    Playlists: '播放清單'
    This channel does not currently have any playlists: '這個頻道目前沒有任何播放清單'
    Sort Types:
      Last Video Added: '最新上傳的影片'
      Newest: '最新'
      Oldest: '最舊'
  About:
    About: '關於'
    Channel Description: '頻道說明'
    Featured Channels: '推薦頻道'
    Tags:
      Tags: 標籤
      Search for: 搜尋「{tag}」
    Joined: 已加入
    Location: 位置
    Details: 詳細資訊
  Added channel to your subscriptions: 已新增頻道至您的訂閱
  Removed subscription from {count} other channel(s): 從{count}個其他頻道移除訂閱
  Channel has been removed from your subscriptions: 頻道已從您的訂閱中移除
  This channel is age-restricted and currently cannot be viewed in FreeTube.: 此頻道有年齡限制，目前無法在 FreeTube 中檢視。
  Channel Tabs: 頻道分頁
  This channel does not exist: 此頻道不存在
  This channel does not allow searching: 此頻道不允許搜尋
  Posts:
    This channel currently does not have any posts: 此頻道目前沒有任何貼文
    votes: '{votes} 票'
    Reveal Answers: 揭露答案
    Hide Answers: 隱藏答案
    Video hidden by FreeTube: 由 FreeTube 隱藏的影片
    Viewing Posts Only Supported By Invidious: 僅 Invidious 支援檢視貼文。前往頻道的社群分頁即可檢視其中的內容而不需使用 Invidious。
    View Full Post: 檢視完整貼文
  Live:
    Live: 直播
    This channel does not currently have any live streams: 此頻道目前沒有任何直播
  Shorts:
    This channel does not currently have any shorts: 此頻道目前沒有任何短片
  Podcasts:
    This channel does not currently have any podcasts: 此頻道目前沒有 podcast
    Podcasts: Podcast
  Releases:
    Releases: 發布
    This channel does not currently have any releases: 此頻道目前沒有任何發布
  Home:
    Home: 首頁
    View Playlist: 檢視播放清單
  Courses:
    This channel does not currently have any courses: 該頻道目前還沒有任何課程
    Courses: 課程
Video:
  Open in YouTube: '在 YouTube 中開啟'
  Copy YouTube Link: '複製 YouTube 連結'
  Open YouTube Embedded Player: '開啟 YouTube 內嵌播放器'
  Copy YouTube Embedded Player Link: '複製 YouTube 內嵌播放器連結'
  Open in Invidious: '在 Invidious 中開啟'
  Copy Invidious Link: '複製 Invidious 連結'
  Views: '觀看'
  Watched: '已觀看'
  # As in a Live Video
  Live: '直播'
  Live Now: '現在直播'
  Live Chat: '直播聊天室'
  Enable Live Chat: '啟用直播聊天室'
  Live Chat is currently not supported in this build.: '直播聊天室在此版本中目前不被支援。'
  Live chat is enabled. Chat messages will appear here once sent.: '直播聊天結束。 聊天訊息一旦傳送將出現在這裡。'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': '直播聊天室目前不被Invidious API支援。 需要直接連線YouTube。'
  Published:
    In less than a minute: 不到一分鐘內
  Published on: '發布於'
#& Videos
  Video has been removed from your history: 影片已從您的觀看紀錄中移除
  Video has been marked as watched: 影片標記為已觀看
  Remove From History: 從觀看紀錄中移除
  Mark As Watched: 標記為已觀看
  Autoplay: 自動播放
  Previous: 上一部
  Next: 下一個
  Reverse Playlist: 反向播放清單
  Shuffle Playlist: 隨機播放清單
  Loop Playlist: 循環播放清單
  Starting soon, please refresh the page to check again: 影片即將開始，請重新整理頁面以再次檢查是否有更新
  audio only: 僅音訊
  video only: 僅影片
  Download Video: 下載影片
  Copy Invidious Channel Link: 複製 Invidious 頻道連結
  Open Channel in Invidious: 在 Invidious 開啟頻道
  Copy YouTube Channel Link: 複製 YouTube 頻道連結
  Open Channel in YouTube: 在 YouTube 開啟頻道
  Started streaming on: '開始直播時間'
  Streamed on: 直播於
  Video has been removed from your saved list: 影片已從您的播放清單移除
  Video has been saved: 影片已儲存
  Save Video: 儲存影片至播放清單
  Sponsor Block category:
    music offtopic: 音樂離題
    interaction: 互動
    self-promotion: 自我推廣
    outro: 其他
    intro: 介紹
    sponsor: 贊助商
    recap: 回顧
    filler: 填充
  External Player:
    Unsupported Actions:
      looping playlists: 循環播放清單
      shuffling playlists: 隨機播放清單
      reversing playlists: 反向播放清單
      opening specific video in a playlist (falling back to opening the video): 在播放清單中開啟特定影片（汰退至開啟影片）
      opening playlists: 正在開啟播放清單
      setting a playback rate: 正在設定播放速度
      starting video at offset: 在偏移處開始影片
    UnsupportedActionTemplate: '{externalPlayer} 不支援：{action}'
    OpeningTemplate: 正於 {externalPlayer} 中開啟 {videoOrPlaylist}……
    playlist: 播放清單
    video: 視訊
    OpenInTemplate: 在 {externalPlayer} 中開啟
  Premieres: 首映
  Show Super Chat Comment: 顯示超級聊天留言
  Scroll to Bottom: 捲動至底部
  Upcoming: 即將到來
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': 即時聊天在此串流不可用。其可能被上傳者停用了。
  Unhide Channel: 顯示頻道
  Hide Channel: 隱藏頻道
  More Options: 更多選項
  Player:
    TranslatedCaptionTemplate: '{language}（翻譯自「{originalLanguage}」）'
    Audio Tracks: 音訊軌
    Theatre Mode: 劇院模式
    Exit Theatre Mode: 離開劇院模式
    Full Window: 全視窗
    Exit Full Window: 離開全視窗
    Take Screenshot: 拍攝螢幕截圖
    Show Stats: 顯示統計資料
    Hide Stats: 隱藏統計資料
    Stats:
      Stats: 統計資料
      Video ID: 影片 ID：{videoId}
      Media Formats: 媒體格式：{formats}
      Resolution: 解析度：{width}x{height}{'@'}{frameRate}
      Player Dimensions: 播放器尺寸：{width}x{height}
      Bitrate: 位元速率：{bitrate} kbps
      Volume: 音量：{volumePercentage}%
      Bandwidth: 頻寬：{bandwidth} kbps
      Buffered: 已緩衝：{bufferedPercentage}%
      Dropped Frames / Total Frames: 丟棄的畫面數：{droppedFrames} / 總畫面數：{totalFrames}
      CodecAudio: 編解碼器：{audioCodec} ({audioItag})
      CodecsVideoAudio: 編解碼器：{videoCodec} ({videoItag}) / {audioCodec} ({audioItag})
      CodecsVideoAudioNoItags: 編解碼器：{videoCodec} / {audioCodec}
    You appear to be offline: 您似乎已離線。
    Playback will resume automatically when your connection comes back: 當您的連線恢復時，將會自動繼續播放。
    Skipped segment: 已跳過 {segmentCategory} 段
    Autoplay is on: 自動播放已開啟
    Autoplay is off: 自動播放已關閉
  IP block: YouTube 已封鎖您的 IP 位址，因此無法觀看影片。請嘗試切換到其他 VPN 或代理伺服器。
  MembersOnly: 會員專屬影片無法使用 FreeTube 觀看，因為這些影片需要 Google 登入並且必須訂閱上傳者的付費頻道。
  AgeRestricted: 由於需要 Google 登入並使用經過年齡驗證的 YouTube 帳戶，FreeTube 無法觀看有限制年齡的影片。
  Unlisted: 未公開
  DeArrow:
    Show Original Details: 顯示原始詳細資訊
    Show Modified Details: 顯示修改後的詳細資訊
#& Playlists
  DRMProtected: 受 DRM 保護的影片無法在 FreeTube 上播放，因為它們需要專屬的封閉原始碼元件。如果您想觀賞此影片，請使用支援 DRM 的網路瀏覽器在 YouTube 官方網站觀賞。
  Save Watched Progress: 儲存觀看進度
  Watched Progress Saved: 觀看進度已儲存
Playlist:
  #& About
  View Full Playlist: '觀看完整播放清單'
  Last Updated On: '最後更新於'

# On Video Watch Page
#* Published
#& Views
  Playlist: 播放清單
  Sort By:
    DateAddedNewest: 新增日期（最新）
    DateAddedOldest: 新增日期（最舊）
    AuthorAscending: 作者 (A-Z)
    AuthorDescending: 作者 (Z-A)
    VideoTitleAscending: 標題 (A-Z)
    VideoTitleDescending: 標題 (Z-A)
    Custom: 自訂
    VideoDurationDescending: 持續時間（最長）
    VideoDurationAscending: 持續時間（最短）
    PublishedOldest: 發佈日期（最舊）
    PublishedNewest: 發佈日期（最新）
Change Format:
  Change Media Formats: '變更影片格式'
  Use Dash Formats: '使用 DASH 格式'
  Use Legacy Formats: '使用傳統格式'
  Use Audio Formats: '使用音訊格式'
  Audio formats are not available for this video: 這個影片沒有音訊格式
  Dash formats are not available for this video: 這個影片沒有 DASH 格式
  Legacy formats are not available for this video: 舊格式不適用於該影片
Share:
  Share Video: '分享影片'
  Share Playlist: '分享播放清單'
  Copy Link: '複製連結'
  Open Link: '開啟連結'
  Copy Embed: '複製內嵌'
  Open Embed: '開啟內嵌'
  # On Click
  Invidious URL copied to clipboard: '複製Invidious URL到剪貼簿'
  Invidious Embed URL copied to clipboard: '複製Invidious內嵌URL到剪貼簿'
  YouTube URL copied to clipboard: '複製 YouTube 連結到剪貼簿'
  YouTube Embed URL copied to clipboard: '複製YouTube內嵌URL到剪貼簿'
  Include Timestamp: 包含時間戳
  YouTube Channel URL copied to clipboard: YouTube頻道URL已複製到剪貼簿
  Invidious Channel URL copied to clipboard: Invidious頻道URL已複製到剪貼簿
  Share Channel: 分享頻道
  Share Post: 分享貼文
Mini Player: '迷你播放器'
Comments:
  Comments: '留言'
  Click to View Comments: '點擊查看留言'
  Getting comment replies, please wait: '正在取得留言回覆，請稍候'
  Hide Comments: '隱藏留言'
  # Context: View 10 Replies, View 1 Reply
  There are no comments available for this video: '這個影片沒有留言'
  Load More Comments: '載入更多留言'
  There are no more comments for this video: 此影片無更多留言
  Newest first: 最新優先
  Top comments: 最熱門留言
  Show More Replies: 顯示更多回覆
  Pinned by: 釘選由
  Member: 成員
  View {replyCount} replies: 檢視 1 則回覆 | 檢視 {replyCount} 則回覆
  Hearted: 喜歡的
  Subscribed: 已訂閱
  There are no comments available for this post: 此貼文尚無留言
  Hide {replyCount} replies: 隱藏 1 則回覆 | 隱藏 {replyCount} 則回覆
  View 1 reply from {channelName}: 檢視來自 {channelName} 的 1 則回覆
  View {replyCount} replies from {channelName} and others: 檢視來自 {channelName} 與其他頻道的 {replyCount} 則回覆
Up Next: '觀看其他類似影片'

# Toast Messages
Local API Error (Click to copy): '區域API錯誤（點擊複製）'
Invidious API Error (Click to copy): 'Invidious API錯誤（點擊複製）'
Falling back to Invidious API: '回退到Invidious API'
Falling back to Local API: '回退到區域API'
Loop is now disabled: '循環播放現在被停用'
Loop is now enabled: '循環播放現在被啟用'
Shuffle is now disabled: '隨機播放現在被停用'
Shuffle is now enabled: '隨機播放現在被停用'
Playing Next Video: '將播放下一影片'
Playing Previous Video: '將播放上一影片'
Canceled next video autoplay: '取消自動播放下一部影片'
'The playlist has ended. Enable loop to continue playing': '播放清單已播放完畢。 開啟循環播放來繼續播放'

Yes: '是'
No: '否'
Locale Name: 繁體中文
Profile:
  '{profile} is now the active profile': '{profile}現在是作用中的設定檔'
  Your default profile has been changed to your primary profile: 您的預設設定檔已變更為您的主要設定檔
  Removed {profile} from your profiles: 已從您的設定檔移除{profile}
  Your default profile has been set to {profile}: 您的預設設定檔已設定為{profile}
  Profile has been updated: 設定檔已更新
  Profile has been created: 設定檔已建立
  Your profile name cannot be empty: 您的設定檔名稱不能為空
  All subscriptions will also be deleted.: 所有訂閱將會被刪除。
  Are you sure you want to delete this profile?: 您確定您想刪除此設定檔嗎？
  Delete Profile: 刪除設定檔
  Make Default Profile: 設為預設設定檔
  Update Profile: 更新設定檔
  Create Profile: 建立設定檔
  Profile Preview: 設定檔預覽
  Custom Color: 自訂色彩
  Color Picker: 選色器
  Edit Profile: 編輯設定檔
  Create New Profile: 建立新設定檔
  Profile Manager: 設定檔管理器
  All Channels: 所有頻道
  Profile Select: 選取設定檔
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 您確定您想移除選取的頻道？ 這不會從其他設定檔中移除頻道。
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : 這是您的主要設定檔。 您確定要移除選取的頻道？ 相同的頻道中任何找到的設定檔會被移除。
  No channel(s) have been selected: 無頻道已選取
  Add Selected To Profile: 添加選取的到設定檔
  Delete Selected: 移除選取的
  Select None: 全不選
  Select All: 全選
  '{number} selected': '{number}個選取的'
  Other Channels: 其他頻道
  Subscription List: 訂閱清單
  Profile Filter: 設定檔篩選器
  Profile Settings: 設定檔
  Toggle Profile List: 切換個人檔案清單
  Open Profile Dropdown: 開啟個人資料下拉式選單
  Close Profile Dropdown: 關閉個人資料下拉式選單
  Profile Name: 設定檔名稱
  Edit Profile Name: 修改設定檔名稱
  Create Profile Name: 建立設定檔名稱
The playlist has been reversed: 播放清單已反轉
A new blog is now available, {blogTitle}. Click to view more: 已有新的部落格文章，{blogTitle}。點擊以檢視更多
Download From Site: 從網站下載
Version {versionNumber} is now available!  Click for more details: 有新版本！最新版本是 {versionNumber} ！按此取得更多資訊
This video is unavailable because of missing formats. This can happen due to country unavailability.: 沒有這個影片因為缺少格式。這個可能發生由於國家不可用。
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: 啟用後，FreeTube 將使用 RSS 替代其預設方法來擷取您的訂閱 feed。RSS 的速度較快，而且可以防止 IP 封鎖，但它可能不會提供某些資訊，例如影片長度、直播狀態或貼文
    Fetch Automatically: 啟用後，FreeTube 將會在啟動時和開啟新視窗時自動擷取您的訂閱 feed。
  Player Settings:
    Default Video Format: 設定要用於影片播放的格式。DASH 格式有更高的畫質。傳統格式會限制在 360p 但頻寬需求更低。音訊格式為僅有音訊的串流。
    Proxy Videos Through Invidious: 將連線到 Invidious 而非直接連線到 YouTube 來提供影片。
    Scroll Playback Rate Over Video Player: 當游標停在影片上時，按住 Ctrl 鍵（Mac 的話則是 Command 鍵），然後向前或向後滾動滑鼠滾輪來控制播放速度。按住 Ctrl 鍵（Mac 的話則是 Command 鍵）並點擊滑鼠左鍵以快速回到預設的播放速度（1x，除非在設定中更改）。
    Skip by Scrolling Over Video Player: 使用滾輪跳過影片，MPV 風格。
  General Settings:
    Invidious Instance: FreeTube 將連線到 Invidious 站台進行 API 呼叫。
    Thumbnail Preference: FreeTube 中所有縮圖都會被替換為經過模糊處理或隱藏的影片畫面而非預設縮圖。
    Fallback to Non-Preferred Backend on Failure: 當您的偏好 API 有問題時，FreeTube 將自動嘗試使用您的非偏好 API 作為汰退方案。
    Preferred API Backend: 選擇 FreeTube 要用於取得YouTube資料的伺服器。本地 API 是內建擷取器。Invidious API 需要 Invidious 伺服器才能連線。
    Region for Trending: 熱門影片區域可以讓您選擇想要顯示哪個國家的熱門影片。
    External Link Handling: "選擇點擊後無法在 FreeTube 中開啟連結時的預設行為。\n預設情況下 FreeTube 將會在您的預設瀏覽器中開啟點擊的連結。\n"
    Open Deep Links In New Window: 傳遞給 FreeTube 的 URL，例如透過重定向瀏覽器擴充套件或命令列引數，會在新視窗中開啟。
  External Player Settings:
    Custom External Player Arguments: 要傳給外部播放器的任何自訂命令列引數。
    Ignore Warnings: 當目前的外部播放程式不支援目前動作時（例如反向播放清單等等），消除警告。
    Custom External Player Executable: 預設情況下，FreeTube 會假設選定的外部播放程式可以透過 PATH 環境變數找到。如果需要的話，請在此設定自訂路徑。
    External Player: 選擇外部播放程式將會在縮圖上顯示圖示，用來在外部播放程式中開啟影片（若支援的話，播放清單也可以）。警告：Invidious 設定不會影響外部播放程式。
    DefaultCustomArgumentsTemplate: （預設：'{defaultCustomArguments}'）
    Ignore Default Arguments: 除了影片 URL 之外，不要向外部播放器傳送任何預設引數（例如播放速率、播放清單 URL 等）。 自訂引數仍會被傳遞。
  Experimental Settings:
    Replace HTTP Cache: 停用 Electron 以磁碟為基礎的 HTTP 快取並啟用自訂的記憶體圖片快取。會導致記憶體使用量增加。
  Distraction Free Settings:
    Hide Channels: 輸入頻道 ID 以隱藏所有影片、播放清單與頻道本身，使其完全不出現在搜尋、趨勢、熱門與建議中。輸入的頻道 ID 必須完全符合，且區分大小寫。
    Hide Subscriptions Live: 此設定會被「{settingsSection}」的「{subsection}」部分中應用程式範圍的「{appWideSetting}」設定覆寫
    Hide Videos, Playlists and Channels Containing Text: 輸入單字、單字片段或片語（不分大小寫），以隱藏整個 FreeTube 中原始標題包含該單字、單字片段或片語的所有影片與播放清單，僅不包括歷史紀錄、您的播放清單與播放清單內的影片。
    Hide Videos on Watch: 在訂閱和頻道頁面上的影片、短片和直播頁面中隱藏已觀看的影片。這不會影響頻道頁面上的主頁
  SponsorBlock Settings:
    UseDeArrowTitles: 將影片標題取代為 DeArrow 使用者遞交的標題。
    UseDeArrowThumbnails: 將影片縮圖替換為來自 DeArrow 的縮圖。
Playing Next Video Interval: 馬上播放下一個影片。點擊取消。| 播放下一個影片的時間為{nextVideoInterval}秒。點擊取消。| 播放下一個影片的時間為{nextVideoInterval}秒。點擊取消。
More: 更多
Unknown YouTube url type, cannot be opened in app: 未知的 YouTube url 類型，無法在應用程式開啟
Open New Window: 開新視窗
Default Invidious instance has been cleared: 預設 Invidious 站台已被清除
Default Invidious instance has been set to {instance}: 預設 Invidious 站台已被設定為 {instance}
Search Bar:
  Clear Input: 清除輸入
  Remove: 移除
External link opening has been disabled in the general settings: 已在一般設定中停用外部連結開啟
Are you sure you want to open this link?: 您確定您想要開啟此連結嗎？
Downloading failed: 下載「{videoTitle}」時發生問題
Downloading has completed: 「{videoTitle}」已下載結束
Starting download: 正在開始下載「{videoTitle}」
Screenshot Success: 已儲存螢幕截圖
Screenshot Error: 螢幕截圖失敗。 {error}
New Window: 新視窗
Channels:
  Channels: 頻道
  Title: 頻道清單
  Search bar placeholder: 搜尋頻道
  Count: 找到 {number} 個頻道。
  Empty: 您的頻道清單目前為空。
  Unsubscribe Prompt: 您確定您想要從「{channelName}」取消訂閱嗎？
Clipboard:
  Copy failed: 複製到剪貼簿失敗
  Cannot access clipboard without a secure connection: 無法在沒有安全連線的情況下存取剪貼簿
Chapters:
  Chapters: 章節
  Key Moments: 重要時刻
Preferences: 偏好設定
Ok: 確定
Hashtag:
  Hashtag: 主題標籤
  This hashtag does not currently have any videos: 此標籤目前沒有任何影片
Channel Hidden: '{channel} 已新增至頻道過濾條件'
Go to page: 到 {page}
Channel Unhidden: '{channel} 已從頻道過濾條件移除'
Trimmed input must be at least N characters long: 修剪後的輸入必須至少有 1 個字元長 | 修剪後的輸入必須至少有 {length} 個字元長
Tag already exists: 「{tagName}」標籤已存在
Close Banner: 關閉橫幅
Age Restricted:
  This channel is age restricted: 此頻道有年齡限制
  This video is age restricted: 此影片有年齡限制
checkmark: ✓
Display Label: '{label}：{value}'
Moments Ago: 不久前
Feed:
  Feed Last Updated: '{feedName} feed 上次更新時間：{date}'
  Refresh Feed: 重新整理 {subscriptionName}
Yes, Delete: 是的，刪除
Yes, Restart: 是的，重新啟動
Yes, Open Link: 是的，開啟連結
Cancel: 取消
Search character limit: 搜尋查詢超出了 {searchCharacterLimit} 個字元的限制
Search Listing:
  Label:
    4K: 4K
    Subtitles: 字幕
    Closed Captions: 隱藏式字幕
    8K: 8K
    VR180: VR180
    360 Video: 360°
    New: 新
    3D: 3D
KeyboardShortcutTemplate: '{label} ({shortcut})'
shortcutJoinOperator: +
Keys:
  alt: Alt
  ctrl: Ctrl
  arrowdown: 向下方向鍵
  arrowleft: 向左方向鍵
  arrowright: 向右方向鍵
  arrowup: 向上方向鍵
  shift: Shift
  enter: Enter
  plus: 加號
Right-click or hold to see history: 右鍵點選或按住不放可以檢視歷史紀錄
Autoplay Interruption Timer: 自動播放因 {autoplayInterruptionIntervalHours} 小時未活動而取消
Description:
  Collapse Description: 顯示較少
  Expand Description: ……更多
KeyboardShortcutPrompt:
  History Forward: 前進一頁
  Navigate to History: 前往紀錄頁面
  Refresh: 以最新內容重新整理 feed
  Captions: 切換開啟/關閉字幕
  Stats: 顯示影片統計資料
  Large Rewind: 快退 10 秒 / 根據目前的影片播放速率快退影片
  Keyboard Shortcuts: 鍵盤快捷鍵
  Sections:
    Video:
      Playback: 影片：播放
      General: 影片：一般
    App:
      Situational: 應用程式：情境
      General: 應用程式：一般
  Show Keyboard Shortcuts: 顯示鍵盤快捷鍵
  History Backward: 回上一頁
  Large Fast Forward: 快轉 10 秒 / 根據目前的影片播放速率快轉影片
  Mute: 切換靜音
  Decrease Video Speed: 根據影片播放速率間隔降低影片速度
  Increase Video Speed: 根據影片播放速率間隔增加影片速度
  Theatre Mode: 切換劇院模式
  Focus Secondary Search: 焦點置於次要搜尋列（若有）
  Take Screenshot: 拍攝螢幕截圖
  New Window: 建立新視窗
  Navigate to Settings: 前往設定頁面
  Focus Search: 將焦點置於搜尋列
  Search in New Window: 在新視窗中搜尋
  Last Frame: 前一個畫面（在暫停時）
  Volume Down: 降低音量
  Small Rewind: 根據快退間隔與目前的影片播放速率快退 X 秒
  Small Fast Forward: 根據快轉間隔與目前的影片播放速率快轉 X 秒
  Last Chapter: 上一章
  Next Chapter: 下一章
  Skip by Tenths: 按百分比跳過影片（3 次跳過 30% 的影片時間）
  Toggle Developer Tools: 切換開發者工具
  Reset Zoom: 重設縮放層級 / 使用者介面縮放比例
  Zoom In: 放大
  Zoom Out: 縮小
  Next Frame: 下一個畫面（在暫停時）
  Volume Up: 提高音量
  Fullscreen: 切換全螢幕
  Picture in Picture: 切換畫中畫模式
  Play: 切換播放/暫停
  Full Window: 切換全視窗
  Minimize Window: 最小化視窗
  Close Window: 關閉視窗
  Home: 跳至影片開頭
  End: 跳至影片結尾
  Skip to Next Video: 跳到播放清單中的下一部影片或下一部推薦影片
  Skip to Previous Video: 跳到播放清單中的上一部影片
shortcutLabelSeparator: ｜
Compact side navigation: 簡潔側邊導航
Expand side navigation: 展開側邊導航
